// ==UserScript==
// @name         Bulldozer - Térkép
// @namespace    bulldozer
// @license      Bulldozer Gaming
// @version      2.0
// @description  Térkép funkciók
// @match        https://*.klanhaboru.hu/game.php*screen=map*
// @grant        none
// @connect      klanhaboru.hu
// ==/UserScript==

(function(){
 
'use strict';

if(
!location.search.includes(
"screen=map"
)
){
return;
}


/**
 * Start of Overwatch code
 */
// Constants and Global Variables
var WATCHTOWER_RADIUS = [1.1, 1.3, 1.5, 1.7, 2, 2.3, 2.6, 3, 3.4, 3.9, 4.4, 5.1, 5.8, 6.7, 7.6, 8.7, 10, 11.5, 13.1, 15];


// Global state
let options, playerIDs, urls = [], playerData = [];
let mapOverlay = TWMap;
let targetData = [];
let tileWidthX = TWMap.tileSize[0];
let tileWidthY = TWMap.tileSize[1];
let settingsData, unitPopValues, packetSize, minimum, smallStack, mediumStack, bigStack, targetStackSize;

// Images for map
var images = Array.from({ length: 3 }, () => new Image());
images[0].src = "/graphic//map/incoming_attack.webp";
images[1].src = "/graphic/buildings/wall.webp";

// Append styles
$("#contentContainer").eq(0).prepend(`<style>
    .overviewWithPadding th, .overviewWithPadding td { padding: 2px 10px; }
    #overwatchNotification {
        visibility: hidden; min-width: 250px; margin-left: -125px; background-color: #f4e4bc; color: #000; border: 1px solid #7d510f; text-align: center; border-radius: 2px; padding: 16px; position: fixed; z-index: 1; left: 50%; top: 50px;
    }
    #overwatchNotification.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
    @keyframes fadein { from { top: 0; opacity: 0; } to { top: 50px; opacity: 1; } }
    @keyframes fadeout { from { top: 50px; opacity: 1; } to { top: 0; opacity: 0; } }
    .middle { position: relative; width: 100%; max-width: 500px; }
</style>`);



// DataManager Module
var DataManager = {
    async fetchPlayerIDs() {
        const membersDef = await $.get("/game.php?screen=ally&mode=members_defense");
        options = $(membersDef).find('.input-nicer option:not(:first)');
        playerIDs = options.map((_, option) => option.value).get();
        urls = playerIDs.map(id => `/game.php?screen=ally&mode=members_defense&player_id=${id}`);
    },

    async fetchAllData() {
       let width;

if ($("#contentContainer")[0]) {
    width = $("#contentContainer")[0].clientWidth;
            $("#contentContainer").eq(0).prepend(`
                    <div id="progressbar" class="progress-bar progress-bar-alive">
                    <span id="count" class="label">0/${urls.length}</span>
                    <div id="progress"><span id="count2" class="label" style="width: ${width}px;">0/${urls.length}</span></div>
                    </div>`);
        }
        else {
            width = $("#mobileHeader")[0].clientWidth;
            $("#mobileHeader").eq(0).prepend(`
                    <div id="progressbar" class="progress-bar progress-bar-alive">
                    <span id="count" class="label">0/${urls.length}</span>
                    <div id="progress"><span id="count2" class="label" style="width: ${width}px;">0/${urls.length}</span></div>
                    </div>`);
        }
       const defenseData =
await this.staggeredGetAll(
urls,
this.processDefenseData.bind(this),
'Seregek átnézése'
);

$("#progressbar").remove();

this.combineData(
defenseData
);
        this.setupMapInterceptors();
        recalculate();
        MapRenderer.makeMap();
    },

    staggeredGetAll(urls, onLoad, label) {
        return new Promise((resolve, reject) => {
            let numDone = 0;
            const results = [];
            const loadNext = () => {
                if (numDone === urls.length) {
                    resolve(results);
                    return;
                }
                const now = Date.now();
                if (now - lastRequestTime < 200) {
                    setTimeout(loadNext, 200 - (now - lastRequestTime));
                    return;
                }
                $("#progress").css("width", `${(numDone + 1) / urls.length * 100}%`);
                $("#count").text(`${label}: ${numDone + 1}/${urls.length}`);
                $("#count2").text(`${label}: ${numDone + 1}/${urls.length}`);
                lastRequestTime = now;
                $.get(urls[numDone])
                    .done(data => {
                        try {
                            results[numDone] = onLoad(numDone, data);
                            numDone++;
                            loadNext();
                        } catch (e) {
                            reject(e);
                        }
                    })
                    .fail(reject);
            };
            let lastRequestTime = 0;
            loadNext();
        });
    },

    processDefenseData(i, data) {
        const playerName = $(data).find(".input-nicer option:selected").text().trim();
        const tribeName = $(data).find("#content_value h2")[0].innerText.split('(')[0].trim();
        const hasIncomings = $(data).find('#ally_content img[src*="unit/att.webp"]').length > 0;
        const attackCount = hasIncomings ? $(data).find(".table-responsive table tr:first th:last")[0].innerText.replace(/[^0-9]/g, '') : "Tell user to share incomings";
        const playerVillages = this.parseVillages(data, hasIncomings, attackCount);
        return { playerID: playerIDs[i], tribeName, playerName, attackCount, playerVillages };
    },

    parseVillages(data, hasIncomings, attackCount) {
        const villages = [];
        const table = $(data).find(".table-responsive table tr:not(:first)");
        for (let i = 0; i < table.length / 2; i++) {
            const coordinate = table[i * 2].children[0].innerText.match(/\d+\|\d+/)[0];
            const unitsInVillage = {};
            const unitsEnroute = {};
            let currentPop = 0, totalPop = 0;
            game_data.units.forEach((unit, j) => {
                unitsInVillage[unit] = table[i * 2].children[j + 3].innerText.trim();
                unitsEnroute[unit] = table[i * 2 + 1].children[j + 1].innerText.trim() === "?" ? 0 : table[i * 2 + 1].children[j + 1].innerText.trim();
                if (table[i * 2 + 1].children[j + 1].innerText.trim() === "?") attackCount = "Not sharing required settings";
                currentPop += unitsInVillage[unit] * unitPopValues[unit];
                totalPop += (unitsInVillage[unit] * unitPopValues[unit]) + (parseInt(unitsEnroute[unit]) * unitPopValues[unit]);
            });
            const attacksToVillage = hasIncomings ? table[i * 2].children[3 + game_data.units.length].innerText.trim() : "---";
            villages.push({ coordinate, currentPop, totalPop, attacksToVillage, unitsInVillage, unitsEnroute });
        }
        return villages;
    },

    processBuildingData(j, buildingTable) {
        const villages = [];
        if ($(buildingTable).find('#ally_content img[src*="buildings/watchtower.webp"]').length > 0) {
            const cellIndex = $(buildingTable).find('#ally_content img[src*="buildings/watchtower.webp"]').parent().index();
            const wallIndex = $(buildingTable).find('#ally_content img[src*="buildings/wall.webp"]').parent().index();
            const rows = $(buildingTable).find('#ally_content tr:nth-child(n+2)');
            rows.each((r, row) => {
                const coordinate = $(row).children(0).text().match(/\d+\|\d+/)[0];
                const watchtower = parseInt($($(row).find("td")[cellIndex]).text().trim()) || 0;
                const wall = parseInt($($(row).find("td")[wallIndex]).text().trim());
                villages.push({
                    coordinate,
                    watchtower,
                    wall,
                });
            });
        } else {
            const rows = $(buildingTable).find('#ally_content tr:nth-child(n+2)');
            rows.each((r, row) => {
                const coordinate = $(row).children(0).text().match(/\d+\|\d+/)[0];
                villages.push({
                    coordinate,
                    watchtower: 0,
                    wall: parseInt($(row).children().last().text().trim())
                });
            });
        }
        return villages;
    },

    combineData(defenseData){

playerData=
defenseData;

},

    setupMapInterceptors() {
        const originalReceivedInfo = TWMap.popup.receivedPopupInformationForSingleVillage;
        TWMap.popup.receivedPopupInformationForSingleVillage =
function(e){

originalReceivedInfo.call(
TWMap.popup,
e
);

if(
!e ||
typeof e.xy==="undefined"
){
return;
}

if(
Object.keys(e).length>0
){

MapRenderer.makeOutput(e);

}

};
        const originalDisplayForVillage = TWMap.popup.displayForVillage;
       TWMap.popup.displayForVillage = function(e, a, t) {

originalDisplayForVillage.call(
TWMap.popup,
e,
a,
t
);

/* NULL CHECK */

if(
!e ||
typeof e.xy==="undefined"
){
return;
}

if(
Object.keys(e).length>0
){

MapRenderer.makeOutput(e);

}

};
    }
};


var Calculator = {

getStackColor(stack){

stack/=1000;

if(stack<1)
return "rgba(90,90,90,0.55)";

if(stack<3)
return "rgba(0,0,0,0.55)";

if(stack<5)
return "rgba(0,180,0,0.55)";

if(stack<10)
return "rgba(0,255,255,0.55)";

if(stack<15)
return "rgba(255,255,0,0.60)";

if(stack<20)
return "rgba(255,140,0,0.60)";

if(stack<30)
return "rgba(255,90,90,0.60)";

if(stack<40)
return "rgba(220,0,0,0.65)";

return "rgba(0,120,255,0.65)";

}

};

var MapRenderer = {
    makeMap() {
        if (mapOverlay.mapHandler._spawnSector) {
            //exists already, don't recreate
        }
        else {
            //doesn't exist yet
            mapOverlay.mapHandler._spawnSector = mapOverlay.mapHandler.spawnSector;
        }
        mapOverlay.mapHandler.spawnSector = (data, sector) => {
            mapOverlay.mapHandler._spawnSector(data, sector);
            this.renderSector(data, sector);
        };
        mapOverlay.reload();

setTimeout(
drawVillageSelection,
100
);
    },

    renderSector(data, sector) {
        // Main map canvas
        const beginX = sector.x - data.x;
        const endX = beginX + mapOverlay.mapSubSectorSize;
        const beginY = sector.y - data.y;
        const endY = beginY + mapOverlay.mapSubSectorSize;
        for (let x in data.tiles) {
            x = parseInt(x, 10);
            if (x < beginX || x >= endX) continue;
            for (let y in data.tiles[x]) {
                y = parseInt(y, 10);
                if (y < beginY || y >= endY) continue;
                const v = mapOverlay.villages[(data.x + x) * 1000 + (data.y + y)];
                if (v) {
                    let el = $('#mapOverlay_canvas_' + sector.x + '_' + sector.y);
                    if (!el.length) {
                        const canvas = document.createElement('canvas');
                        canvas.style.position = 'absolute';
                        canvas.width = mapOverlay.map.scale[0] * mapOverlay.map.sectorSize;
                        canvas.height = mapOverlay.map.scale[1] * mapOverlay.map.sectorSize;
                        canvas.style.zIndex = 10;
                        canvas.className = 'mapOverlay_map_canvas';
                        canvas.id = 'mapOverlay_canvas_' + sector.x + '_' + sector.y;
                        const ctx = canvas.getContext('2d');
                        const st_pixel = mapOverlay.map.pixelByCoord(sector.x, sector.y);

                        targetData.forEach(element => {
                            const t = element.coord.split('|');
                            const originXY = mapOverlay.map.pixelByCoord(t[0], t[1]);
                            const originX = (originXY[0] - st_pixel[0]) + mapOverlay.tileSize[0] / 2;
                            const originY = (originXY[1] - st_pixel[1]) + mapOverlay.tileSize[1] / 2;
                            if (t[0] >= sector.x && t[0] < sector.x + 5 && t[1] >= sector.y && t[1] < sector.y + 5) {
      const totalColor =
Calculator.getStackColor(
element.totalStack
);

                                if (element.incomingAttacks > 0){

this.iconOnMap(
images[0],
canvas,
originX + 7,
originY - 12,
15
);

this.textOnMap(
element.incomingAttacks,
ctx,
originX + 20,
originY - 8,
"white",
"10px Arial"
);

}

this.textWithBackground(
Math.floor(element.totalStack/1000)+"k",
ctx,
originX-2,
originY+14,
totalColor
);
                            }


                        });


                        sector.appendElement(canvas, 0, 0);


                    }
                }
            }
        }
    },

    drawMapTowers(canvas, sector, x, y, wtLevel, color, opacity) {
        const ctx = canvas.getContext('2d');
        ctx.lineWidth = 2;
        ctx.fillStyle = color;
        ctx.globalAlpha = opacity;
        const wtr = WATCHTOWER_RADIUS[wtLevel - 1];
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.ellipse(x, y, wtr * TWMap.map.scale[0], wtr * TWMap.map.scale[1], 0, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.moveTo(x - 6, y - 6);
        ctx.lineTo(x + 6, y + 6);
        ctx.moveTo(x + 6, y - 6);
        ctx.lineTo(x - 6, y + 6);
        ctx.stroke();
        ctx.closePath();
        ctx.globalAlpha = 1;
    },

    drawTopoTowers(canvas, sector, x, y, wtLevel, color, opacity) {
        const ctx = canvas.getContext('2d');
        ctx.lineWidth = 1;
        ctx.fillStyle = color;
        ctx.globalAlpha = opacity;
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.arc(x, y, WATCHTOWER_RADIUS[wtLevel - 1] * 5, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.moveTo(x - 2, y - 2);
        ctx.lineTo(x + 2, y + 2);
        ctx.moveTo(x + 2, y - 2);
        ctx.lineTo(x - 2, y + 2);
        ctx.stroke();
        ctx.closePath();
        ctx.globalAlpha = 1;
    },

    drawLeftTriangle(canvas, x, y, color) {
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x - tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x + tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x - tileWidthX / 2, y + tileWidthY / 2);
        ctx.fill();
    },

    drawRightTriangle(canvas, x, y, color) {
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x + tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x + tileWidthX / 2, y + tileWidthY / 2);
        ctx.lineTo(x - tileWidthX / 2, y + tileWidthY / 2);
        ctx.fill();
    },

    iconOnMap(img, canvas, x, y, size) {
        canvas.getContext("2d").drawImage(img, x - size / 2, y - size / 2, size, size);
    },

    textOnMap(text, ctx, x, y, color, font) {
        ctx.font = font;
        ctx.fillStyle = color;
        ctx.textAlign = "center";
        ctx.save();
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 4;
        ctx.lineJoin = "round";
        ctx.miterLimit = 1;
        ctx.strokeText(text, x, y);
        ctx.fillText(text, x, y);
        ctx.restore();
    },

textWithBackground(
text,
ctx,
x,
y,
bg
){

ctx.save();

ctx.font="bold 10px Arial";

ctx.textAlign="center";

ctx.textBaseline="middle";

const paddingX=5;
const paddingY=4;

const metrics=
ctx.measureText(text);

const textWidth=
metrics.width;

const ascent=
metrics.actualBoundingBoxAscent || 7;

const descent=
metrics.actualBoundingBoxDescent || 3;

const textHeight=
ascent+descent;

const boxWidth=
Math.ceil(
textWidth+(paddingX*2)
);

const boxHeight=
Math.ceil(
textHeight+(paddingY*2)
);

const lightBg=

bg.includes("255,255,0") ||
bg.includes("255,140,0") ||
bg.includes("0,255,255");

const textColor=
lightBg
? "black"
: "white";

const strokeColor=
lightBg
? "white"
: "black";

/* háttér */

ctx.fillStyle=bg;

const bgY=
Math.round(
y-boxHeight/2
)-1;

ctx.fillRect(

Math.round(
x-boxWidth/2
),

bgY,

boxWidth,

boxHeight

);

/* szöveg */

ctx.lineWidth=3;

ctx.strokeStyle=
strokeColor;

ctx.strokeText(
text,
x,
y
);

ctx.fillStyle=
textColor;

ctx.fillText(
text,
x,
y
);

ctx.restore();

},

    makeOutput(data) {
        $("#overwatch_info").remove();
        const coordinate = data.xy.toString().substring(0, 3) + "|" + data.xy.toString().substring(3, 6);
        const thisData = targetData.filter(coord => coord.coord === coordinate);
        if (thisData.length > 0) {
            const troopsHome = thisData[0].unitsInVillage || {};
            const troopsEnRoute = thisData[0].unitsEnRoute || {};
            const archersEnabled = game_data.units.includes("archer");
            const paladinEnabled = game_data.units.includes("knight");
            const $villageInfoContainer = $(`
                <div id="overwatch_info" style="background-color:#e5d7b2;">
                <h3 style="padding-top:10px;">Áttekintés</h3>
                    <table class='vis' style="width:100%">
                        <tr style="background-color:#c1a264 !important">
                            <th>Csapatok</th>
                            <th><img src="/graphic/unit/unit_spear.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_sword.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_axe.webp" title="" alt="" class=""></th>
                            ${!archersEnabled ? '' : '<th><img src="/graphic/unit/unit_archer.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_spy.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_light.webp" title="" alt="" class=""></th>
                            ${!archersEnabled ? '' : '<th><img src="/graphic/unit/unit_marcher.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_heavy.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_ram.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_catapult.webp" title="" alt="" class=""></th>
                            ${!paladinEnabled ? '' : '<th><img src="/graphic/unit/unit_knight.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_snob.webp" title="" alt="" class=""></th>
                        </tr>
                        ${Object.keys(troopsHome).length > 0 ? '<tr><td>Faluban</td>' + this.makeTroopTds(troopsHome) + '</tr>' : ''}
                        ${Object.keys(troopsEnRoute).length > 0 ? '<tr><td>Úton</td>' + this.makeTroopTds(troopsEnRoute) + '</tr>' : ''}
                    </table>
                <div>
            `);
            $villageInfoContainer.appendTo($('#map_popup'));
        } else {
            const $villageInfoContainer = $(`<div id="overwatch_info" style="background-color:#e5d7b2;"><h1>No info on this village</h1><div>`);
            $villageInfoContainer.appendTo($('#map_popup'));
        }
    },

    makeTroopTds(troops) {
        const archersEnabled = game_data.units.includes("archer");
        const paladinEnabled = game_data.units.includes("knight");
        const counts = [];
        counts.push(troops['spear'], troops['sword'], troops['axe']);
        if (archersEnabled) counts.push(troops['archer']);
        counts.push(troops['spy'], troops['light']);
        if (archersEnabled) counts.push(troops['marcher']);
        counts.push(troops['heavy'], troops['ram'], troops['catapult']);
        if (paladinEnabled) counts.push(troops['knight']);
        counts.push(troops['snob']);
        return counts.map(cnt => `<td>${cnt || cnt === 0 ? cnt : ''}</td>`).join(' ');
    }
};

function showNotification(msg) {
    const x = document.getElementById("overwatchNotification");
    if(!x) return;
    x.innerText = msg;
    x.className = "show";
    setTimeout(() => x.className = x.className.replace("show", ""), 3000);
}

function numberWithCommas(x) {
    x = x.toString();
    const pattern = /(-?\d+)(\d{3})/;
    while (pattern.test(x)) x = x.replace(pattern, "$1.$2");
    return x;
}

function saveSettingsAndRedraw() {

    recalculate();
    MapRenderer.makeMap();
}

function recalculate() {
    targetData = [];
    playerData.forEach(player => {
        if (player.playerVillages) {
            player.playerVillages.forEach(village => {
                const wt = village.watchtower || 0;
                const wall = village.wall || "---";
                targetData.push({
                    playerName: player.playerName,
                    tribeName: player.tribeName,
                    coord: village.coordinate,
                    incomingAttacks: village.attacksToVillage,
                    incomingSupports: 0,
                    currentStack: village.currentPop,
                    totalStack: village.totalPop,
                    watchtower: wt,
                    wall: wall,
                    checkedWT: player.checkedWT,
                    checkedWTMini: player.checkedWTMini,
                    color: player.color,
                    opacity: player.opacity,
                    unitsInVillage: village.unitsInVillage,
                    unitsEnRoute: village.unitsEnroute,
                });
            });
        }
    });
}


playerData=[];

unitPopValues={
 spear:1,
 sword:1,
 axe:1,
 archer:1,
 spy:2,
 light:4,
 marcher:5,
 heavy:6,
 ram:5,
 catapult:8,
 knight:10,
 snob:100,
 militia:0
};

packetSize=1000;

minimum=500;

smallStack=20000;

mediumStack=40000;

bigStack=60000;

targetStackSize=bigStack;

async function startOverwatchLite(){

const btn=$("#owLiteBtn");

if(window.owLiteStarted){

window.owLiteStarted=false;

if(
!$("#coordPickerHud").is(":visible")
){

$("#owFloatingInfo").hide();

}

$("#owHud").remove();

$(".mapOverlay_map_canvas").remove();

if(
mapOverlay.mapHandler._spawnSector
){

mapOverlay.mapHandler.spawnSector=
mapOverlay.mapHandler._spawnSector;

}

mapOverlay.reload();

targetData=[];

playerData=[];

$(".coordVillageMark")
.remove();

/* eredeti click vissza */

if(
window.coordOldClick
){

TWMap.mapHandler.onClick=
window.coordOldClick;

window.coordPickerInitialized=
false;

window.coordPickerEnabled=
false;

}

setTimeout(
drawVillageSelection,
100
);

return;

}

// nothing

await DataManager.fetchPlayerIDs();

await DataManager.fetchAllData();

window.owLiteStarted=true;

/* nothing */

$("#owFloatingInfo").show();

$("#owInfoBtn").css({

display:"block"

});

// nothing

}

function toggleOWInfo(){

let hud=$("#owInfoHud");

if(!hud.length){

$("body").append(`

<div id="owInfoHud"

style="

position:fixed;

left:70px;

top:120px;

cursor:move;

user-select:none;

z-index:999999;

width:260px;

background:#e7d7af;

border:2px solid #8b642e;

border-radius:10px;

padding:14px;

box-shadow:
0 4px 12px rgba(0,0,0,.35);

font-size:15px;

display:none;

">

<div style="

display:flex;
justify-content:space-between;
align-items:center;

font-size:18px;

font-weight:bold;

margin-bottom:14px;

">

<div style="
display:flex;
align-items:center;
gap:8px;
">

<img

src="https://dshu.innogamescdn.com/asset/c1c7057d/graphic/icons/map2.webp"

style="

width:18px;

height:18px;

"

>

<span>

Térkép színezés

</span>

</div>

<div id="closeOWInfo"

style="
cursor:pointer;
font-size:28px;
line-height:20px;
font-weight:bold;
user-select:none;
">

×

</div>

</div>

<div style="display:flex;flex-direction:column;gap:7px;">

${[
["#808080","0 - 1k"],
["#000","1k - 3k"],
["green","3k - 5k"],
["#25dfe8","5k - 10k"],
["yellow","10k - 15k"],
["orange","15k - 20k"],
["#ff6b6b","20k - 30k"],
["red","30k - 40k"],
["dodgerblue","40k+"]
].map(x=>`

<div style="
display:flex;
align-items:center;
gap:10px;
">

<div style="
width:18px;
height:18px;
background:${x[0]};
border:1px solid rgba(0,0,0,.2);
"></div>

${x[1]}

</div>

`).join("")}

<div style="

margin-top:14px;

font-size:12px;

opacity:.65;

font-style:italic;

">

A gomb újbóli megnyomásával
normál térképnézetre válthatsz.

</div>

</div>

<div style="
margin-top:18px;
padding-top:12px;
border-top:1px solid #b08a52;

font-style:italic;
font-size:14px;
">

By <span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>

`);

hud=$("#owInfoHud");

$("#closeOWInfo").on(
"click",
function(){

hud.hide();

}
);

let dragging=false;

let offsetX=0;

let offsetY=0;

hud.on(
"mousedown",
function(e){

if(
$(e.target).closest(
"textarea,input,select,label"
).length
){

return;

}
e.preventDefault();
dragging=true;

offsetX=
e.clientX-
hud.offset().left;

offsetY=
e.clientY-
hud.offset().top;

});




$(document).on(
"mousemove.owHud",
function(e){

if(!dragging) return;

hud.css({

left:
(
e.clientX-offsetX
)+"px",

top:
(
e.clientY-offsetY
)+"px"

});

}

);

$(document).on(
"mouseup.owHud",
function(){

dragging=false;

}
);

}

hud.toggle();

}

function createArmyMapButton(){

if($("#owControls").length) return;

const container=$(`
<div id="owControls"

style="
margin-bottom:15px;
display:flex;
flex-direction:column;
align-items:flex-start;
">

<div id="owButtonRow"

style="
display:flex;
gap:8px;
flex-wrap:wrap;
">

</div>

</div>
`);

const armyBtn=$(`

<a id="owLiteBtn"

style="

position: fixed;

display:flex;

justify-content:center;

align-items:center;

width:30px;

height:30px;

background:
linear-gradient(
180deg,
#7d1d1d,
#521010
);

border:1px solid #2e0505;

border-radius:7px;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

cursor:pointer;

z-index:999999;

text-decoration:none;

"

>

<img
src="https://dshu.innogamescdn.com/asset/c1c7057d/graphic/icons/map2.webp"
style="
width:18px;
height:18px;
pointer-events:none;
"
>

</a>


`);

function positionArmyBtn(){

const questBtn=$("#questlog_new");

if(!questBtn.length) return;

armyBtn.css({

position:"fixed",

left:
(
questBtn.offset().left + 8
)+"px",

top:"20%",

transform:"translateY(-20%)",

zIndex:99999

});

}

positionArmyBtn();

$(window).on(
"resize",
positionArmyBtn
);

const infoBtn=$(`
<a id="owInfoBtn"

style="
display:none;

padding:0;

background:
linear-gradient(
180deg,
#7d1d1d,
#521010
);

border:1px solid #2e0505;

border-radius:7px;

color:white;

font-weight:bold;

cursor:pointer;

text-decoration:none;

width:28px;

height:28px;

font-size:12px;

line-height:28px;

text-align:center;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

user-select:none;
">

ⓘ

</a>
`);

const target=$("h2:contains('Kontinens')");

if(target.length){

container.insertBefore(target);

}else{

$("#content_value").prepend(container);

}

$("body").append(
armyBtn
);



/* INFO GOMB QUEST CONTAINER ALÁ */

const questContainer=
$("#questlog_new")
.closest(".questlog");

if(
questContainer.length &&
!$("#owFloatingInfo").length
){

questContainer.css({

display:"flex",
flexDirection:"column",
alignItems:"center"

});

questContainer.append(`

<div id="owFloatingInfo"

style="
display:none;

margin-top:0px;

width:34px;

height:34px;

justify-content:center;

align-items:center;
"

>

</div>

`);

}

$("#owFloatingInfo")
.empty()
.css({

display:"flex",

justifyContent:"center",

alignItems:"center"

})
.append(infoBtn);














armyBtn.on(
"click",
startOverwatchLite
);

infoBtn.on(
"click",
toggleGlobalInfo
);

}


$(document).ready(async function(){

createArmyMapButton();

let isAdmin=true;

try{

const html=await $.get(
"/game.php?screen=ally&mode=members_defense"
);

const hasSelect=

$(html)

.find(
'.input-nicer option'
)

.length>1;

/*
ha több játékost tudsz kiválasztani
akkor van jogosultságod
*/

isAdmin=hasSelect;

}catch(e){

console.log(
"Admin check error",
e
);

}

if(!isAdmin){

$("#owLiteBtn").hide();

}

/* FONTOS */
/* coord gomb újrapozicionálás */

$(window).trigger(
"resize"
);

});







/* ===========================
   COORD PICKER MODULE
=========================== */

window.selectedVillages=
window.selectedVillages || [];

function toggleCoordHud(){

let hud=$("#coordPickerHud");

if(!hud.length){

$("body").append(`

<div id="coordPickerHud"

style="

position:fixed;

left:90px;

top:170px;

display:inline-block;

width:auto;

background:#e7d7af;

border:2px solid #4f7f2a;

border-radius:10px;

padding:14px;

z-index:999999;

display:none;

cursor:move;
user-select:none;

box-shadow:
0 4px 12px rgba(0,0,0,.35);

">

<div style="
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:10px;
">

<div style="
font-size:20px;
font-weight:bold;
">

Koordináta rendszer

</div>

<div id="closeCoordHud"

style="
cursor:pointer;
font-size:28px;
line-height:20px;
font-weight:bold;
">

×

</div>

</div>

<div style="
border-top:1px solid #b08a52;
margin-bottom:12px;
"></div>

<div id="fakeScriptSection">

<div

class="coordCollapse"

data-label="Fake script"

data-target="#fakeScriptContent"

style="
font-size:18px;
font-weight:bold;
cursor:pointer;
padding-bottom:10px;
"

>

▶ Fake script

</div>

<div
id="fakeScriptContent"

style="
display:none;
"
>

<div

class="coordCollapse"

data-label="Sima script"

data-target="#simpleFakeContent"

style="
font-weight:bold;
cursor:pointer;
margin-bottom:10px;
"

>

▶ Sima script

</div>

<div
id="simpleFakeContent"
style="
display:none;
margin-bottom:12px;
"

>

<label style="
display:flex;
align-items:center;
gap:6px;
margin-bottom:10px;
cursor:pointer;
">

<input
type="checkbox"
id="simpleFakeCode"
>

Kód

<label style="
display:flex;
align-items:center;
gap:6px;
margin-left:10px;
cursor:pointer;
">

<input
type="checkbox"
id="simpleFakeSpoiler"
>

Spoiler

</label>

</label>

<textarea

id="simpleFakeOutput"

readonly

placeholder="Először válaszd ki a koordinátákat a térképen."

style="

width:400px;

height:170px;

padding:3px;

resize:none;

box-sizing:border-box;

color:#666;

"

></textarea>

<div style="
margin-top:10px;
">

<button

id="copySimpleFake"

class="btn"

>

Másolás

</button>

</div>

</div>

<div style="
width:50px;
border-top:1px solid #b08a52;
margin:10px 0;
"></div>

<div

class="coordCollapse"

data-label="Fórum ID script"

data-target="#forumFakeContent"

style="
font-weight:bold;
cursor:pointer;
margin-bottom:10px;
"

>

▶ Fórum ID script

</div>

<div
id="forumFakeContent"
style="
display:none;
margin-bottom:12px;
"
>

<label style="
display:flex;
align-items:center;
gap:6px;
margin-bottom:10px;
cursor:pointer;
">

<input
type="checkbox"
id="forumFakeCode"
>

Kód

<label style="
display:flex;
align-items:center;
gap:6px;
margin-left:10px;
cursor:pointer;
">

<input
type="checkbox"
id="forumFakeSpoiler"
>

Spoiler

</label>

</label>

<div style="
display:flex;
gap:8px;
margin-bottom:10px;
">

<input

id="forumID"

placeholder="Fórum ID"

inputmode="numeric"

style="

width:90px;

padding:5px;

border:1px solid #8b642e;

border-radius:4px;

"

>

<input

id="threadID"

placeholder="Thread ID"

inputmode="numeric"

style="

width:90px;

padding:5px;

border:1px solid #8b642e;

border-radius:4px;

"

>

</div>

<textarea

id="forumFakeOutput"

readonly

placeholder="Először add meg a Fórum és Thread ID-t."

style="

width:400px;

height:170px;

padding:3px;

resize:none;

box-sizing:border-box;

color:#666;

"

></textarea>

<div style="
margin-top:10px;
">

<button

id="copyForumFake"

class="btn"

>

Másolás

</button>

</div>

</div>

</div>

<div

id="mainSectionDivider"

style="
border-top:1px solid #b08a52;
margin-bottom:12px;
"

></div>

<div

class="coordCollapse"

data-label="Koordináták"

data-target="#coordContent"

style="
font-size:18px;
font-weight:bold;
cursor:pointer;
margin-bottom:12px;
"

>

▼ Koordináták

</div>

<div
id="coordContent"
style="
display:block;
"
>

<div style="
margin-bottom:10px;
font-weight:bold;
">

Megjelenés

</div>

<div style="
display:flex;
gap:20px;
margin-bottom:12px;
">

<label style="
display:flex;
align-items:center;
gap:6px;
cursor:pointer;
">

<input
type="checkbox"
id="coordColumn"
>

Oszlop

</label>

<label style="
display:flex;
align-items:center;
gap:6px;
cursor:pointer;
">

<input
type="checkbox"
id="coordBB"
>

BB-Kód

</label>

<label style="
display:flex;
align-items:center;
gap:6px;
cursor:pointer;
">

<input
type="checkbox"
id="coordCode"
>

Kód

</label>

</div>

<textarea

id="coordPickerInput"

readonly

style="

width:400px;

height:150px;

padding:3px;

resize:none;

box-sizing:border-box;

user-select:text;

cursor:text;

"

></textarea>

<div style="
margin-top:10px;
">

<button
id="copyCoordOutput"
class="btn"
>

Másolás

</button>

<button
id="resetCoordOutput"
class="btn"
style="
margin-left:8px;
"
>

↺

</button>

</div>

</div>

</div>

<div style="
margin-top:16px;
padding-top:12px;
border-top:1px solid #b08a52;

font-style:italic;

font-size:14px;
">

By <span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>

`);

hud=$("#coordPickerHud");

$("#closeCoordHud").on(
"click",
function(){

hud.hide();

window.coordPickerEnabled=false;

/* teljes reset */

window.selectedVillages=[];

/* format reset */

$("#coordColumn")
.prop(
"checked",
false
);

$("#coordBB")
.prop(
"checked",
false
);

$("#coordCode")
.prop(
"checked",
false
);

updateCoordInput();

$(".coordVillageMark").remove();

if(
!window.owLiteStarted
){

$("#owFloatingInfo").hide();

}

}
);

let dragging=false;
let ox=0;
let oy=0;

hud.on(
"mousedown",
function(e){

if(
$(e.target).closest(
"textarea,input,label,select"
).length
){

dragging=false;

return;

}
e.preventDefault();
dragging=true;

ox=
e.clientX-
hud.offset().left;

oy=
e.clientY-
hud.offset().top;

});


















$("#coordPickerInput").on(
"mousedown mousemove mouseup",
function(e){

e.stopPropagation();

}
);



$(document).on(
"mousemove.coordhud",
function(e){

if(!dragging)return;

hud.css({

left:
(e.clientX-ox)+"px",

top:
(e.clientY-oy)+"px"

});

});

$(document).on(
"mouseup.coordhud",
function(){

dragging=false;

});

}

hud.toggle();

}





function toggleGlobalInfo(){

let hud=$("#globalInfoHud");

if(!hud.length){

$("body").append(`

<div id="globalInfoHud"

style="
position:fixed;
left:70px;
top:140px;
width:700px;
background:#e7d7af;
border:2px solid #4f7f2a;
border-radius:10px;
padding:16px;
z-index:999999;
display:none;
box-shadow:0 4px 12px rgba(0,0,0,.35);
cursor:move;
user-select:none;
">

<div style="
display:flex;
justify-content:space-between;
align-items:center;
font-size:22px;
font-weight:bold;
margin-bottom:12px;
">

<div>

Crytek Térkép Rendszer

</div>

<div id="closeGlobalInfo"

style="
cursor:pointer;
font-size:32px;
"

>

×

</div>

</div>

<div style="
display:grid;
grid-template-columns:1fr 1fr;
gap:12px;
">

<div style="
border:1px solid #b08a52;
padding:12px;
border-radius:8px;
">

<b>Térkép színezés</b>

<ul>

<li>Aktiválás után a térkép stack szerint színezi a falvakat</li>

<li>A színek a falu teljes stack méretét mutatják</li>

<li>Falura húzva részletes popup jelenik meg</li>

<li>Incoming ikon és szám megjelenik térképen</li>

<li>Újra megnyomva visszakapod az alap térképet</li>

</ul>

</div>

<div style="
border:1px solid #b08a52;
padding:12px;
border-radius:8px;
">

<b>Koordináta rendszer</b>

<ul>

<li>Kattints falvakra térképen a kijelöléshez</li>

<li>Új kattintás törli a kijelölést</li>

<li>Oszlop opció soronként rendezi kiírást</li>

<li>BB opció fórum kompatibilis coord taget készít</li>

<li>Code opció code blokkba rakja a listát</li>

<li>Másolás gomb vágólapra teszi az eredményt</li>

</ul>

</div>

<div style="
border:1px solid #b08a52;
padding:12px;
border-radius:8px;
">

<b>Fake script</b>

<ul>

<li>Sima script automatikusan generál fake scriptet koordinátákból</li>

<li>Fórum ID script fórum topic alapú fake scriptet készít</li>

<li>Kód opció code tagbe rakja a scriptet</li>

<li>Spoiler opció spoiler tagbe helyezi</li>

<li>Másolás gomb az elkészült scriptet kimásolja</li>

</ul>

</div>

<div style="
border:1px solid #b08a52;
padding:12px;
border-radius:8px;
">

<b>Támadás tervező</b>

<ul>

<li>Beérkezés mezőbe írd a kívánt csapódási időt</li>

<li>Cél falvak mezőbe kerülnek a cél koordináták</li>

<li>Nuke falvak mezőbe írd az OFF indulókat</li>

<li>Nuke / cél adja meg hány OFF menjen célonként</li>

<li>Nemes falvak mezőbe írd a nemes koordinátákat</li>

<li>Nemes / cél adja meg hány nemes menjen célonként</li>

<li>Tervezés globálisan optimalizálja indításokat</li>

<li>Másolás BB formátumban kimásolja az eredményt</li>

</ul>

</div>

<div style="
border:1px solid #b08a52;
padding:12px;
border-radius:8px;
">

<b>Használat</b>

<ul>

<li>Piros gomb = stack / overwatch rendszer</li>

<li>Zöld gomb = koordináta rendszer</li>

<li>Kaszárnya ikon = Támadás tervező</li>

<li>ⓘ gomb közös segítségpanel</li>

</ul>

</div>

</div>

<div style="
margin-top:16px;
padding-top:12px;
border-top:1px solid #b08a52;
font-style:italic;
">

By

<span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>

`);

hud=$("#globalInfoHud");

$("#closeGlobalInfo").click(
()=>hud.hide()
);

let dragging=false;

let ox=0;

let oy=0;

hud.on(
"mousedown",
function(e){

if(
$(e.target).closest(
"textarea,input,select,label,button"
).length
){

return;

}
e.preventDefault();
dragging=true;

ox=
e.clientX-
hud.offset().left;

oy=
e.clientY-
hud.offset().top;

}
);

$(document).on(
"mousemove.globalInfo",
function(e){

if(!dragging)
return;

hud.css({

left:
(
e.clientX-ox
)+"px",

top:
(
e.clientY-oy
)+"px"

});

}
);

$(document).on(
"mouseup.globalInfo",
function(){

dragging=false;

}
);

}

hud.toggle();

}







function updateCoordInput(){

let coords=[
...window.selectedVillages
];

const column=
$("#coordColumn")
.is(":checked");

const bb=
$("#coordBB")
.is(":checked");

const code=
$("#coordCode")
.is(":checked");

/* BB és CODE kizárják egymást */

$("#coordBB").prop(
"disabled",
code
);

$("#coordCode").prop(
"disabled",
bb
);

/* BB */

if(bb){

coords=
coords.map(

x=>
"[coord]"+x+"[/coord]"

);

}

const separator=
column
? "\n"
: " ";

let output=
coords.join(
separator
);

/* CODE */

if(code){

output=
"[code]"+
output.trim()+
"[/code]";

}

$("#coordPickerInput")
.val(output);

window.lastCoordRender=
output;

}




function drawVillageSelection(){

$(".coordVillageMark")
.remove();

window.selectedVillages.forEach(coord=>{

const parts=
coord.split("|");

const village=
TWMap.villages[
(parts[0]*1000)+
parseInt(parts[1])
];

if(
!village ||
!village.id
)return;

const el=
$("#map_village_"+village.id);

if(!el.length)
return;

const overlay = $(`

<div class="coordVillageMark"

style="

width:52px;

height:37px;

position:absolute;

left:${el.css("left")};

top:${el.css("top")};

outline:
rgba(51,255,0,.9)
solid 3px;

background:
rgba(0,255,0,.12);

pointer-events:none;

box-sizing:border-box;

z-index:60;

"

></div>

`);

overlay.appendTo(
el.parent()
);

overlay[0].markVillageCoord =
coord;

});

}

function enableCoordPicker(){


if(
!window.coordSpawnHooked
){

window.coordSpawnHooked=true;

const oldSpawn=
TWMap.mapHandler.spawnSector;

TWMap.mapHandler.spawnSector=
function(data,sector){

oldSpawn.call(
this,
data,
sector
);

setTimeout(
drawVillageSelection,
0
);

};

}

if(window.coordPickerInitialized)
return;

window.coordPickerInitialized=true;

window.coordPickerEnabled=false;

/* EREDETI MAP CLICK ELMENTÉS */

window.coordOldClick =
TWMap.mapHandler.onClick;

/* SAJÁT CLICK HANDLER */

TWMap.mapHandler.onClick=
function(x,y,event){

if(!window.coordPickerEnabled){

return window.coordOldClick
? window.coordOldClick(
x,
y,
event
)
: true;

}

const coord=
x+"|"+y;

const village=
TWMap.villages[
(x*1000)+y
];

if(!village)
return false;

const idx=
window.selectedVillages
.indexOf(coord);

if(idx>-1){

window.selectedVillages.splice(
idx,
1
);

}else{

window.selectedVillages.push(
coord
);

}

updateCoordInput();

drawVillageSelection();

/* KH popup tiltás */

return false;

};

}





function createCoordButton(){

if($("#coordPickerBtn").length)
return;

const btn=$(`

<a id="coordPickerBtn"

style="

position:fixed;

display:flex;

justify-content:center;

align-items:center;

width:30px;

height:30px;

background:

linear-gradient(
180deg,
#58b558,
#2f7d2f
);

border:1px solid #123d12;

border-radius:7px;

box-shadow:

0 2px 5px rgba(0,0,0,.35);

cursor:pointer;

z-index:999999;

"

>

<img

src="/graphic/rabe.png"

style="

width:18px;

height:18px;

pointer-events:none;


"

>

</a>

`);

$("body").append(btn);

function pos(){

const mapBtn=$("#owLiteBtn");

if(
mapBtn.length &&
mapBtn.css("display")!=="none"
){

btn.css({

left:
mapBtn.offset().left+"px",

top:
(
mapBtn.offset().top+
42
)+"px"

});

}else{

const questBtn=
$("#questlog_new");

btn.css({

left:
(
questBtn.offset().left+8
)+"px",

top:"20%",

transform:"translateY(-20%)"

});

}

}

pos();

$(window).on(
"resize",
pos
);

btn.on(
"click",
function(){

toggleCoordHud();

enableCoordPicker();

/* PICKER ON/OFF */

window.coordPickerEnabled=
$("#coordPickerHud")
.is(":visible");

if(
!window.coordPickerEnabled
){

/* teljes reset */

window.selectedVillages=[];

/* format reset */

$("#coordColumn")
.prop(
"checked",
false
);

$("#coordBB")
.prop(
"checked",
false
);

$("#coordCode")
.prop(
"checked",
false
);

updateCoordInput();

$(".coordVillageMark")
.remove();

if(
!window.owLiteStarted &&
!$("#coordPickerHud").is(":visible")
){

$("#owFloatingInfo")
.hide();

}

}

const visible=
$("#coordPickerHud")
.is(":visible");

if(
visible ||
window.owLiteStarted
){

$("#owFloatingInfo")
.css({

display:"flex",

justifyContent:"center",

alignItems:"center"

});

$("#owInfoBtn")
.css({

display:"block"

});

}else{

$("#owFloatingInfo").hide();

$("#owInfoBtn").hide();

}

});

}

$(document).ready(function(){

createCoordButton();

createMassPlannerButton();

$(document)

.on(
"change",
"#coordColumn,#coordBB,#coordCode",
updateCoordInput
);


$(document)

.on(
"click",

"#copyCoordOutput",

function(){

navigator.clipboard.writeText(

$("#coordPickerInput").val()

);

UI.SuccessMessage(
"Kimásolva"
);

}

);



$(document)

.on(
"click",

".coordCollapse",

function(){

const target=
$(
$(this).data(
"target"
)
);

target.toggle();

const opened=
target.is(":visible");

const label=

$(this)

.attr(
"data-label"
);

$(this).text(

(opened
?"▼ "
:"▶ ")

+

label

);

});


});



function updateSimpleFake(){

const coords =
(
$("#coordPickerInput")
.val() || ""
)
.trim();



let worldSpeed =
parseFloat(
localStorage.getItem(
"crytek_world_speed"
)
);

let unitSpeed =
parseFloat(
localStorage.getItem(
"crytek_unit_speed"
)
);

if(
isNaN(worldSpeed) ||
isNaN(unitSpeed)
){

$.get(

"/interface.php?func=get_config",

function(xml){

worldSpeed =
parseFloat(
$(xml)
.find("speed")
.text()
.trim()
);

unitSpeed =
parseFloat(
$(xml)
.find("unit_speed")
.text()
.trim()
);

localStorage.setItem(
"crytek_world_speed",
worldSpeed
);

localStorage.setItem(
"crytek_unit_speed",
unitSpeed
);

worldSpeed =
parseFloat(worldSpeed);

unitSpeed =
parseFloat(unitSpeed);

const nightEnd =
parseInt(

$(xml)

.find("night end_hour")

.text()

.trim()

) || 7;

localStorage.setItem(

"crytek_night_end",

nightEnd

);

updateSimpleFake();

}

);

return;

}



/* ITT ZÁRÓDJON LE updateSimpleFake */

let script=

`javascript:
var koordinatak = "${coords}";
var vilagSebesseg = ${worldSpeed};
var egysegSebesseg = ${unitSpeed};
var leglassabbEgyseg = "kos";
var ejszakaiVege = ${
localStorage.getItem(
"crytek_night_end"
) || 7
};
var ejszakaiKezdete = 10;
var egysegek = {
osszes: "nem",
landzsas: 0,
kardos: 0,
bardos: 0,
ijasz: 0,
kem: 1,
konnyulovas: 0,
lovasijasz: 0,
nehezlovas: 0,
kos: 0,
katapult: 1,
lovag: 0,
nemes: 0
};

var fejleszto="IronFist";
var verzio="1.4";

$.getScript(
"https://media.innogamescdn.com/com_DS_HU/scripts/place/avoid_night/avoid_night_v1.5.js"
);

void(0);`;

const useCode=

$("#simpleFakeCode")
.is(":checked");

const useSpoiler=

$("#simpleFakeSpoiler")
.is(":checked");

if(useCode){

script=
"[code]"
+
script+
"[/code]";

}

if(useSpoiler){

script=
"[spoiler=Fake script]"
+
script+
"[/spoiler]";

}

if(coords.length){

$("#simpleFakeOutput")
.val(script);

}else{

$("#simpleFakeOutput")
.val("");

}

} // updateSimpleFake vége

$(document)

.on(
"change",
"#simpleFakeCode,#simpleFakeSpoiler",
updateSimpleFake
);

$(document)

.on(
"click",
"#copySimpleFake",
function(){

navigator
.clipboard
.writeText(

$("#simpleFakeOutput")
.val()

);

UI.SuccessMessage(

"Kimásolva"

);

});

const oldCoordUpdate=
updateCoordInput;

updateCoordInput=
function(){

oldCoordUpdate();

updateSimpleFake();

};

updateSimpleFake();



function updateForumFake(){

let worldSpeed =
parseFloat(
localStorage.getItem(
"crytek_world_speed"
)
) || 1;

let unitSpeed =
parseFloat(
localStorage.getItem(
"crytek_unit_speed"
)
) || 1;

const forumID = (

$("#forumID")
.val()

|| ""

)

.replace(
/\D/g,
''
);

const threadID = (

$("#threadID")
.val()

|| ""

)

.replace(
/\D/g,
''
);

let script =

`javascript:
var forum_id = "${forumID}";
var thread_id = "${threadID}";
var vilagSebesseg = ${worldSpeed};
var egysegSebesseg = ${unitSpeed};
var leglassabbEgyseg = "kos";

var legHamarabb = ${
localStorage.getItem(
"crytek_night_end"
) || 7
};

var legKesobb = 10;

var egysegek = {

osszes:"nem",

landzsas:0,
kardos:0,
bardos:0,
ijasz:0,
kem:1,
konnyulovas:0,
lovasijasz:0,
nehezlovas:0,
kos:0,
katapult:1,
lovag:0,
nemes:0

};

var fejleszto="bArNNNi";
var verzio="1.4.1";

$.getScript(
"https://media.innogames.com/com_DS_HU/scripts/avoid_night_forum_coords_v1_4_1.js"
);

void(0);`;

const useCode=

$("#forumFakeCode")
.is(":checked");

const useSpoiler=

$("#forumFakeSpoiler")
.is(":checked");

if(useCode){

script=

"[code]"

+

script

+

"[/code]";

}

if(useSpoiler){

script=

"[spoiler=Fórum ID Fake script]"

+

script

+

"[/spoiler]";

}

if(
forumID.length &&
threadID.length
){

$("#forumFakeOutput")
.val(script);

}else{

$("#forumFakeOutput")
.val("");

}

}

$(document)

.on(
"change input",

"#forumFakeCode,#forumFakeSpoiler,#forumID,#threadID",

updateForumFake

);

$(document)

.on(
"click",

"#copyForumFake",

function(){

navigator.clipboard.writeText(

$("#forumFakeOutput")
.val()

);

UI.SuccessMessage(
"Kimásolva"
);

}

);

updateForumFake();




function createMassPlannerButton(){

if($("#crytekMassBtn").length)
return;

const btn=$(`

<a id="crytekMassBtn"

style="

position:fixed;

display:flex;

justify-content:center;

align-items:center;

width:30px;

height:30px;

background:

linear-gradient(
180deg,
#7d1d1d,
#521010
);

border:1px solid #2e0505;

border-radius:7px;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

cursor:pointer;

z-index:999999;

"

>

<img

src="https://dshu.innogamescdn.com/asset/9b796836/graphic/buildings/barracks.png"

style="
width:18px;
height:18px;
pointer-events:none;
"

>

</a>

`);

$("body").append(btn);

function positionBtn(){

const coordBtn=$("#coordPickerBtn");

if(!coordBtn.length)
return;

btn.css({

left:
coordBtn.offset().left+"px",

top:
(
coordBtn.offset().top+
42
)+"px"

});

}

positionBtn();

$(window).on(
"resize.massPlanner",
positionBtn
);

btn.on(
"click",
function(){

toggleMassPlannerHud();

const visible=
$("#crytekMassHud")
.is(":visible");

if(
visible ||
window.owLiteStarted ||
$("#coordPickerHud").is(":visible")
){

$("#owFloatingInfo")
.css({

display:"flex",

justifyContent:"center",

alignItems:"center"

});

$("#owInfoBtn").show();

}else{

$("#owInfoBtn").hide();

$("#owFloatingInfo").hide();

}

}
);

}





if(!$("#crytekMassStyles").length){

$("head").append(`

<style id="crytekMassStyles">

.crytekInputArea{

padding:8px;

border:1px solid #8b642e;

border-radius:6px;

background:#f7f1df;

font-size:14px;

box-sizing:border-box;

resize:none;

box-shadow:
inset 0 1px 2px rgba(0,0,0,.12);

}

.crytekSmallInput{

width:60px;

padding:6px;

border:1px solid #8b642e;

border-radius:6px;

background:#f7f1df;

}

.crytekMainInput{

padding:7px;

border:1px solid #8b642e;

border-radius:6px;

background:#f7f1df;

}

</style>

`);

}






function toggleMassPlannerHud(){

let hud=$("#crytekMassHud");

if(
hud.length
){

hud.toggle();

return;

}

$("body").append(`

<div id="crytekMassHud"

style="

position:fixed;

left:120px;

top:80px;

width:auto;

max-width:620px;

height:auto;

background:#e7d7af;

border:2px solid #4f7f2a;

border-radius:10px;

padding:15px;

z-index:999999;

overflow:auto;

box-shadow:
0 4px 12px rgba(0,0,0,.35);
cursor:move;
user-select:none;

"

>

<div style="
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:15px;
">

<div style="
font-size:28px;
font-weight:bold;
">

Támadás tervező

</div>

<div id="closeMassPlanner"

style="
cursor:pointer;
font-size:34px;
font-weight:bold;
">

×

</div>

</div>

<div id="massPlannerContent">

<div style="
display:flex;
gap:18px;
margin-bottom:18px;
">

<div style="
font-size:18px;
font-weight:bold;
margin-bottom:8px;
">

Beérkezés

<button class="plannerReset"

data-reset="arrival"

title="Reset"

style="
margin-left:8px;
cursor:pointer;
"

>

↺

</button>

</div>

<input

id="arrivalTime"

class="crytekMainInput"

style="
width:260px;
"

>

</div>


<div style="
display:flex;
flex-direction:column;
gap:16px;
">

<!-- TARGET -->

<div>

<div style="
font-size:18px;
font-weight:bold;
color:#5a3b10;
margin-bottom:8px;
">

Célpont

<button class="plannerReset"

data-reset="targets"

title="Reset"

style="
margin-left:8px;
cursor:pointer;
"

>

↺

</button>

</div>

<textarea

id="plannerTargets"

class="crytekInputArea"

style="
width:420px;
height:150px;
"

></textarea>

</div>


<div style="
display:grid;
grid-template-columns:1fr 1fr;
gap:24px;
">

<!-- NEMES -->

<div>

<div style="
font-size:18px;
font-weight:bold;
margin-bottom:8px;
">

Nemes

<button class="plannerReset"

data-reset="snobs"

title="Reset"

style="
margin-left:8px;
cursor:pointer;
"

>

↺

</button>

</div>

<textarea

id="plannerSnobs"

class="crytekInputArea"

style="
width:260px;
height:120px;
"

></textarea>

<div style="
margin-top:10px;
font-weight:bold;
">

Nemes / Cél

</div>

<input

id="plannerSnobCount"

value="1"

class="crytekSmallInput"

style="
margin-top:6px;
"

>

</div>


<!-- NUKE -->

<div>

<div style="
font-size:18px;
font-weight:bold;
margin-bottom:8px;
">

Nuke

<button class="plannerReset"

data-reset="nukes"

title="Reset"

style="
margin-left:8px;
cursor:pointer;
"

>

↺

</button>

</div>

<textarea

id="plannerNukes"

class="crytekInputArea"

style="
width:260px;
height:120px;
"

></textarea>

<div style="
margin-top:10px;
font-weight:bold;
">

Nuke / Cél

</div>

<input

id="plannerNukeCount"

value="1"

class="crytekSmallInput"

style="
margin-top:6px;
"

>

</div>

</div>

</div>



<div style="
margin-top:18px;
display:flex;
gap:12px;
">

<button

id="plannerCalc"

class="btn"

>

Tervezés

</button>

<button

id="plannerCopy"

class="btn"

>

Másolás

</button>

</div>


<textarea

id="plannerOutput"

readonly

style="
margin-top:18px;
width:100%;
height:170px;
resize:none;
"

></textarea>

</div>

</div>

`);

hud=$("#crytekMassHud");

$("#closeMassPlanner")
.click(
function(){

hud.hide();

const stillOpen=

window.owLiteStarted ||

$("#coordPickerHud")
.is(":visible");

if(stillOpen){

$("#owInfoBtn").show();

}else{

$("#owInfoBtn").hide();

$("#owFloatingInfo").hide();

}

}
);

enableMassDrag();


const now = new Date();

const pad=n=>
String(n).padStart(
2,
"0"
);

$("#arrivalTime").val(

now.getFullYear()

+"-"+

pad(
now.getMonth()+1
)

+"-"+

pad(
now.getDate()
)

+" "+

pad(
now.getHours()
)

+":"+

pad(
now.getMinutes()
)

+":"+

pad(
now.getSeconds()
)

);



}





function enableMassDrag(){

const hud=$("#crytekMassHud");

let dragging=false;

let ox=0;

let oy=0;

hud.on(
"mousedown",
function(e){

if(
$(e.target).closest(
"input,textarea,button,select"
).length
){
return;
}
e.preventDefault();
dragging=true;

ox=
e.clientX-
hud.offset().left;

oy=
e.clientY-
hud.offset().top;

});

$(document)

.on(
"mousemove.massPlanner",
function(e){

if(!dragging)
return;

hud.css({

left:
(
e.clientX-ox
)+"px",

top:
(
e.clientY-oy
)+"px"

});

})

.on(
"mouseup.massPlanner",

function(){

dragging=false;

});

}





const RAM_SPEED=30;
const SNOB_SPEED=35;

function parseCoords(text){

const matches=
text.match(
/\d{1,3}\|\d{1,3}/g
);

return matches
? [...new Set(matches)]
: [];

}

function plannerDistance(a,b){

const [ax,ay]=
a.split("|").map(Number);

const [bx,by]=
b.split("|").map(Number);

return Math.sqrt(

Math.pow(ax-bx,2)+
Math.pow(ay-by,2)

);

}

function calcLaunch(
arrival,
from,
to,
speed
){

const dist=
plannerDistance(
from,
to
);

return new Date(

arrival.getTime()

-

(dist*speed*60000)

);

}



$(document).on(

"click",

"#plannerCalc",

function(){

const targets=
parseCoords(
$("#plannerTargets").val()
);

const nukes=
parseCoords(
$("#plannerNukes").val()
);

const snobs=
parseCoords(
$("#plannerSnobs").val()
);

$("#plannerTargets").val(
targets.join(" ")
);

$("#plannerNukes").val(
nukes.join(" ")
);

$("#plannerSnobs").val(
snobs.join(" ")
);

const nukePer=
parseInt(
$("#plannerNukeCount").val()
)||1;

const snobPer=
parseInt(
$("#plannerSnobCount").val()
)||1;

/* =====================
   VALIDÁLÁS
===================== */

const messages=[];

/* idő */

const arrivalRaw=
$("#arrivalTime")
.val()
.trim();

if(!arrivalRaw){

UI.ErrorMessage(
"Add meg a csapódási időt."
);

return;

}

const arrival=
new Date(
arrivalRaw.replace(
" ",
"T"
)
);

if(
isNaN(
arrival.getTime()
)
){

UI.ErrorMessage(
"A Csapódási idő rossz formátumban van megadva."
);

return;

}

/* célpont */

if(
targets.length===0
){

UI.ErrorMessage(
"Helyezz el koordinátát a Célpont mezőbe."
);

return;

}

/* nincs forrás */

if(
nukes.length===0 &&
snobs.length===0
){

UI.ErrorMessage(
"Helyezz el koordinátát a Nemes vagy Nuke mezőbe."
);

return;

}

/* kevés nuke */

if(

nukes.length>0 &&

nukes.length <
(targets.length*nukePer)

){

messages.push(

`Kevés Nuke koordináta (${nukes.length}/${targets.length*nukePer}) - Részleges tervezés`

);

}

/* kevés nemes */

if(

snobs.length>0 &&

snobs.length <
(targets.length*snobPer)

){

messages.push(

`Kevés Nemes koordináta (${snobs.length}/${targets.length*snobPer}) - Részleges tervezés`

);

}

/* összes üzenet */

messages.forEach(
x=>UI.InfoMessage(x)
);

let output=[];


/* NUKE OPTIMALIZER */

let allNukes=[];

targets.forEach(target=>{

nukes.forEach(from=>{

const launch=

calcLaunch(
arrival,
from,
target,
RAM_SPEED
);

allNukes.push({

from,
target,

launch,

time:
launch.getTime(),

type:
"NUKE"

});

});

});

allNukes.sort(
(a,b)=>
a.time-b.time
);

let bestNuke=null;

function searchNuke(
current,
usedSources,
targetCount,
startIndex
){

const neededAssignments =
Math.min(
nukes.length,
targets.length*nukePer
);

const valid=

current.length >=
neededAssignments;

if(valid){

const times=
current
.map(
x=>x.time
)
.sort(
(a,b)=>a-b
);

const avg =
times.reduce(
(a,b)=>a+b,
0
)/times.length;

let spread=0;

times.forEach(t=>{

spread+=Math.abs(
t-avg
);

});

if(
!bestNuke ||
spread<
bestNuke.spread
){

bestNuke={

spread,

picked:
[...current]

};

}

return;

}

for(
let i=startIndex;
i<allNukes.length;
i++
){

const x=
allNukes[i];

if(
usedSources.has(
x.from
)
)
continue;

if(
targetCount[
x.target
]>=nukePer
)
continue;

usedSources.add(
x.from
);

targetCount[
x.target
]++;

current.push(x);

searchNuke(

current,
usedSources,
targetCount,
i+1

);

current.pop();

usedSources.delete(
x.from
);

targetCount[
x.target
]--;

}

}

searchNuke(

[],

new Set(),

Object.fromEntries(
targets.map(
t=>[t,0]
)
),

0

);
if(bestNuke){

output.push(
...bestNuke.picked
);

}


/* NOBLE OPTIMIZER */

if(
snobs.length
){

let allSnobs=[];

targets.forEach(target=>{

snobs.forEach(from=>{

const launch=

calcLaunch(
arrival,
from,
target,
SNOB_SPEED
);

allSnobs.push({

from,
target,

launch,

time:
launch.getTime(),

type:
"NEMES"

});

});

});

allSnobs.sort(
(a,b)=>
a.time-b.time
);

let bestSnob=null;

function searchSnob(
current,
usedSources,
targetCount,
startIndex
){

const neededAssignments =
Math.min(
snobs.length,
targets.length*snobPer
);

const valid=

current.length >=
neededAssignments;

if(valid){

const times=
current
.map(
x=>x.time
)
.sort(
(a,b)=>a-b
);

const avg =
times.reduce(
(a,b)=>a+b,
0
)/times.length;

let spread=0;

times.forEach(t=>{

spread+=Math.abs(
t-avg
);

});

if(
!bestSnob ||
spread<
bestSnob.spread
){

bestSnob={

spread,

picked:
[...current]

};

}

return;

}

for(
let i=startIndex;
i<allSnobs.length;
i++
){

const x=
allSnobs[i];

if(
usedSources.has(
x.from
)
)
continue;

if(
targetCount[
x.target
]>=snobPer
)
continue;

usedSources.add(
x.from
);

targetCount[
x.target
]++;

current.push(x);

searchSnob(

current,
usedSources,
targetCount,
i+1

);

current.pop();

usedSources.delete(
x.from
);

targetCount[
x.target
]--;

}

}

searchSnob(

[],

new Set(),

Object.fromEntries(
targets.map(
t=>[t,0]
)
),

0

);
if(bestSnob){

output.push(
...bestSnob.picked
);

}

}



output.sort(
(a,b)=>
a.time-b.time
);

const arrivalText=
$("#arrivalTime").val();

const formatted=

`[b]Csapódás:[/b] ${arrivalText}

`+

output.map(x=>{

const d=x.launch;

const pad=n=>
String(n).padStart(
2,
"0"
);

const launch=

pad(
d.getHours()
)+":"+

pad(
d.getMinutes()
)+":"+

pad(
d.getSeconds()
);

const color=

x.type==="NUKE"
? "red"
: "green";

return(

`[b]Innen:[/b] [coord]${x.from}[/coord]
[b]Ide:[/b] [coord]${x.target}[/coord]
[b]Indítás:[/b] [color=${color}]${launch}[/color]

`

);

}).join("");

$("#plannerOutput").val(
formatted
);

}); // <-- EZ ZÁRJA LE A plannerCalc clicket



$(document).on(
"click",
"#plannerCopy",
function(){

navigator.clipboard.writeText(
$("#plannerOutput").val()
);

UI.SuccessMessage(
"Kimásolva"
);

});





$(document).on(
"click",
".plannerReset",
function(){

const type=
$(this).data(
"reset"
);

const now=
new Date();

const pad=n=>
String(n).padStart(
2,
"0"
);

if(type==="arrival"){

$("#arrivalTime").val(

now.getFullYear()+"-"+
pad(now.getMonth()+1)+"-"+
pad(now.getDate())+" "+
pad(now.getHours())+":"+
pad(now.getMinutes())+":"+
pad(now.getSeconds())

);

}

if(type==="targets"){

$("#plannerTargets").val("");

}

if(type==="nukes"){

$("#plannerNukes").val("");

$("#plannerNukeCount").val(1);

}

if(type==="snobs"){

$("#plannerSnobs").val("");

$("#plannerSnobCount").val(1);

}

});






$(document).on(
"click",
"#resetCoordOutput",
function(){

window.selectedVillages=[];

$(".coordVillageMark")
.remove();

drawVillageSelection();

updateCoordInput();

UI.SuccessMessage(
"Törölve"
);

UI.SuccessMessage(
"Törölve"
);

});






})();
