// ==UserScript==
// @name         Bulldozer - Térkép gomb
// @author       Crytek
// @license      Bulldozer Gaming
// @version      2.0
// @description  Térkép gomb visszahelyezése régi pozícióra
// @include      https://hu*.klanhaboru.hu/game.php?*
// @grant        unsafeWindow
// ==/UserScript==





/* ============================================================================================================================================================
   START SCRIPT INIT MODULE
============================================================================================================================================================ */

/* ===========================
   START WINDOW CONTEXT SETUP
=========================== */

var win = typeof unsafeWindow != 'undefined'
    ? unsafeWindow
    : window;

// EREDETI jQuery/context
win.$.ajaxSetup({
    cache: true
});

/* ===========================
   END WINDOW CONTEXT SETUP
=========================== */





/* ===========================
   START SCRIPT API REGISTER
=========================== */

var api = typeof unsafeWindow != 'undefined'
    ? unsafeWindow.ScriptAPI
    : window.ScriptAPI;

api.register(
    '70-Map Position',
    true,
    'pL4n3',
    'support-nur-im-forum@die-staemme.de'
);

/* ===========================
   END SCRIPT API REGISTER
=========================== */

/* ============================================================================================================================================================
   END SCRIPT INIT MODULE
============================================================================================================================================================ */










/* ============================================================================================================================================================
   START MAP BUTTON MODULE
============================================================================================================================================================ */

/* ===========================
   START MAP DOM REFERENCES
=========================== */

tr = document.getElementById('menu_row');

td = tr.children[2];

link = td.children[0].getAttribute('href');

/* ===========================
   END MAP DOM REFERENCES
=========================== */





/* ===========================
   START MAP BUTTON ELEMENT CREATION
=========================== */

menu2 = document.getElementById('menu_row2');

maptd = document.createElement('td');

maptd.className = 'firstcell box-item icon-box nowrap';

newLink = document.createElement('a');

newLink.href = link;

newSpan = document.createElement('span');

newSpan.className = 'icon header map';

maptext = document.createTextNode(' Térkép');

newLink.appendChild(newSpan);

newLink.appendChild(maptext);

maptd.appendChild(newLink);

/* ===========================
   END MAP BUTTON ELEMENT CREATION
=========================== */





/* ===========================
   START MAP BUTTON INSERTION
=========================== */

menu2.insertBefore(maptd, menu2.firstChild);

/* ===========================
   END MAP BUTTON INSERTION
=========================== */





/* ============================================================================================================================================================
   END MAP BUTTON MODULE
============================================================================================================================================================ */
