// ==UserScript==
// @name         Bulldozer - Térkép
// @namespace    bulldozer
// @license      Bulldozer Gaming
// @version      2.0
// @description  Térkép funkciók
// @match        https://*.klanhaboru.hu/game.php*screen=map*
// @grant        none
// @connect      klanhaboru.hu
// ==/UserScript==

(function(){

'use strict';

if (window.location.href.indexOf('screen=map') < 0) {
window.location.assign(game_data.link_base_pure + "map");
}


/**
 * Start of Overwatch code
 */
// Constants and Global Variables
var WATCHTOWER_RADIUS = [1.1, 1.3, 1.5, 1.7, 2, 2.3, 2.6, 3, 3.4, 3.9, 4.4, 5.1, 5.8, 6.7, 7.6, 8.7, 10, 11.5, 13.1, 15];


// Global state
let options, playerIDs, urls = [], playerData = [];
let mapOverlay = TWMap;
let targetData = [];
let tileWidthX = TWMap.tileSize[0];
let tileWidthY = TWMap.tileSize[1];
let settingsData, unitPopValues, packetSize, minimum, smallStack, mediumStack, bigStack, targetStackSize;

// Images for map
var images = Array.from({ length: 3 }, () => new Image());
images[0].src = "/graphic//map/incoming_attack.webp";
images[1].src = "/graphic/buildings/wall.webp";

// Append styles
$("#contentContainer").eq(0).prepend(`<style>
    .overviewWithPadding th, .overviewWithPadding td { padding: 2px 10px; }
    #overwatchNotification {
        visibility: hidden; min-width: 250px; margin-left: -125px; background-color: #f4e4bc; color: #000; border: 1px solid #7d510f; text-align: center; border-radius: 2px; padding: 16px; position: fixed; z-index: 1; left: 50%; top: 50px;
    }
    #overwatchNotification.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
    @keyframes fadein { from { top: 0; opacity: 0; } to { top: 50px; opacity: 1; } }
    @keyframes fadeout { from { top: 50px; opacity: 1; } to { top: 0; opacity: 0; } }
    .middle { position: relative; width: 100%; max-width: 500px; }
</style>`);



// DataManager Module
var DataManager = {
    async fetchPlayerIDs() {
        const membersDef = await $.get("/game.php?screen=ally&mode=members_defense");
        options = $(membersDef).find('.input-nicer option:not(:first)');
        playerIDs = options.map((_, option) => option.value).get();
        urls = playerIDs.map(id => `/game.php?screen=ally&mode=members_defense&player_id=${id}`);
    },

    async fetchAllData() {
       let width;

if ($("#contentContainer")[0]) {
    width = $("#contentContainer")[0].clientWidth;
            $("#contentContainer").eq(0).prepend(`
                    <div id="progressbar" class="progress-bar progress-bar-alive">
                    <span id="count" class="label">0/${urls.length}</span>
                    <div id="progress"><span id="count2" class="label" style="width: ${width}px;">0/${urls.length}</span></div>
                    </div>`);
        }
        else {
            width = $("#mobileHeader")[0].clientWidth;
            $("#mobileHeader").eq(0).prepend(`
                    <div id="progressbar" class="progress-bar progress-bar-alive">
                    <span id="count" class="label">0/${urls.length}</span>
                    <div id="progress"><span id="count2" class="label" style="width: ${width}px;">0/${urls.length}</span></div>
                    </div>`);
        }
       const defenseData =
await this.staggeredGetAll(
urls,
this.processDefenseData.bind(this),
'Seregek átnézése'
);

$("#progressbar").remove();

this.combineData(
defenseData
);
        this.setupMapInterceptors();
        recalculate();
        MapRenderer.makeMap();
    },

    staggeredGetAll(urls, onLoad, label) {
        return new Promise((resolve, reject) => {
            let numDone = 0;
            const results = [];
            const loadNext = () => {
                if (numDone === urls.length) {
                    resolve(results);
                    return;
                }
                const now = Date.now();
                if (now - lastRequestTime < 200) {
                    setTimeout(loadNext, 200 - (now - lastRequestTime));
                    return;
                }
                $("#progress").css("width", `${(numDone + 1) / urls.length * 100}%`);
                $("#count").text(`${label}: ${numDone + 1}/${urls.length}`);
                $("#count2").text(`${label}: ${numDone + 1}/${urls.length}`);
                lastRequestTime = now;
                $.get(urls[numDone])
                    .done(data => {
                        try {
                            results[numDone] = onLoad(numDone, data);
                            numDone++;
                            loadNext();
                        } catch (e) {
                            reject(e);
                        }
                    })
                    .fail(reject);
            };
            let lastRequestTime = 0;
            loadNext();
        });
    },

    processDefenseData(i, data) {
        const playerName = $(data).find(".input-nicer option:selected").text().trim();
        const tribeName = $(data).find("#content_value h2")[0].innerText.split('(')[0].trim();
        const hasIncomings = $(data).find('#ally_content img[src*="unit/att.webp"]').length > 0;
        const attackCount = hasIncomings ? $(data).find(".table-responsive table tr:first th:last")[0].innerText.replace(/[^0-9]/g, '') : "Tell user to share incomings";
        const playerVillages = this.parseVillages(data, hasIncomings, attackCount);
        return { playerID: playerIDs[i], tribeName, playerName, attackCount, playerVillages };
    },

    parseVillages(data, hasIncomings, attackCount) {
        const villages = [];
        const table = $(data).find(".table-responsive table tr:not(:first)");
        for (let i = 0; i < table.length / 2; i++) {
            const coordinate = table[i * 2].children[0].innerText.match(/\d+\|\d+/)[0];
            const unitsInVillage = {};
            const unitsEnroute = {};
            let currentPop = 0, totalPop = 0;
            game_data.units.forEach((unit, j) => {
                unitsInVillage[unit] = table[i * 2].children[j + 3].innerText.trim();
                unitsEnroute[unit] = table[i * 2 + 1].children[j + 1].innerText.trim() === "?" ? 0 : table[i * 2 + 1].children[j + 1].innerText.trim();
                if (table[i * 2 + 1].children[j + 1].innerText.trim() === "?") attackCount = "Not sharing required settings";
                currentPop += unitsInVillage[unit] * unitPopValues[unit];
                totalPop += (unitsInVillage[unit] * unitPopValues[unit]) + (parseInt(unitsEnroute[unit]) * unitPopValues[unit]);
            });
            const attacksToVillage = hasIncomings ? table[i * 2].children[3 + game_data.units.length].innerText.trim() : "---";
            villages.push({ coordinate, currentPop, totalPop, attacksToVillage, unitsInVillage, unitsEnroute });
        }
        return villages;
    },

    processBuildingData(j, buildingTable) {
        const villages = [];
        if ($(buildingTable).find('#ally_content img[src*="buildings/watchtower.webp"]').length > 0) {
            const cellIndex = $(buildingTable).find('#ally_content img[src*="buildings/watchtower.webp"]').parent().index();
            const wallIndex = $(buildingTable).find('#ally_content img[src*="buildings/wall.webp"]').parent().index();
            const rows = $(buildingTable).find('#ally_content tr:nth-child(n+2)');
            rows.each((r, row) => {
                const coordinate = $(row).children(0).text().match(/\d+\|\d+/)[0];
                const watchtower = parseInt($($(row).find("td")[cellIndex]).text().trim()) || 0;
                const wall = parseInt($($(row).find("td")[wallIndex]).text().trim());
                villages.push({
                    coordinate,
                    watchtower,
                    wall,
                });
            });
        } else {
            const rows = $(buildingTable).find('#ally_content tr:nth-child(n+2)');
            rows.each((r, row) => {
                const coordinate = $(row).children(0).text().match(/\d+\|\d+/)[0];
                villages.push({
                    coordinate,
                    watchtower: 0,
                    wall: parseInt($(row).children().last().text().trim())
                });
            });
        }
        return villages;
    },

    combineData(defenseData){

playerData=
defenseData;

},

    setupMapInterceptors() {
        const originalReceivedInfo = TWMap.popup.receivedPopupInformationForSingleVillage;
        TWMap.popup.receivedPopupInformationForSingleVillage = function(e) {
            originalReceivedInfo.call(TWMap.popup, e);
            if (Object.keys(e).length > 0) MapRenderer.makeOutput(e);
        };
        const originalDisplayForVillage = TWMap.popup.displayForVillage;
        TWMap.popup.displayForVillage = function(e, a, t) {
            originalDisplayForVillage.call(TWMap.popup, e, a, t);
            if (Object.keys(e).length > 0) MapRenderer.makeOutput(e);
        };
    }
};


var Calculator = {

getStackColor(stack){

stack/=1000;

if(stack<1)
return "rgba(0,0,0,0.55)";

if(stack<3)
return "rgba(90,90,90,0.55)";

if(stack<5)
return "rgba(0,180,0,0.55)";

if(stack<10)
return "rgba(0,255,255,0.55)";

if(stack<15)
return "rgba(255,255,0,0.60)";

if(stack<20)
return "rgba(255,140,0,0.60)";

if(stack<30)
return "rgba(255,90,90,0.60)";

if(stack<40)
return "rgba(220,0,0,0.65)";

return "rgba(0,120,255,0.65)";

}

};

var MapRenderer = {
    makeMap() {
        if (mapOverlay.mapHandler._spawnSector) {
            //exists already, don't recreate
        }
        else {
            //doesn't exist yet
            mapOverlay.mapHandler._spawnSector = mapOverlay.mapHandler.spawnSector;
        }
        mapOverlay.mapHandler.spawnSector = (data, sector) => {
            mapOverlay.mapHandler._spawnSector(data, sector);
            this.renderSector(data, sector);
        };
        mapOverlay.reload();
    },

    renderSector(data, sector) {
        // Main map canvas
        const beginX = sector.x - data.x;
        const endX = beginX + mapOverlay.mapSubSectorSize;
        const beginY = sector.y - data.y;
        const endY = beginY + mapOverlay.mapSubSectorSize;
        for (let x in data.tiles) {
            x = parseInt(x, 10);
            if (x < beginX || x >= endX) continue;
            for (let y in data.tiles[x]) {
                y = parseInt(y, 10);
                if (y < beginY || y >= endY) continue;
                const v = mapOverlay.villages[(data.x + x) * 1000 + (data.y + y)];
                if (v) {
                    let el = $('#mapOverlay_canvas_' + sector.x + '_' + sector.y);
                    if (!el.length) {
                        const canvas = document.createElement('canvas');
                        canvas.style.position = 'absolute';
                        canvas.width = mapOverlay.map.scale[0] * mapOverlay.map.sectorSize;
                        canvas.height = mapOverlay.map.scale[1] * mapOverlay.map.sectorSize;
                        canvas.style.zIndex = 10;
                        canvas.className = 'mapOverlay_map_canvas';
                        canvas.id = 'mapOverlay_canvas_' + sector.x + '_' + sector.y;
                        const ctx = canvas.getContext('2d');
                        const st_pixel = mapOverlay.map.pixelByCoord(sector.x, sector.y);

                        targetData.forEach(element => {
                            const t = element.coord.split('|');
                            const originXY = mapOverlay.map.pixelByCoord(t[0], t[1]);
                            const originX = (originXY[0] - st_pixel[0]) + mapOverlay.tileSize[0] / 2;
                            const originY = (originXY[1] - st_pixel[1]) + mapOverlay.tileSize[1] / 2;
                            if (t[0] >= sector.x && t[0] < sector.x + 5 && t[1] >= sector.y && t[1] < sector.y + 5) {
      const totalColor =
Calculator.getStackColor(
element.totalStack
);

                                if (element.incomingAttacks > 0){

this.iconOnMap(
images[0],
canvas,
originX + 7,
originY - 12,
15
);

this.textOnMap(
element.incomingAttacks,
ctx,
originX + 20,
originY - 8,
"white",
"10px Arial"
);

}

this.textWithBackground(
Math.floor(element.totalStack/1000)+"k",
ctx,
originX-2,
originY+14,
totalColor
);
                            }


                        });


                        sector.appendElement(canvas, 0, 0);


                    }
                }
            }
        }
    },

    drawMapTowers(canvas, sector, x, y, wtLevel, color, opacity) {
        const ctx = canvas.getContext('2d');
        ctx.lineWidth = 2;
        ctx.fillStyle = color;
        ctx.globalAlpha = opacity;
        const wtr = WATCHTOWER_RADIUS[wtLevel - 1];
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.ellipse(x, y, wtr * TWMap.map.scale[0], wtr * TWMap.map.scale[1], 0, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.moveTo(x - 6, y - 6);
        ctx.lineTo(x + 6, y + 6);
        ctx.moveTo(x + 6, y - 6);
        ctx.lineTo(x - 6, y + 6);
        ctx.stroke();
        ctx.closePath();
        ctx.globalAlpha = 1;
    },

    drawTopoTowers(canvas, sector, x, y, wtLevel, color, opacity) {
        const ctx = canvas.getContext('2d');
        ctx.lineWidth = 1;
        ctx.fillStyle = color;
        ctx.globalAlpha = opacity;
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.arc(x, y, WATCHTOWER_RADIUS[wtLevel - 1] * 5, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.moveTo(x - 2, y - 2);
        ctx.lineTo(x + 2, y + 2);
        ctx.moveTo(x + 2, y - 2);
        ctx.lineTo(x - 2, y + 2);
        ctx.stroke();
        ctx.closePath();
        ctx.globalAlpha = 1;
    },

    drawLeftTriangle(canvas, x, y, color) {
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x - tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x + tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x - tileWidthX / 2, y + tileWidthY / 2);
        ctx.fill();
    },

    drawRightTriangle(canvas, x, y, color) {
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x + tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x + tileWidthX / 2, y + tileWidthY / 2);
        ctx.lineTo(x - tileWidthX / 2, y + tileWidthY / 2);
        ctx.fill();
    },

    iconOnMap(img, canvas, x, y, size) {
        canvas.getContext("2d").drawImage(img, x - size / 2, y - size / 2, size, size);
    },

    textOnMap(text, ctx, x, y, color, font) {
        ctx.font = font;
        ctx.fillStyle = color;
        ctx.textAlign = "center";
        ctx.save();
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 4;
        ctx.lineJoin = "round";
        ctx.miterLimit = 1;
        ctx.strokeText(text, x, y);
        ctx.fillText(text, x, y);
        ctx.restore();
    },

textWithBackground(
text,
ctx,
x,
y,
bg
){

    ctx.save();

    ctx.font="bold 10px Arial";

    ctx.textAlign="center";
    ctx.textBaseline="middle";

    const padding=5;

    const w=
    ctx.measureText(text).width;

    const h=16;

    const lightBg=
    bg.includes("255,255,0") ||
    bg.includes("255,140,0") ||
    bg.includes("0,255,255");

    const textColor=
    lightBg
    ? "black"
    : "white";

    const strokeColor=
    lightBg
    ? "white"
    : "black";

    ctx.fillStyle=bg;

    ctx.fillRect(
        x-(w/2)-padding,
        y-(h/2),
        w+(padding*2),
        h
    );

    ctx.lineWidth=3;

    ctx.strokeStyle=
    strokeColor;

    ctx.strokeText(
        text,
        x,
        y
    );

    ctx.fillStyle=
    textColor;

    ctx.fillText(
        text,
        x,
        y
    );

    ctx.restore();

},

    makeOutput(data) {
        $("#overwatch_info").remove();
        const coordinate = data.xy.toString().substring(0, 3) + "|" + data.xy.toString().substring(3, 6);
        const thisData = targetData.filter(coord => coord.coord === coordinate);
        if (thisData.length > 0) {
            const troopsHome = thisData[0].unitsInVillage || {};
            const troopsEnRoute = thisData[0].unitsEnRoute || {};
            const archersEnabled = game_data.units.includes("archer");
            const paladinEnabled = game_data.units.includes("knight");
            const $villageInfoContainer = $(`
                <div id="overwatch_info" style="background-color:#e5d7b2;">
                <h3 style="padding-top:10px;">Áttekintés</h3>
                    <table class='vis' style="width:100%">
                        <tr style="background-color:#c1a264 !important">
                            <th>Csapatok</th>
                            <th><img src="/graphic/unit/unit_spear.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_sword.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_axe.webp" title="" alt="" class=""></th>
                            ${!archersEnabled ? '' : '<th><img src="/graphic/unit/unit_archer.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_spy.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_light.webp" title="" alt="" class=""></th>
                            ${!archersEnabled ? '' : '<th><img src="/graphic/unit/unit_marcher.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_heavy.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_ram.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_catapult.webp" title="" alt="" class=""></th>
                            ${!paladinEnabled ? '' : '<th><img src="/graphic/unit/unit_knight.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_snob.webp" title="" alt="" class=""></th>
                        </tr>
                        ${Object.keys(troopsHome).length > 0 ? '<tr><td>Faluban</td>' + this.makeTroopTds(troopsHome) + '</tr>' : ''}
                        ${Object.keys(troopsEnRoute).length > 0 ? '<tr><td>Úton</td>' + this.makeTroopTds(troopsEnRoute) + '</tr>' : ''}
                    </table>
                <div>
            `);
            $villageInfoContainer.appendTo($('#map_popup'));
        } else {
            const $villageInfoContainer = $(`<div id="overwatch_info" style="background-color:#e5d7b2;"><h1>No info on this village</h1><div>`);
            $villageInfoContainer.appendTo($('#map_popup'));
        }
    },

    makeTroopTds(troops) {
        const archersEnabled = game_data.units.includes("archer");
        const paladinEnabled = game_data.units.includes("knight");
        const counts = [];
        counts.push(troops['spear'], troops['sword'], troops['axe']);
        if (archersEnabled) counts.push(troops['archer']);
        counts.push(troops['spy'], troops['light']);
        if (archersEnabled) counts.push(troops['marcher']);
        counts.push(troops['heavy'], troops['ram'], troops['catapult']);
        if (paladinEnabled) counts.push(troops['knight']);
        counts.push(troops['snob']);
        return counts.map(cnt => `<td>${cnt || cnt === 0 ? cnt : ''}</td>`).join(' ');
    }
};

function showNotification(msg) {
    const x = document.getElementById("overwatchNotification");
    if(!x) return;
    x.innerText = msg;
    x.className = "show";
    setTimeout(() => x.className = x.className.replace("show", ""), 3000);
}

function numberWithCommas(x) {
    x = x.toString();
    const pattern = /(-?\d+)(\d{3})/;
    while (pattern.test(x)) x = x.replace(pattern, "$1.$2");
    return x;
}

function saveSettingsAndRedraw() {

    recalculate();
    MapRenderer.makeMap();
}

function recalculate() {
    targetData = [];
    playerData.forEach(player => {
        if (player.playerVillages) {
            player.playerVillages.forEach(village => {
                const wt = village.watchtower || 0;
                const wall = village.wall || "---";
                targetData.push({
                    playerName: player.playerName,
                    tribeName: player.tribeName,
                    coord: village.coordinate,
                    incomingAttacks: village.attacksToVillage,
                    incomingSupports: 0,
                    currentStack: village.currentPop,
                    totalStack: village.totalPop,
                    watchtower: wt,
                    wall: wall,
                    checkedWT: player.checkedWT,
                    checkedWTMini: player.checkedWTMini,
                    color: player.color,
                    opacity: player.opacity,
                    unitsInVillage: village.unitsInVillage,
                    unitsEnRoute: village.unitsEnroute,
                });
            });
        }
    });
}


playerData=[];

unitPopValues={
 spear:1,
 sword:1,
 axe:1,
 archer:1,
 spy:2,
 light:4,
 marcher:5,
 heavy:6,
 ram:5,
 catapult:8,
 knight:10,
 snob:100,
 militia:0
};

packetSize=1000;

minimum=500;

smallStack=20000;

mediumStack=40000;

bigStack=60000;

targetStackSize=bigStack;

async function startOverwatchLite(){

const btn=$("#owLiteBtn");

if(window.owLiteStarted){

window.owLiteStarted=false;

btn.text("⚔ Sereg térkép");

$("#owInfoBtn").hide();

$("#owHud").remove();

$(".mapOverlay_map_canvas").remove();

if(
mapOverlay.mapHandler._spawnSector
){

mapOverlay.mapHandler.spawnSector=
mapOverlay.mapHandler._spawnSector;

}

mapOverlay.reload();

// nothing

return;

}

// nothing

await DataManager.fetchPlayerIDs();

await DataManager.fetchAllData();

window.owLiteStarted=true;

btn.text(
"🗺 Normál térkép"
);

$("#owInfoBtn").show();

// nothing

}

function toggleOWInfo(){

if($("#owHud").length){

$("#owHud").remove();

return;

}

$("#owControls").append(`

<div id="owHud"

style="
width:420px;

background:#f4e4bc;

border:2px solid #7d510f;

padding:14px;

border-radius:8px;

box-shadow:
0 3px 10px rgba(0,0,0,.25);

font-size:13px;

line-height:24px;
">

<h3 style="
margin-top:0;
margin-bottom:10px;
">

Térkép színezés

</h3>

<div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:black;
margin-right:8px;
"></span>

0 - 1k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:gray;
margin-right:8px;
"></span>

1k - 3k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:green;
margin-right:8px;
"></span>

3k - 5k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:cyan;
margin-right:8px;
"></span>

5k - 10k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:yellow;
margin-right:8px;
"></span>

10k - 15k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:orange;
margin-right:8px;
"></span>

15k - 20k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:#ff6666;
margin-right:8px;
"></span>

20k - 30k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:red;
margin-right:8px;
"></span>

30k - 40k
</div>

<div>
<span style="
display:inline-block;
width:18px;
height:18px;
background:#0090ff;
margin-right:8px;
"></span>

40k+
</div>

</div>

</div>

`);

}


function createArmyMapButton(){

if($("#owControls").length) return;

const container=$(`
<div id="owControls"

style="
margin-bottom:15px;
display:flex;
flex-direction:column;
align-items:flex-start;
">

<div id="owButtonRow"

style="
display:flex;
gap:8px;
flex-wrap:wrap;
">

</div>

<div id="owInfoRow"

style="
margin-top:8px;
display:flex;
flex-direction:column;
align-items:flex-start;
gap:8px;
">

</div>

<div

style="
padding-top:10px;
padding-bottom:10px;
padding-left:10px;

font-style:italic;
font-size:13px;

"

>

By <span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>
`);

const armyBtn=$(`
<a id="owLiteBtn"

style="
display:inline-block;
padding:8px 14px;

background:
linear-gradient(
180deg,
#7d1d1d,
#521010
);

border:1px solid #2e0505;

border-radius:7px;

color:white;

font-weight:bold;

font-size:13px;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

cursor:pointer;

user-select:none;

text-decoration:none;
">

⚔ Sereg térkép

</a>
`);

const infoBtn=$(`
<a id="owInfoBtn"

style="
display:none;

padding:8px 12px;

background:
linear-gradient(
180deg,
#3a6ea5,
#23496f
);

border:1px solid #18314b;

border-radius:7px;

color:white;

font-weight:bold;

cursor:pointer;

text-decoration:none;
">

ⓘ Info

</a>
`);

const target=$("h2:contains('Kontinens')");

if(target.length){

container.insertBefore(target);

}else{

$("#content_value").prepend(container);

}

$("#owButtonRow").append(armyBtn);

const questLog = $("#questlog_new");

if(
questLog.length &&
!$("#owFloatingInfo").length
){

questLog.after(
`<div id="owFloatingInfo"
style="
margin-top:8px;
display:flex;
justify-content:center;
">
</div>`
);

}

$("#owFloatingInfo").html(infoBtn);

armyBtn.on(
"click",
startOverwatchLite
);

infoBtn.on(
"click",
toggleOWInfo
);

}



$(document).ready(()=>{

    createArmyMapButton();

});

})();

