// ==UserScript==
// @name         Bulldozer - Térkép
// @namespace    bulldozer
// @license      Bulldozer Gaming
// @version      2.0
// @description  Térkép funkciók
// @match        https://*.klanhaboru.hu/game.php*screen=map*
// @grant        none
// @connect      klanhaboru.hu
// ==/UserScript==

(function(){

'use strict';

if (window.location.href.indexOf('screen=map') < 0) {
window.location.assign(game_data.link_base_pure + "map");
}


/**
 * Start of Overwatch code
 */
// Constants and Global Variables
var WATCHTOWER_RADIUS = [1.1, 1.3, 1.5, 1.7, 2, 2.3, 2.6, 3, 3.4, 3.9, 4.4, 5.1, 5.8, 6.7, 7.6, 8.7, 10, 11.5, 13.1, 15];


// Global state
let options, playerIDs, urls = [], playerData = [];
let mapOverlay = TWMap;
let targetData = [];
let tileWidthX = TWMap.tileSize[0];
let tileWidthY = TWMap.tileSize[1];
let settingsData, unitPopValues, packetSize, minimum, smallStack, mediumStack, bigStack, targetStackSize;

// Images for map
var images = Array.from({ length: 3 }, () => new Image());
images[0].src = "/graphic//map/incoming_attack.webp";
images[1].src = "/graphic/buildings/wall.webp";

// Append styles
$("#contentContainer").eq(0).prepend(`<style>
    .overviewWithPadding th, .overviewWithPadding td { padding: 2px 10px; }
    #overwatchNotification {
        visibility: hidden; min-width: 250px; margin-left: -125px; background-color: #f4e4bc; color: #000; border: 1px solid #7d510f; text-align: center; border-radius: 2px; padding: 16px; position: fixed; z-index: 1; left: 50%; top: 50px;
    }
    #overwatchNotification.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
    @keyframes fadein { from { top: 0; opacity: 0; } to { top: 50px; opacity: 1; } }
    @keyframes fadeout { from { top: 50px; opacity: 1; } to { top: 0; opacity: 0; } }
    .middle { position: relative; width: 100%; max-width: 500px; }
</style>`);



// DataManager Module
var DataManager = {
    async fetchPlayerIDs() {
        const membersDef = await $.get("/game.php?screen=ally&mode=members_defense");
        options = $(membersDef).find('.input-nicer option:not(:first)');
        playerIDs = options.map((_, option) => option.value).get();
        urls = playerIDs.map(id => `/game.php?screen=ally&mode=members_defense&player_id=${id}`);
    },

    async fetchAllData() {
       let width;

if ($("#contentContainer")[0]) {
    width = $("#contentContainer")[0].clientWidth;
            $("#contentContainer").eq(0).prepend(`
                    <div id="progressbar" class="progress-bar progress-bar-alive">
                    <span id="count" class="label">0/${urls.length}</span>
                    <div id="progress"><span id="count2" class="label" style="width: ${width}px;">0/${urls.length}</span></div>
                    </div>`);
        }
        else {
            width = $("#mobileHeader")[0].clientWidth;
            $("#mobileHeader").eq(0).prepend(`
                    <div id="progressbar" class="progress-bar progress-bar-alive">
                    <span id="count" class="label">0/${urls.length}</span>
                    <div id="progress"><span id="count2" class="label" style="width: ${width}px;">0/${urls.length}</span></div>
                    </div>`);
        }
       const defenseData =
await this.staggeredGetAll(
urls,
this.processDefenseData.bind(this),
'Seregek átnézése'
);

$("#progressbar").remove();

this.combineData(
defenseData
);
        this.setupMapInterceptors();
        recalculate();
        MapRenderer.makeMap();
    },

    staggeredGetAll(urls, onLoad, label) {
        return new Promise((resolve, reject) => {
            let numDone = 0;
            const results = [];
            const loadNext = () => {
                if (numDone === urls.length) {
                    resolve(results);
                    return;
                }
                const now = Date.now();
                if (now - lastRequestTime < 200) {
                    setTimeout(loadNext, 200 - (now - lastRequestTime));
                    return;
                }
                $("#progress").css("width", `${(numDone + 1) / urls.length * 100}%`);
                $("#count").text(`${label}: ${numDone + 1}/${urls.length}`);
                $("#count2").text(`${label}: ${numDone + 1}/${urls.length}`);
                lastRequestTime = now;
                $.get(urls[numDone])
                    .done(data => {
                        try {
                            results[numDone] = onLoad(numDone, data);
                            numDone++;
                            loadNext();
                        } catch (e) {
                            reject(e);
                        }
                    })
                    .fail(reject);
            };
            let lastRequestTime = 0;
            loadNext();
        });
    },

    processDefenseData(i, data) {
        const playerName = $(data).find(".input-nicer option:selected").text().trim();
        const tribeName = $(data).find("#content_value h2")[0].innerText.split('(')[0].trim();
        const hasIncomings = $(data).find('#ally_content img[src*="unit/att.webp"]').length > 0;
        const attackCount = hasIncomings ? $(data).find(".table-responsive table tr:first th:last")[0].innerText.replace(/[^0-9]/g, '') : "Tell user to share incomings";
        const playerVillages = this.parseVillages(data, hasIncomings, attackCount);
        return { playerID: playerIDs[i], tribeName, playerName, attackCount, playerVillages };
    },

    parseVillages(data, hasIncomings, attackCount) {
        const villages = [];
        const table = $(data).find(".table-responsive table tr:not(:first)");
        for (let i = 0; i < table.length / 2; i++) {
            const coordinate = table[i * 2].children[0].innerText.match(/\d+\|\d+/)[0];
            const unitsInVillage = {};
            const unitsEnroute = {};
            let currentPop = 0, totalPop = 0;
            game_data.units.forEach((unit, j) => {
                unitsInVillage[unit] = table[i * 2].children[j + 3].innerText.trim();
                unitsEnroute[unit] = table[i * 2 + 1].children[j + 1].innerText.trim() === "?" ? 0 : table[i * 2 + 1].children[j + 1].innerText.trim();
                if (table[i * 2 + 1].children[j + 1].innerText.trim() === "?") attackCount = "Not sharing required settings";
                currentPop += unitsInVillage[unit] * unitPopValues[unit];
                totalPop += (unitsInVillage[unit] * unitPopValues[unit]) + (parseInt(unitsEnroute[unit]) * unitPopValues[unit]);
            });
            const attacksToVillage = hasIncomings ? table[i * 2].children[3 + game_data.units.length].innerText.trim() : "---";
            villages.push({ coordinate, currentPop, totalPop, attacksToVillage, unitsInVillage, unitsEnroute });
        }
        return villages;
    },

    processBuildingData(j, buildingTable) {
        const villages = [];
        if ($(buildingTable).find('#ally_content img[src*="buildings/watchtower.webp"]').length > 0) {
            const cellIndex = $(buildingTable).find('#ally_content img[src*="buildings/watchtower.webp"]').parent().index();
            const wallIndex = $(buildingTable).find('#ally_content img[src*="buildings/wall.webp"]').parent().index();
            const rows = $(buildingTable).find('#ally_content tr:nth-child(n+2)');
            rows.each((r, row) => {
                const coordinate = $(row).children(0).text().match(/\d+\|\d+/)[0];
                const watchtower = parseInt($($(row).find("td")[cellIndex]).text().trim()) || 0;
                const wall = parseInt($($(row).find("td")[wallIndex]).text().trim());
                villages.push({
                    coordinate,
                    watchtower,
                    wall,
                });
            });
        } else {
            const rows = $(buildingTable).find('#ally_content tr:nth-child(n+2)');
            rows.each((r, row) => {
                const coordinate = $(row).children(0).text().match(/\d+\|\d+/)[0];
                villages.push({
                    coordinate,
                    watchtower: 0,
                    wall: parseInt($(row).children().last().text().trim())
                });
            });
        }
        return villages;
    },

    combineData(defenseData){

playerData=
defenseData;

},

    setupMapInterceptors() {
        const originalReceivedInfo = TWMap.popup.receivedPopupInformationForSingleVillage;
        TWMap.popup.receivedPopupInformationForSingleVillage = function(e) {
            originalReceivedInfo.call(TWMap.popup, e);
            if (Object.keys(e).length > 0) MapRenderer.makeOutput(e);
        };
        const originalDisplayForVillage = TWMap.popup.displayForVillage;
        TWMap.popup.displayForVillage = function(e, a, t) {
            originalDisplayForVillage.call(TWMap.popup, e, a, t);
            if (Object.keys(e).length > 0) MapRenderer.makeOutput(e);
        };
    }
};


var Calculator = {

getStackColor(stack){

stack/=1000;

if(stack<1)
return "rgba(90,90,90,0.55)";

if(stack<3)
return "rgba(0,0,0,0.55)";

if(stack<5)
return "rgba(0,180,0,0.55)";

if(stack<10)
return "rgba(0,255,255,0.55)";

if(stack<15)
return "rgba(255,255,0,0.60)";

if(stack<20)
return "rgba(255,140,0,0.60)";

if(stack<30)
return "rgba(255,90,90,0.60)";

if(stack<40)
return "rgba(220,0,0,0.65)";

return "rgba(0,120,255,0.65)";

}

};

var MapRenderer = {
    makeMap() {
        if (mapOverlay.mapHandler._spawnSector) {
            //exists already, don't recreate
        }
        else {
            //doesn't exist yet
            mapOverlay.mapHandler._spawnSector = mapOverlay.mapHandler.spawnSector;
        }
        mapOverlay.mapHandler.spawnSector = (data, sector) => {
            mapOverlay.mapHandler._spawnSector(data, sector);
            this.renderSector(data, sector);
        };
        mapOverlay.reload();

setTimeout(
drawVillageSelection,
100
);
    },

    renderSector(data, sector) {
        // Main map canvas
        const beginX = sector.x - data.x;
        const endX = beginX + mapOverlay.mapSubSectorSize;
        const beginY = sector.y - data.y;
        const endY = beginY + mapOverlay.mapSubSectorSize;
        for (let x in data.tiles) {
            x = parseInt(x, 10);
            if (x < beginX || x >= endX) continue;
            for (let y in data.tiles[x]) {
                y = parseInt(y, 10);
                if (y < beginY || y >= endY) continue;
                const v = mapOverlay.villages[(data.x + x) * 1000 + (data.y + y)];
                if (v) {
                    let el = $('#mapOverlay_canvas_' + sector.x + '_' + sector.y);
                    if (!el.length) {
                        const canvas = document.createElement('canvas');
                        canvas.style.position = 'absolute';
                        canvas.width = mapOverlay.map.scale[0] * mapOverlay.map.sectorSize;
                        canvas.height = mapOverlay.map.scale[1] * mapOverlay.map.sectorSize;
                        canvas.style.zIndex = 10;
                        canvas.className = 'mapOverlay_map_canvas';
                        canvas.id = 'mapOverlay_canvas_' + sector.x + '_' + sector.y;
                        const ctx = canvas.getContext('2d');
                        const st_pixel = mapOverlay.map.pixelByCoord(sector.x, sector.y);

                        targetData.forEach(element => {
                            const t = element.coord.split('|');
                            const originXY = mapOverlay.map.pixelByCoord(t[0], t[1]);
                            const originX = (originXY[0] - st_pixel[0]) + mapOverlay.tileSize[0] / 2;
                            const originY = (originXY[1] - st_pixel[1]) + mapOverlay.tileSize[1] / 2;
                            if (t[0] >= sector.x && t[0] < sector.x + 5 && t[1] >= sector.y && t[1] < sector.y + 5) {
      const totalColor =
Calculator.getStackColor(
element.totalStack
);

                                if (element.incomingAttacks > 0){

this.iconOnMap(
images[0],
canvas,
originX + 7,
originY - 12,
15
);

this.textOnMap(
element.incomingAttacks,
ctx,
originX + 20,
originY - 8,
"white",
"10px Arial"
);

}

this.textWithBackground(
Math.floor(element.totalStack/1000)+"k",
ctx,
originX-2,
originY+14,
totalColor
);
                            }


                        });


                        sector.appendElement(canvas, 0, 0);


                    }
                }
            }
        }
    },

    drawMapTowers(canvas, sector, x, y, wtLevel, color, opacity) {
        const ctx = canvas.getContext('2d');
        ctx.lineWidth = 2;
        ctx.fillStyle = color;
        ctx.globalAlpha = opacity;
        const wtr = WATCHTOWER_RADIUS[wtLevel - 1];
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.ellipse(x, y, wtr * TWMap.map.scale[0], wtr * TWMap.map.scale[1], 0, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.moveTo(x - 6, y - 6);
        ctx.lineTo(x + 6, y + 6);
        ctx.moveTo(x + 6, y - 6);
        ctx.lineTo(x - 6, y + 6);
        ctx.stroke();
        ctx.closePath();
        ctx.globalAlpha = 1;
    },

    drawTopoTowers(canvas, sector, x, y, wtLevel, color, opacity) {
        const ctx = canvas.getContext('2d');
        ctx.lineWidth = 1;
        ctx.fillStyle = color;
        ctx.globalAlpha = opacity;
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.arc(x, y, WATCHTOWER_RADIUS[wtLevel - 1] * 5, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.moveTo(x - 2, y - 2);
        ctx.lineTo(x + 2, y + 2);
        ctx.moveTo(x + 2, y - 2);
        ctx.lineTo(x - 2, y + 2);
        ctx.stroke();
        ctx.closePath();
        ctx.globalAlpha = 1;
    },

    drawLeftTriangle(canvas, x, y, color) {
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x - tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x + tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x - tileWidthX / 2, y + tileWidthY / 2);
        ctx.fill();
    },

    drawRightTriangle(canvas, x, y, color) {
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x + tileWidthX / 2, y - tileWidthY / 2);
        ctx.lineTo(x + tileWidthX / 2, y + tileWidthY / 2);
        ctx.lineTo(x - tileWidthX / 2, y + tileWidthY / 2);
        ctx.fill();
    },

    iconOnMap(img, canvas, x, y, size) {
        canvas.getContext("2d").drawImage(img, x - size / 2, y - size / 2, size, size);
    },

    textOnMap(text, ctx, x, y, color, font) {
        ctx.font = font;
        ctx.fillStyle = color;
        ctx.textAlign = "center";
        ctx.save();
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 4;
        ctx.lineJoin = "round";
        ctx.miterLimit = 1;
        ctx.strokeText(text, x, y);
        ctx.fillText(text, x, y);
        ctx.restore();
    },

textWithBackground(
text,
ctx,
x,
y,
bg
){

ctx.save();

ctx.font="bold 10px Arial";

ctx.textAlign="center";

ctx.textBaseline="middle";

const paddingX=5;
const paddingY=4;

const metrics=
ctx.measureText(text);

const textWidth=
metrics.width;

const ascent=
metrics.actualBoundingBoxAscent || 7;

const descent=
metrics.actualBoundingBoxDescent || 3;

const textHeight=
ascent+descent;

const boxWidth=
Math.ceil(
textWidth+(paddingX*2)
);

const boxHeight=
Math.ceil(
textHeight+(paddingY*2)
);

const lightBg=

bg.includes("255,255,0") ||
bg.includes("255,140,0") ||
bg.includes("0,255,255");

const textColor=
lightBg
? "black"
: "white";

const strokeColor=
lightBg
? "white"
: "black";

/* háttér */

ctx.fillStyle=bg;

const bgY=
Math.round(
y-boxHeight/2
)-1;

ctx.fillRect(

Math.round(
x-boxWidth/2
),

bgY,

boxWidth,

boxHeight

);

/* szöveg */

ctx.lineWidth=3;

ctx.strokeStyle=
strokeColor;

ctx.strokeText(
text,
x,
y
);

ctx.fillStyle=
textColor;

ctx.fillText(
text,
x,
y
);

ctx.restore();

},

    makeOutput(data) {
        $("#overwatch_info").remove();
        const coordinate = data.xy.toString().substring(0, 3) + "|" + data.xy.toString().substring(3, 6);
        const thisData = targetData.filter(coord => coord.coord === coordinate);
        if (thisData.length > 0) {
            const troopsHome = thisData[0].unitsInVillage || {};
            const troopsEnRoute = thisData[0].unitsEnRoute || {};
            const archersEnabled = game_data.units.includes("archer");
            const paladinEnabled = game_data.units.includes("knight");
            const $villageInfoContainer = $(`
                <div id="overwatch_info" style="background-color:#e5d7b2;">
                <h3 style="padding-top:10px;">Áttekintés</h3>
                    <table class='vis' style="width:100%">
                        <tr style="background-color:#c1a264 !important">
                            <th>Csapatok</th>
                            <th><img src="/graphic/unit/unit_spear.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_sword.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_axe.webp" title="" alt="" class=""></th>
                            ${!archersEnabled ? '' : '<th><img src="/graphic/unit/unit_archer.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_spy.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_light.webp" title="" alt="" class=""></th>
                            ${!archersEnabled ? '' : '<th><img src="/graphic/unit/unit_marcher.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_heavy.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_ram.webp" title="" alt="" class=""></th>
                            <th><img src="/graphic/unit/unit_catapult.webp" title="" alt="" class=""></th>
                            ${!paladinEnabled ? '' : '<th><img src="/graphic/unit/unit_knight.webp" title="" alt="" class=""></th>'}
                            <th><img src="/graphic/unit/unit_snob.webp" title="" alt="" class=""></th>
                        </tr>
                        ${Object.keys(troopsHome).length > 0 ? '<tr><td>Faluban</td>' + this.makeTroopTds(troopsHome) + '</tr>' : ''}
                        ${Object.keys(troopsEnRoute).length > 0 ? '<tr><td>Úton</td>' + this.makeTroopTds(troopsEnRoute) + '</tr>' : ''}
                    </table>
                <div>
            `);
            $villageInfoContainer.appendTo($('#map_popup'));
        } else {
            const $villageInfoContainer = $(`<div id="overwatch_info" style="background-color:#e5d7b2;"><h1>No info on this village</h1><div>`);
            $villageInfoContainer.appendTo($('#map_popup'));
        }
    },

    makeTroopTds(troops) {
        const archersEnabled = game_data.units.includes("archer");
        const paladinEnabled = game_data.units.includes("knight");
        const counts = [];
        counts.push(troops['spear'], troops['sword'], troops['axe']);
        if (archersEnabled) counts.push(troops['archer']);
        counts.push(troops['spy'], troops['light']);
        if (archersEnabled) counts.push(troops['marcher']);
        counts.push(troops['heavy'], troops['ram'], troops['catapult']);
        if (paladinEnabled) counts.push(troops['knight']);
        counts.push(troops['snob']);
        return counts.map(cnt => `<td>${cnt || cnt === 0 ? cnt : ''}</td>`).join(' ');
    }
};

function showNotification(msg) {
    const x = document.getElementById("overwatchNotification");
    if(!x) return;
    x.innerText = msg;
    x.className = "show";
    setTimeout(() => x.className = x.className.replace("show", ""), 3000);
}

function numberWithCommas(x) {
    x = x.toString();
    const pattern = /(-?\d+)(\d{3})/;
    while (pattern.test(x)) x = x.replace(pattern, "$1.$2");
    return x;
}

function saveSettingsAndRedraw() {

    recalculate();
    MapRenderer.makeMap();
}

function recalculate() {
    targetData = [];
    playerData.forEach(player => {
        if (player.playerVillages) {
            player.playerVillages.forEach(village => {
                const wt = village.watchtower || 0;
                const wall = village.wall || "---";
                targetData.push({
                    playerName: player.playerName,
                    tribeName: player.tribeName,
                    coord: village.coordinate,
                    incomingAttacks: village.attacksToVillage,
                    incomingSupports: 0,
                    currentStack: village.currentPop,
                    totalStack: village.totalPop,
                    watchtower: wt,
                    wall: wall,
                    checkedWT: player.checkedWT,
                    checkedWTMini: player.checkedWTMini,
                    color: player.color,
                    opacity: player.opacity,
                    unitsInVillage: village.unitsInVillage,
                    unitsEnRoute: village.unitsEnroute,
                });
            });
        }
    });
}


playerData=[];

unitPopValues={
 spear:1,
 sword:1,
 axe:1,
 archer:1,
 spy:2,
 light:4,
 marcher:5,
 heavy:6,
 ram:5,
 catapult:8,
 knight:10,
 snob:100,
 militia:0
};

packetSize=1000;

minimum=500;

smallStack=20000;

mediumStack=40000;

bigStack=60000;

targetStackSize=bigStack;

async function startOverwatchLite(){

const btn=$("#owLiteBtn");

if(window.owLiteStarted){

window.owLiteStarted=false;

$("#owInfoBtn").hide();

$("#owHud").remove();

$(".mapOverlay_map_canvas").remove();

if(
mapOverlay.mapHandler._spawnSector
){

mapOverlay.mapHandler.spawnSector=
mapOverlay.mapHandler._spawnSector;

}

mapOverlay.reload();

setTimeout(
drawVillageSelection,
100
);

return;

}

// nothing

await DataManager.fetchPlayerIDs();

await DataManager.fetchAllData();

window.owLiteStarted=true;

/* nothing */

$("#owFloatingInfo").show();

$("#owInfoBtn").css({

display:"block"

});

// nothing

}

function toggleOWInfo(){

let hud=$("#owInfoHud");

if(!hud.length){

$("body").append(`

<div id="owInfoHud"

style="

position:fixed;

left:70px;

top:120px;

cursor:move;

user-select:none;

z-index:999999;

width:260px;

background:#e7d7af;

border:2px solid #8b642e;

border-radius:10px;

padding:14px;

box-shadow:
0 4px 12px rgba(0,0,0,.35);

font-size:15px;

display:none;

">

<div style="

display:flex;

align-items:center;

gap:8px;

font-size:18px;

font-weight:bold;

margin-bottom:14px;

">

<img

src="https://dshu.innogamescdn.com/asset/c1c7057d/graphic/icons/map2.webp"

style="

width:18px;

height:18px;

"

>

<span>

Térkép színezés

</span>

</div>

<div style="display:flex;flex-direction:column;gap:7px;">

${[
["#808080","0 - 1k"],
["#000","1k - 3k"],
["green","3k - 5k"],
["#25dfe8","5k - 10k"],
["yellow","10k - 15k"],
["orange","15k - 20k"],
["#ff6b6b","20k - 30k"],
["red","30k - 40k"],
["dodgerblue","40k+"]
].map(x=>`

<div style="
display:flex;
align-items:center;
gap:10px;
">

<div style="
width:18px;
height:18px;
background:${x[0]};
border:1px solid rgba(0,0,0,.2);
"></div>

${x[1]}

</div>

`).join("")}

<div style="

margin-top:14px;

font-size:12px;

opacity:.65;

font-style:italic;

">

A gomb újbóli megnyomásával
normál térképnézetre válthatsz.

</div>

</div>

<div style="
margin-top:18px;
padding-top:12px;
border-top:1px solid #b08a52;

font-style:italic;
font-size:14px;
">

By <span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>

`);

hud=$("#owInfoHud");

let dragging=false;

let offsetX=0;

let offsetY=0;

hud.on(
"mousedown",
function(e){

if(
$(e.target).closest(
"textarea,input,select,label"
).length
){

return;

}

dragging=true;

ox=
e.clientX-
hud.offset().left;

oy=
e.clientY-
hud.offset().top;

});


$("#coordPickerInput")

.on(
"mousedown",
function(e){

e.stopPropagation();

dragging=false;

});




$(document).on(
"mousemove.owHud",
function(e){

if(!dragging) return;

hud.css({

left:
(
e.clientX-offsetX
)+"px",

top:
(
e.clientY-offsetY
)+"px"

});

}

);

$(document).on(
"mouseup.owHud",
function(){

dragging=false;

}
);

}

hud.toggle();

}

function createArmyMapButton(){

if($("#owControls").length) return;

const container=$(`
<div id="owControls"

style="
margin-bottom:15px;
display:flex;
flex-direction:column;
align-items:flex-start;
">

<div id="owButtonRow"

style="
display:flex;
gap:8px;
flex-wrap:wrap;
">

</div>

</div>
`);

const armyBtn=$(`

<a id="owLiteBtn"

style="

position: fixed;

display:flex;

justify-content:center;

align-items:center;

width:30px;

height:30px;

background:
linear-gradient(
180deg,
#7d1d1d,
#521010
);

border:1px solid #2e0505;

border-radius:7px;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

cursor:pointer;

z-index:999999;

text-decoration:none;

"

>

<img
src="https://dshu.innogamescdn.com/asset/c1c7057d/graphic/icons/map2.webp"
style="
width:18px;
height:18px;
pointer-events:none;
"
>

</a>


`);

function positionArmyBtn(){

const questBtn=$("#questlog_new");

if(!questBtn.length) return;

armyBtn.css({

position:"fixed",

left:
(
questBtn.offset().left + 8
)+"px",

top:"15%",

transform:"translateY(-15%)",

zIndex:99999

});

}

positionArmyBtn();

$(window).on(
"resize",
positionArmyBtn
);

const infoBtn=$(`
<a id="owInfoBtn"

style="
display:none;

padding:0;

background:
linear-gradient(
180deg,
#7d1d1d,
#521010
);

border:1px solid #2e0505;

border-radius:7px;

color:white;

font-weight:bold;

cursor:pointer;

text-decoration:none;

width:28px;

height:28px;

font-size:12px;

line-height:28px;

text-align:center;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

user-select:none;
">

ⓘ

</a>
`);

const target=$("h2:contains('Kontinens')");

if(target.length){

container.insertBefore(target);

}else{

$("#content_value").prepend(container);

}

$("body").append(
armyBtn
);



/* INFO GOMB QUEST CONTAINER ALÁ */

const questContainer=
$("#questlog_new")
.closest(".questlog");

if(
questContainer.length &&
!$("#owFloatingInfo").length
){

questContainer.css({

display:"flex",
flexDirection:"column",
alignItems:"center"

});

questContainer.append(`

<div id="owFloatingInfo"

style="
display:none;

margin-top:0px;

width:34px;

height:34px;

justify-content:center;

align-items:center;
"

>

</div>

`);

}

$("#owFloatingInfo")
.empty()
.css({

display:"flex",

justifyContent:"center",

alignItems:"center"

})
.append(infoBtn);







/* COORD INFO CONTAINER */

const coordInfoBtn=$(`

<a id="coordInfoBtn"

style="

display:none;

padding:0;

background:

linear-gradient(
180deg,
#58b558,
#2f7d2f
);

border:1px solid #123d12;

border-radius:7px;

color:#fff;

font-weight:bold;

cursor:pointer;

text-decoration:none;

width:28px;

height:28px;

font-size:12px;

line-height:28px;

text-align:center;

box-shadow:
0 2px 5px rgba(0,0,0,.35);

user-select:none;

"

>

ⓘ

</a>

`);

if(
!$("#coordFloatingInfo").length
){

$("#owFloatingInfo")

.after(`

<div id="coordFloatingInfo"

style="

display:none;

margin-top:4px;

width:34px;

height:34px;

justify-content:center;

align-items:center;

"

>

</div>

`);

}

$("#coordFloatingInfo")

.empty()

.css({

display:"flex",

justifyContent:"center",

alignItems:"center"

})

.append(
coordInfoBtn
);

coordInfoBtn.on(
"click",
toggleCoordInfo
);







armyBtn.on(
"click",
startOverwatchLite
);

infoBtn.on(
"click",
toggleOWInfo
);

}


$(document).ready(()=>{

    createArmyMapButton();

});







/* ===========================
   COORD PICKER MODULE
=========================== */

window.selectedVillages=
window.selectedVillages || [];

function toggleCoordHud(){

let hud=$("#coordPickerHud");

if(!hud.length){

$("body").append(`

<div id="coordPickerHud"

style="

position:fixed;

left:90px;

top:170px;

display:inline-block;

width:auto;

background:#e7d7af;

border:2px solid #4f7f2a;

border-radius:10px;

padding:14px;

z-index:999999;

display:none;

cursor:move;

box-shadow:
0 4px 12px rgba(0,0,0,.35);

">

<div id="fakeScriptSection">

<div

class="coordCollapse"

data-label="Fake script"

data-target="#fakeScriptContent"

style="
font-size:18px;
font-weight:bold;
cursor:pointer;
padding-bottom:10px;
"

>

▶ Fake script

</div>

<div
id="fakeScriptContent"

style="
display:none;
"
>

<div

class="coordCollapse"

data-label="Sima script"

data-target="#simpleFakeContent"

style="
font-weight:bold;
cursor:pointer;
margin-bottom:10px;
"

>

▶ Sima script

</div>

<div
id="simpleFakeContent"
style="
display:none;
margin-bottom:12px;
"

>

<label style="
display:flex;
align-items:center;
gap:6px;
margin-bottom:10px;
cursor:pointer;
">

<input
type="checkbox"
id="simpleFakeCode"
>

Kód

<label style="
display:flex;
align-items:center;
gap:6px;
margin-left:10px;
cursor:pointer;
">

<input
type="checkbox"
id="simpleFakeSpoiler"
>

Spoiler

</label>

</label>

<textarea

id="simpleFakeOutput"

readonly

placeholder="Először válaszd ki a koordinátákat a térképen."

style="

width:400px;

height:170px;

padding:3px;

resize:none;

box-sizing:border-box;

color:#666;

"

></textarea>

<div style="
margin-top:10px;
">

<button

id="copySimpleFake"

class="btn"

>

Másolás

</button>

</div>

</div>

<div style="
width:50px;
border-top:1px solid #b08a52;
margin:10px 0;
"></div>

<div

class="coordCollapse"

data-label="Fórum ID script"

data-target="#forumFakeContent"

style="
font-weight:bold;
cursor:pointer;
margin-bottom:10px;
"

>

▶ Fórum ID script

</div>

<div
id="forumFakeContent"
style="
display:none;
margin-bottom:12px;
"
>

<label style="
display:flex;
align-items:center;
gap:6px;
margin-bottom:10px;
cursor:pointer;
">

<input
type="checkbox"
id="forumFakeCode"
>

Kód

<label style="
display:flex;
align-items:center;
gap:6px;
margin-left:10px;
cursor:pointer;
">

<input
type="checkbox"
id="forumFakeSpoiler"
>

Spoiler

</label>

</label>

<div style="
display:flex;
gap:8px;
margin-bottom:10px;
">

<input

id="forumID"

placeholder="Fórum ID"

inputmode="numeric"

style="

width:90px;

padding:5px;

border:1px solid #8b642e;

border-radius:4px;

"

>

<input

id="threadID"

placeholder="Thread ID"

inputmode="numeric"

style="

width:90px;

padding:5px;

border:1px solid #8b642e;

border-radius:4px;

"

>

</div>

<textarea

id="forumFakeOutput"

readonly

placeholder="Először add meg a Fórum és Thread ID-t."

style="

width:400px;

height:170px;

padding:3px;

resize:none;

box-sizing:border-box;

color:#666;

"

></textarea>

<div style="
margin-top:10px;
">

<button

id="copyForumFake"

class="btn"

>

Másolás

</button>

</div>

</div>

</div>

<div

id="mainSectionDivider"

style="
border-top:1px solid #b08a52;
margin-bottom:12px;
"

></div>

<div

class="coordCollapse"

data-label="Koordináták"

data-target="#coordContent"

style="
font-size:18px;
font-weight:bold;
cursor:pointer;
margin-bottom:12px;
"

>

▼ Koordináták

</div>

<div
id="coordContent"
style="
display:block;
"
>

<div style="
margin-bottom:10px;
font-weight:bold;
">

Megjelenés

</div>

<div style="
display:flex;
gap:20px;
margin-bottom:12px;
">

<label style="
display:flex;
align-items:center;
gap:6px;
cursor:pointer;
">

<input
type="checkbox"
id="coordColumn"
>

Oszlop

</label>

<label style="
display:flex;
align-items:center;
gap:6px;
cursor:pointer;
">

<input
type="checkbox"
id="coordBB"
>

BB-Kód

</label>

<label style="
display:flex;
align-items:center;
gap:6px;
cursor:pointer;
">

<input
type="checkbox"
id="coordCode"
>

Kód

</label>

</div>

<textarea

id="coordPickerInput"

readonly

style="

width:400px;

height:150px;

padding:3px;

resize:none;

box-sizing:border-box;

user-select:text;

cursor:text;

"

></textarea>

</div>

<div style="
margin-top:16px;
padding-top:12px;
border-top:1px solid #b08a52;

font-style:italic;

font-size:14px;
">

By <span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>

`);

hud=$("#coordPickerHud");

let dragging=false;
let ox=0;
let oy=0;

hud.on(
"mousedown",
function(e){

if(
$(e.target).closest(
"textarea,input,label,select"
).length
){

dragging=false;

return;

}

dragging=true;

ox=
e.clientX-
hud.offset().left;

oy=
e.clientY-
hud.offset().top;

});


















$("#coordPickerInput").on(
"mousedown mousemove mouseup",
function(e){

e.stopPropagation();

}
);



$(document).on(
"mousemove.coordhud",
function(e){

if(!dragging)return;

hud.css({

left:
(e.clientX-ox)+"px",

top:
(e.clientY-oy)+"px"

});

});

$(document).on(
"mouseup.coordhud",
function(){

dragging=false;

});

}

hud.toggle();

}





function toggleCoordInfo(){

let hud=$("#coordInfoHud");

if(!hud.length){

$("body").append(`

<div id="coordInfoHud"

style="

position:fixed;

left:70px;

top:220px;

cursor:move;

user-select:none;

z-index:999999;

width:320px;

background:#e7d7af;

border:2px solid #4f7f2a;

border-radius:10px;

padding:14px;

box-shadow:0 4px 12px rgba(0,0,0,.35);

font-size:14px;

display:none;

"

>

<div style="
font-size:18px;
font-weight:bold;
display:flex;
align-items:center;
gap:8px;
margin-bottom:12px;
">

<img
src="/graphic/rabe.png"
style="
width:18px;
height:18px;
">

Koordináta rendszer

</div>

<div style="
display:flex;
flex-direction:column;
gap:10px;
">

<div style="
margin-top:14px;
padding-top:12px;
border-top:1px solid #b08a52;
">

<b>Koordináta kiválasztás</b><br><br>

Falvak kijelölése kattintással.<br>
Kiválasztott falvak kiemelése zöld kerettel.

</div>

<div style="
margin-top:14px;
padding-top:12px;
border-top:1px solid #b08a52;
">

<b>Koordináta formázás</b><br><br>

<b>Oszlop</b> - Alapból sorban jeleníti meg a koordinátákat, ezt bejelölve oszlopba rendezi.<br>
<b>BB-Kód</b> - Minden koordinátát átalakít PL: -> [coord]555|555[/coord]<br>
<b>Kód</b> - Keretezi a koordinátákat [code]555|444 333|555[/code]<br>

</div>

<div style="
margin-top:14px;
padding-top:12px;
border-top:1px solid #b08a52;
">

<b>Fake Script rendszer</b><br><br>
Automatikus script generálás.<br>
<b>Sima script</b> - A térképen kiválasztott koordináták alapján.<br>
<b>Fórum ID script</b> - Fórum és Thread ID alapján.<br>

</div>

</div>

<div style="
margin-top:14px;
padding-top:12px;
border-top:1px solid #b08a52;
font-style:italic;
">

By

<span style="
color:#8b0000;
font-weight:bold;
">

Crytek

</span>

</div>

</div>

`);

hud=$("#coordInfoHud");

let dragging=false;

let ox=0;

let oy=0;

hud.on(
"mousedown",
function(e){

dragging=true;

ox=
e.clientX-
hud.offset().left;

oy=
e.clientY-
hud.offset().top;

});

$(document).on(
"mousemove.coordInfo",
function(e){

if(!dragging)return;

hud.css({

left:
(e.clientX-ox)+"px",

top:
(e.clientY-oy)+"px"

});

});

$(document).on(
"mouseup.coordInfo",
function(){

dragging=false;

});

}

hud.toggle();

}







function updateCoordInput(){

let coords=[
...window.selectedVillages
];

const column=
$("#coordColumn")
.is(":checked");

const bb=
$("#coordBB")
.is(":checked");

const code=
$("#coordCode")
.is(":checked");

/* BB és CODE kizárják egymást */

$("#coordBB").prop(
"disabled",
code
);

$("#coordCode").prop(
"disabled",
bb
);

/* BB */

if(bb){

coords=
coords.map(

x=>
"[coord]"+x+"[/coord]"

);

}

const separator=
column
? "\n"
: " ";

let output=
coords.join(
separator
);

/* CODE */

if(code){

output=
"[code]"+
output.trim()+
"[/code]";

}

$("#coordPickerInput")
.val(output);

window.lastCoordRender=
output;

}




function drawVillageSelection(){

$(".coordVillageMark")
.remove();

window.selectedVillages.forEach(coord=>{

const parts=
coord.split("|");

const village=
TWMap.villages[
(parts[0]*1000)+
parseInt(parts[1])
];

if(
!village ||
!village.id
)return;

const el=
$("#map_village_"+village.id);

if(!el.length)
return;

const overlay = $(`

<div class="coordVillageMark"

style="

width:52px;

height:37px;

position:absolute;

left:${el.css("left")};

top:${el.css("top")};

outline:
rgba(51,255,0,.9)
solid 3px;

background:
rgba(0,255,0,.12);

pointer-events:none;

box-sizing:border-box;

z-index:60;

"

></div>

`);

overlay.appendTo(
el.parent()
);

overlay[0].markVillageCoord =
coord;

});

}

function enableCoordPicker(){


if(
!window.coordSpawnHooked
){

window.coordSpawnHooked=true;

const oldSpawn=
TWMap.mapHandler.spawnSector;

TWMap.mapHandler.spawnSector=
function(data,sector){

oldSpawn.call(
this,
data,
sector
);

setTimeout(
drawVillageSelection,
0
);

};

}

if(window.coordPickerInitialized)
return;

window.coordPickerInitialized=true;

window.coordPickerEnabled=false;

/* EREDETI MAP CLICK ELMENTÉS */

window.coordOldClick =
TWMap.mapHandler.onClick;

/* SAJÁT CLICK HANDLER */

TWMap.mapHandler.onClick=
function(x,y,event){

if(!window.coordPickerEnabled){

return window.coordOldClick
? window.coordOldClick(
x,
y,
event
)
: true;

}

const coord=
x+"|"+y;

const village=
TWMap.villages[
(x*1000)+y
];

if(!village)
return false;

const idx=
window.selectedVillages
.indexOf(coord);

if(idx>-1){

window.selectedVillages.splice(
idx,
1
);

}else{

window.selectedVillages.push(
coord
);

}

updateCoordInput();

drawVillageSelection();

/* KH popup tiltás */

return false;

};

}





function createCoordButton(){

if($("#coordPickerBtn").length)
return;

const btn=$(`

<a id="coordPickerBtn"

style="

position:fixed;

display:flex;

justify-content:center;

align-items:center;

width:30px;

height:30px;

background:

linear-gradient(
180deg,
#58b558,
#2f7d2f
);

border:1px solid #123d12;

border-radius:7px;

box-shadow:

0 2px 5px rgba(0,0,0,.35);

cursor:pointer;

z-index:999999;

"

>

<img

src="/graphic/rabe.png"

style="

width:18px;

height:18px;

pointer-events:none;


"

>

</a>

`);

$("body").append(btn);

function pos(){

const mapBtn=
$("#owLiteBtn");

if(!mapBtn.length)
return;

btn.css({

left:
mapBtn.offset().left+"px",

top:
(
mapBtn.offset().top+
42
)+"px"

});

}

pos();

$(window).on(
"resize",
pos
);

btn.on(
"click",
function(){

toggleCoordHud();

enableCoordPicker();

/* PICKER ON/OFF */

window.coordPickerEnabled=
$("#coordPickerHud")
.is(":visible");

const visible=

$("#coordPickerHud")
.is(":visible");

$("#coordInfoBtn").css({

display:

visible

? "block"

: "none"

});

if(visible){

if(

$("#owInfoBtn")
.is(":visible")

){

$("#coordFloatingInfo").css({

marginTop:"4px"

});

}else{

$("#coordFloatingInfo").css({

marginTop:"-34px"

});

}

}

});

}

$(document).ready(function(){

createCoordButton();

$(document)

.on(
"change",
"#coordColumn,#coordBB,#coordCode",
updateCoordInput
);



$(document)

.on(
"click",

".coordCollapse",

function(){

const target=
$(
$(this).data(
"target"
)
);

target.toggle();

const opened=
target.is(":visible");

const label=

$(this)

.attr(
"data-label"
);

$(this).text(

(opened
?"▼ "
:"▶ ")

+

label

);

});


});



function updateSimpleFake(){

const coords =
(
$("#coordPickerInput")
.val() || ""
)
.trim();



let worldSpeed =
parseFloat(
localStorage.getItem(
"crytek_world_speed"
)
);

let unitSpeed =
parseFloat(
localStorage.getItem(
"crytek_unit_speed"
)
);

if(
isNaN(worldSpeed) ||
isNaN(unitSpeed)
){

$.get(

"/interface.php?func=get_config",

function(xml){

worldSpeed =
parseFloat(
$(xml)
.find("speed")
.text()
.trim()
);

unitSpeed =
parseFloat(
$(xml)
.find("unit_speed")
.text()
.trim()
);

localStorage.setItem(
"crytek_world_speed",
worldSpeed
);

localStorage.setItem(
"crytek_unit_speed",
unitSpeed
);

worldSpeed =
parseFloat(worldSpeed);

unitSpeed =
parseFloat(unitSpeed);

const nightEnd =
parseInt(

$(xml)

.find("night end_hour")

.text()

.trim()

) || 7;

localStorage.setItem(

"crytek_night_end",

nightEnd

);

updateSimpleFake();

}

);

return;

}



/* ITT ZÁRÓDJON LE updateSimpleFake */

let script=

`javascript:
var koordinatak = "${coords}";
var vilagSebesseg = ${worldSpeed};
var egysegSebesseg = ${unitSpeed};
var leglassabbEgyseg = "kos";
var ejszakaiVege = ${
localStorage.getItem(
"crytek_night_end"
) || 7
};
var ejszakaiKezdete = 10;
var egysegek = {
osszes: "nem",
landzsas: 0,
kardos: 0,
bardos: 0,
ijasz: 0,
kem: 1,
konnyulovas: 0,
lovasijasz: 0,
nehezlovas: 0,
kos: 0,
katapult: 1,
lovag: 0,
nemes: 0
};

var fejleszto="IronFist";
var verzio="1.4";

$.getScript(
"https://media.innogamescdn.com/com_DS_HU/scripts/place/avoid_night/avoid_night_v1.5.js"
);

void(0);`;

const useCode=

$("#simpleFakeCode")
.is(":checked");

const useSpoiler=

$("#simpleFakeSpoiler")
.is(":checked");

if(useCode){

script=
"[code]"
+
script+
"[/code]";

}

if(useSpoiler){

script=
"[spoiler=Fake script]"
+
script+
"[/spoiler]";

}

if(coords.length){

$("#simpleFakeOutput")
.val(script);

}else{

$("#simpleFakeOutput")
.val("");

}

} // updateSimpleFake vége

$(document)

.on(
"change",
"#simpleFakeCode,#simpleFakeSpoiler",
updateSimpleFake
);

$(document)

.on(
"click",
"#copySimpleFake",
function(){

navigator
.clipboard
.writeText(

$("#simpleFakeOutput")
.val()

);

UI.SuccessMessage(

"Kimásolva"

);

});

const oldCoordUpdate=
updateCoordInput;

updateCoordInput=
function(){

oldCoordUpdate();

updateSimpleFake();

};

updateSimpleFake();



function updateForumFake(){

let worldSpeed =
parseFloat(
localStorage.getItem(
"crytek_world_speed"
)
) || 1;

let unitSpeed =
parseFloat(
localStorage.getItem(
"crytek_unit_speed"
)
) || 1;

const forumID =

$("#forumID")
.val()
.replace(/\D/g,'');

const threadID =

$("#threadID")
.val()
.replace(/\D/g,'');

let script =

`javascript:
var forum_id = "${forumID}";
var thread_id = "${threadID}";
var vilagSebesseg = ${worldSpeed};
var egysegSebesseg = ${unitSpeed};
var leglassabbEgyseg = "kos";

var legHamarabb = ${
localStorage.getItem(
"crytek_night_end"
) || 7
};

var legKesobb = 10;

var egysegek = {

osszes:"nem",

landzsas:0,
kardos:0,
bardos:0,
ijasz:0,
kem:1,
konnyulovas:0,
lovasijasz:0,
nehezlovas:0,
kos:0,
katapult:1,
lovag:0,
nemes:0

};

var fejleszto="bArNNNi";
var verzio="1.4.1";

$.getScript(
"https://media.innogames.com/com_DS_HU/scripts/avoid_night_forum_coords_v1_4_1.js"
);

void(0);`;

const useCode=

$("#forumFakeCode")
.is(":checked");

const useSpoiler=

$("#forumFakeSpoiler")
.is(":checked");

if(useCode){

script=

"[code]"

+

script

+

"[/code]";

}

if(useSpoiler){

script=

"[spoiler=Fórum ID Fake script]"

+

script

+

"[/spoiler]";

}

if(
forumID.length &&
threadID.length
){

$("#forumFakeOutput")
.val(script);

}else{

$("#forumFakeOutput")
.val("");

}

}

$(document)

.on(
"change input",

"#forumFakeCode,#forumFakeSpoiler,#forumID,#threadID",

updateForumFake

);

$(document)

.on(
"click",

"#copyForumFake",

function(){

navigator.clipboard.writeText(

$("#forumFakeOutput")
.val()

);

UI.SuccessMessage(
"Kimásolva"
);

}

);

updateForumFake();





})();
