// ==UserScript==
// @name         Bulldozer - Beérkezők
// @namespace    bulldozer
// @license      Bulldozer Gaming
// @version      2.0
// @description  Beérkező támadások és erősítésekhez funkciók
// @match        https://*.klanhaboru.hu/game.php*
// @grant        GM_setClipboard
// @connect      klanhaboru.hu
// ==/UserScript==


(function(){

'use strict';

if(
typeof game_data==="undefined"
){
return;
}

const SECTION_ID="bd_reqdef_custom";

function waitFor(){

const simple=
document.querySelector(
'#reqdef_form textarea'
);

const extended=
document.querySelectorAll(
'#reqdef_form textarea'
)[1];

if(!simple){

setTimeout(
waitFor,
300
);

return;

}

init(
simple,
extended
);

}

function createSection(
title,
opened=false
){

const wrap=
document.createElement(
'div'
);

wrap.className='vis';

wrap.style.margin=
'8px 0';

const header=
document.createElement(
'h4'
);

header.style.cursor=
'pointer';

header.style.padding=
'6px';

header.textContent=
(opened?'▼ ':'► ')
+title;

const body=
document.createElement(
'div'
);

body.style.display=
opened?
'block':
'none';

const textarea=
document.createElement(
'textarea'
);

textarea.rows=10;

textarea.style.width='100%';

textarea.style.boxSizing=
'border-box';

textarea.style.resize=
'vertical';

textarea.style.minHeight=
'180px';

textarea.style.maxHeight=
'450px';

const copy=
document.createElement(
'button'
);

copy.textContent=
'Másolás';

copy.className=
'btn';

copy.style.margin=
'5px 0 5px 5px';

copy.style.minWidth=
'90px';

copy.style.fontWeight=
'600';

copy.style.cursor=
'pointer';

copy.onclick=()=>{

navigator.clipboard.writeText(
textarea.value
);

UI.SuccessMessage(
'Kimásolva'
);

};

header.onclick=()=>{

const open=
body.style.display==='block';

body.style.display=
open?
'none':
'block';

header.textContent=
(open?'► ':'▼ ')
+title;

};

body.appendChild(
textarea
);

const forum=
document.createElement(
'button'
);

forum.textContent=
'Fórum';

forum.className=
'btn';

forum.style.margin=
'5px 0 5px 5px';

forum.style.minWidth=
'90px';

forum.style.fontWeight=
'600';

forum.style.cursor=
'pointer';

forum.onclick=()=>{

window.open(

`${location.protocol}//${game_data.world}.klanhaboru.hu/game.php?village=${game_data.village.id}&screen=forum`,

'_blank'

);

};

const buttonWrap=
document.createElement(
'div'
);

buttonWrap.append(
copy,
forum
);

body.appendChild(
buttonWrap
);

wrap.appendChild(
header
);

wrap.appendChild(
body
);

return{

wrap,
textarea,
body

};

}

function removeDefense(
text
){

return text

.replace(
/^\[b\]Falszint:\[\/b\].*$/gim,
''
)

.replace(
/^\[b\]Védekező:\[\/b\].*$/gim,
''
)

.replace(

/\[coord\]([^\n]*)\[\/coord\]\s*\n+\s*\[b\]Hűség:/g,

'[coord]$1[/coord]\n[b]Hűség:'

)

.replace(

/(\[player\].*?\[\/player\])\s*\n+\s*(?=\[b\]Falu:\[\/b\])/g,

'$1\n\n--------------------\n\n'

)

.replace(

/\n{3,}/g,

'\n\n'

)

.replace(

/\[command\]attack\[\/command\]\s+FN\s+(?=\[coord\])/g,

'[command]snob[/command] FN '

)

.trim();

}

function init(
simple,
extended
){

if(
document.getElementById(
SECTION_ID
)
){
return;
}

const container=
document.createElement(
'div'
);

container.id=
SECTION_ID;

const originalSections =
document.querySelectorAll(
'#reqdef_form fieldset'
);

originalSections.forEach(
section=>{

const legend=
section.querySelector(
'legend'
);

if(!legend)return;

const txt=
legend.textContent.trim();

if(

txt==='Egyszerű'

||

txt==='Kibővített'

){

section.style.display=
'none';

}

}
);

const noDef=
createSection(
'Védelem / Fal nélkül',
true
);

const simp=
createSection(
'Egyszerű'
);

const ext=
createSection(
'Kibővített'
);

container.append(
noDef.wrap,
simp.wrap,
ext.wrap
);

const reqForm =
document.getElementById(
'reqdef_form'
);

reqForm.after(
container
);

function update(){

const simpleText=
simple.value||'';

const extText=
extended?
extended.value:
'';

simp.textarea.value=
simpleText;

ext.textarea.value=
extText;

noDef.textarea.value=
removeDefense(
simpleText
);

}

update();

const observer=
new MutationObserver(
update
);

observer.observe(
document.body,
{
subtree:true,
childList:true,
characterData:true
}
);

document.addEventListener(
'change',
e=>{

if(
e.target.matches(
'input[type="checkbox"]'
)
){

setTimeout(
update,
50
);

}

}
);

setInterval(
update,
1000
);

}

/* ==========================================================
   START REQDEF MODULE
   ========================================================== */

if(
game_data.screen==="reqdef"
){

waitFor();

}

/* ==========================================================
   END REQDEF MODULE
   ========================================================== */








/* ==========================================================
   START INCOMING LABELER MODULE
   ========================================================== */

function initIncomingLabeler(){

const params=
new URLSearchParams(
location.search
);

if(
game_data.screen!=="overview_villages"
||
params.get(
"mode"
)!=="incomings"
||
params.get(
"subtype"
)!=="attacks"
){
return;
}

/* ---------- CONFIG ---------- */

const STORAGE_MODE =
"bd_label_mode";

const STORAGE_CUSTOM =
"bd_label_custom";

/* ---------- SPEEDS ---------- */

async function loadSpeeds(){

let worldSpeed=
parseFloat(
localStorage.getItem(
"crytek_world_speed"
)
);

let unitSpeed=
parseFloat(
localStorage.getItem(
"crytek_unit_speed"
)
);

if(
!isNaN(worldSpeed)
&&
!isNaN(unitSpeed)
){

return{

worldSpeed,
unitSpeed

};

}

return new Promise(
resolve=>{

$.get(

"/interface.php?func=get_config",

xml=>{

worldSpeed=
parseFloat(
$(xml)
.find("speed")
.text()
);

unitSpeed=
parseFloat(
$(xml)
.find("unit_speed")
.text()
);

localStorage.setItem(
"crytek_world_speed",
worldSpeed
);

localStorage.setItem(
"crytek_unit_speed",
unitSpeed
);

resolve({

worldSpeed,
unitSpeed

});

}

);

}

);

}

/* ---------- UNIT SPEEDS ---------- */

const UNIT_SPEED={

spear:18,
sword:22,
axe:18,
archer:18,
spy:9,
light:10,
marcher:10,
heavy:11,
ram:30,
catapult:30,
snob:35

};

/* ---------- GET LABEL ---------- */

function getUnitLabel(
distance,
arrival,
speeds
){

const now=
Date.now();

const diffMin=
(
arrival-now
)
/60000;

let best=
"";

for(
const[
unit,
speed
]

of Object.entries(
UNIT_SPEED
)
){

const needed=

distance*
speed/
(
speeds.worldSpeed*
speeds.unitSpeed
);

if(
needed<=diffMin
){

best=
unit;

}

}

const labels={

spear:"Lándzsa",
sword:"Kard",
axe:"Bárd",
spy:"Kém",
light:"KL",
heavy:"NL",
ram:"Kos",
catapult:"Katapult",
snob:"FN"

};

return labels[
best
]||"?"

}

function getRows(){

return [

...document.querySelectorAll(
'#incomings_table tbody tr'
)

].filter(
row=>{

const cells=
row.querySelectorAll(
'td'
);

return (

cells.length>=7

&&

row.querySelector(
'input[type=checkbox]'
)

);

}

);

}

function getSelected(){

const rows=
getRows();

const checked=
rows.filter(
r=>

r.querySelector(
'input[type=checkbox]'
).checked

);

if(
checked.length
){
return checked;
}

rows
.filter(
r=>

r.style.display!=="none"

)
.forEach(
r=>{

r.querySelector(
'input[type=checkbox]'
).checked=true;

}
);

return rows.filter(
r=>

r.style.display!=="none"

);

}

/* ---------- BUTTONS ---------- */

function createButtons(){

if(
document.getElementById(
'bdLabelBtn'
)
){
return;
}

const filterButton=
document.querySelector(
'.overview_filters_manage'
);

if(
!filterButton
){

setTimeout(
createButtons,
500
);

return;

}

const btn=
document.createElement(
'button'
);

btn.id=
'bdLabelBtn';

btn.className=
'btn';

btn.textContent=
'Címkézés';

btn.style.marginLeft=
'8px';

btn.style.verticalAlign=
'middle';

btn.style.padding=
'3px 10px';

btn.style.lineHeight=
'18px';

btn.style.boxSizing=
'border-box';

const gear=
document.createElement(
'button'
);

gear.className=
'btn';

gear.style.width='26px';
gear.style.height='26px';
gear.style.verticalAlign='middle';
gear.style.padding='0';
gear.style.display='inline-flex';
gear.style.alignItems='center';
gear.style.justifyContent='center';

gear.innerHTML=
'<span style="font-size:18px;display:flex;align-items:center;justify-content:center;">⚙</span>';

gear.style.marginLeft=
'5px';

const reset=
document.createElement(
'button'
);

reset.className=
'btn';

reset.style.width='26px';
reset.style.height='26px';
reset.style.verticalAlign='middle';
reset.style.padding='0';
reset.style.display='inline-flex';
reset.style.alignItems='center';
reset.style.justifyContent='center';

reset.innerHTML=
'<span style="font-size:18px;display:flex;align-items:center;justify-content:center;">↺</span>';

reset.style.marginLeft=
'5px';

const info=
document.createElement(
'button'
);

info.className=
'btn';

info.innerHTML=
'<span style="font-size:15px;font-weight:700;line-height:1;">ⓘ</span>';

info.style.display=
'inline-flex';

info.style.alignItems=
'center';

info.style.justifyContent=
'center';

info.style.marginLeft=
'auto';

info.style.width=
'26px';

info.style.height=
'26px';

info.style.padding=
'0';

info.style.lineHeight=
'1';

info.style.padding=
'0';

info.style.fontSize=
'15px';

info.style.verticalAlign=
'middle';

info.onclick=
openIncomingInfoHud;

info.style.marginLeft=
'6px';

filterButton.after(
btn
);

btn.after(
gear
);

gear.after(
reset
);

reset.after(
info
);
btn.onclick=
async()=>{

const oldMode=
localStorage.getItem(
STORAGE_MODE
);

localStorage.setItem(
STORAGE_MODE,
"default"
);

const speeds=
await loadSpeeds();

labelRows(
false,
speeds
);

if(
oldMode
){

localStorage.setItem(
STORAGE_MODE,
oldMode
);

}

};

gear.onclick=
openHud;

reset.onclick=
()=>{

getRows().forEach(
row=>{

row.style.display='';

const cb=
row.querySelector(
'input[type=checkbox]'
);

if(
cb
){

cb.checked=false;

}

}
);

const table=

document.querySelector(
'#incomings_table tbody'
);

const selectAllRow=

[...table.querySelectorAll(
'tr'
)]

.find(
tr=>

tr.innerText.includes(
'összes kiválasztása'
)

);

const fragment=
document.createDocumentFragment();

getRows().forEach(
row=>{

fragment.appendChild(
row
);

}
);

if(
selectAllRow
){

table.insertBefore(
fragment,
selectAllRow
);

}else{

table.appendChild(
fragment
);

}

const header=

document.querySelector(
'#incomings_table th'
);

if(
header
){

header.textContent=

`Parancs (${getRows().length})`;

}

localStorage.setItem(
STORAGE_MODE,
"default"
);

localStorage.setItem(
STORAGE_CUSTOM,
""
);

localStorage.setItem(
"bdSortMode",
"default"
);

localStorage.setItem(
"bdSortColumn",
"default"
);

if(
$('#bdSort').length
){

$('#bdSort').val(
'default'
);

}

if(
$('#bdColumn').length
){

$('#bdColumn').val(
'default'
);

}

if(
$('#bdMode').length
){

$('#bdMode').val(
'default'
);

refreshHud();

}

UI.SuccessMessage(

'Visszaállítva',

3000

);

};

}







async function labelRows(
force,
speeds
){

const mode=
localStorage.getItem(
STORAGE_MODE
)||
"default";

const custom=
localStorage.getItem(
STORAGE_CUSTOM
)||"";

const rows=
getSelected();

rows.forEach(
row=>{

const cb=
row.querySelector(
'input[type=checkbox]'
);

if(
cb
&&
!cb.checked
){
cb.click();
}

}
);

if(
mode==="default"
){

const twButton=

document.querySelector(
'input[name=label]'
)

||

document.querySelector(
'#incomings_form input.btn'
);

if(
twButton
){

twButton.click();

}

return;

}

let index=0;

function processNext(){

if(
index>=rows.length
){

location.reload();

return;

}

const row=
rows[index];

const rename=

row.querySelector(
'a.rename-icon'
);

if(
!rename
){

index++;

processNext();

return;

}

rename.click();

setTimeout(
()=>{

const input=

row.querySelector(
'.quickedit-edit input[type=text]'
);

const save=

row.querySelector(
'.quickedit-edit input.btn'
);

if(
!input
||
!save
){

index++;

processNext();

return;

}

input.value=
custom;

save.click();

index++;

setTimeout(
processNext,
120
);

},
60
);

}

processNext();

}

/* ---------- HUD ---------- */

function openHud(){

Dialog.show(

'bdHud',

`

<div
style="
padding:15px;
min-width:320px;
max-width:320px;
box-sizing:border-box;
overflow:hidden;
"
>

<div
style="
font-weight:700;
margin-bottom:10px;
"
>

Címkézés

</div>

<select
id="bdMode"
style="
width:100%;
height:32px;
margin-bottom:12px;
"
>

<option value="default">

Alapértelmezett

</option>

<option value="custom">

Egyéni

</option>

</select>

<div
id="bdCustomWrap"
style="
display:none;
margin-bottom:12px;
"
>

<input

id="bdCustom"

placeholder="Címke"

style="
width:100%;
height:32px;
box-sizing:border-box;
padding:0 10px;
"

>

</div>

<button
class="btn"
id="bdRun"
style="
width:100%;
margin-bottom:15px;
"
>

Címkézés

</button>

<hr style="
border:none;
border-top:1px solid #b79b6d;
margin:10px 0 15px;
">

<div
style="
font-weight:700;
margin-bottom:10px;
"
>

Rendezés / Szűrés

</div>

<div
style="
font-size:12px;
margin-bottom:4px;
"
>

Tartalom

</div>

<select
id="bdSort"

style="
width:100%;
height:32px;
margin-bottom:12px;
"

>

<option value="default">

Alapértelmezett

</option>

<option value="trains">

Lehetséges vonatok

</option>

<option value="sameSource">

Azonos származási hely

</option>

</select>

<div
style="
font-size:12px;
margin-bottom:4px;
"
>

Oszlop

</div>

<select
id="bdColumn"

style="
width:100%;
height:32px;
margin-bottom:15px;
"

>

<option value="default">

Alapértelmezett

</option>

<option value="1">

Célállomás

</option>

<option value="2">

Származási hely

</option>

<option value="3">

Játékos

</option>

<option value="4">

Távolság

</option>

<option value="5">

Érkezés időpontja

</option>

<option value="6">

Érkezés

</option>

</select>

<button
class="btn"
id="bdSortRun"
style="
width:100%;
"
>

Megjelenítés

</button>

<hr style="
border:none;
border-top:1px solid #b79b6d;
margin:15px 0 10px;
">

<div
style="
text-align:center;
padding-top:6px;
font-style:italic;
font-size:12px;
color:#5d3b16;
opacity:.9;
"

>

<span
style="
color:#000;
"
>

By

</span>

<span
style="
color:#9f0000;
font-weight:700;
text-shadow:
0 1px 0 rgba(255,255,255,.4);
"
>

Crytek

</span>

</div>

</div>

`

);

const mode=

localStorage.getItem(
STORAGE_MODE
)

||

"default";

$('#bdSort').val(

localStorage.getItem(
'bdSortMode'
)

||

'default'

);

$('#bdColumn').val(

localStorage.getItem(
'bdSortColumn'
)

||

'default'

);

$('#bdMode').val(
mode
);

$('#bdCustom').val(

localStorage.getItem(
STORAGE_CUSTOM
)

||

''

);







function findPossibleTrains(){

const rows=
getRows();

const grouped={};

rows.forEach(
row=>{

const target=
row.cells[1]
.innerText
.trim();

const timeText=
row.cells[5]
.innerText;

const match=
timeText.match(
/(\d+):(\d+):(\d+):(\d+)/
);

if(!match)return;

const ms=

parseInt(match[1])*3600000+

parseInt(match[2])*60000+

parseInt(match[3])*1000+

parseInt(match[4]);

if(
!grouped[target]
){

grouped[target]=[];

}

grouped[target].push({

row,
ms

});

});

const results=
new Set();

Object.values(
grouped
).forEach(
attacks=>{

attacks.sort(
(a,b)=>
a.ms-b.ms
);

for(
let i=0;
i<attacks.length;
i++
){

const cluster=
attacks.filter(
x=>

Math.abs(
x.ms-
attacks[i].ms
)

<=1000

);

if(
cluster.length>=4
){

cluster.forEach(
c=>
results.add(
c.row
)
);

}

}

});

rows.forEach(
r=>
r.style.display='none'
);

[...results].forEach(
r=>
r.style.display=''
);

const visible=

getRows().filter(
r=>

r.style.display!=="none"

).length;

const header=

document.querySelector(
'#incomings_table th'
);

if(
header
){

header.textContent=

`Parancs (${visible})`;

}

if(
results.size===0
){

UI.InfoMessage(

'Nincs a Rendezés / Szűrésnek megfelelő találat.',

5000

);

}else{

UI.SuccessMessage(

'Vonatok találva: '+

results.size,

5000

);

}

}









function findSameSource(){

const rows=
getRows();

const grouped={};

rows.forEach(
row=>{

const sourceText=

row.cells[2]
.textContent;

const coord=

sourceText.match(
/\d+\|\d+/
);

if(
!coord
){
return;
}

const key=
coord[0];

if(
!grouped[key]
){

grouped[key]=[];

}

grouped[key].push(
row
);

}
);

const results=
new Set();

Object.values(
grouped
).forEach(
group=>{

if(
group.length>=2
){

group.forEach(
row=>
results.add(
row
)
);

}

}
);

rows.forEach(
row=>{

row.style.display=

results.has(
row
)

?

''

:

'none';

}
);

const visible=

getRows().filter(
r=>

r.style.display!=="none"

).length;

const header=

document.querySelector(
'#incomings_table th'
);

if(
header
){

header.textContent=

`Parancs (${visible})`;

}

if(
results.size===0
){

UI.InfoMessage(

'Nincs a Rendezés / Szűrésnek megfelelő találat.',

5000

);

}else{

UI.SuccessMessage(

'Azonos forrású támadások: '+

results.size,

5000

);

}

}










function sortRowsByColumn(
column
){

if(
column==="default"
){
return;
}

const table=
document.querySelector(
'#incomings_table tbody'
);

const incomingTable=
document.querySelector(
'#incomings_table'
);

incomingTable.style.width='100%';
incomingTable.style.tableLayout='fixed';

const rows=

getRows().filter(
row=>

row.style.display!=="none"

);

rows.sort(
(a,b)=>{

const av=
a.cells[
column
]
.textContent
.trim();

const bv=
b.cells[
column
]
.textContent
.trim();

const na=
parseFloat(
av.replace(
',',
'.'
)
);

const nb=
parseFloat(
bv.replace(
',',
'.'
)
);

if(
!isNaN(na)
&&
!isNaN(nb)
){

return na-nb;

}

return av.localeCompare(
bv,
'hu'
);

}

);

const selectAllRow=

[...table.querySelectorAll(
'tr'
)]

.find(
tr=>

tr.innerText.includes(
'összes kiválasztása'
)

);

rows.forEach(
row=>{

if(
selectAllRow
){

table.insertBefore(
row,
selectAllRow
);

}else{

table.appendChild(
row
);

}

}
);

incomingTable.style.tableLayout='';

}













function refreshHud(){

const custom=

$('#bdMode').val()

==="custom";

$('#bdCustomWrap').toggle(
custom
);

}

refreshHud();

$('#bdMode').change(
refreshHud
);

$('#bdRun').click(
async()=>{

const mode=
$('#bdMode').val();

const custom=
$('#bdCustom')
.val()
.trim();

if(

mode==="custom"

&&

!custom

){

UI.ErrorMessage(
'Adj meg címkét'
);

return;

}

localStorage.setItem(
STORAGE_MODE,
mode
);

localStorage.setItem(
STORAGE_CUSTOM,
custom
);

const speeds=
await loadSpeeds();

if(
mode==="default"
){

labelRows(
false,
speeds
);

}
else{

labelRows(
true,
speeds
);

}

Dialog.close();

}

);

$('#bdSortRun').click(
()=>{

const mode=

$('#bdSort').val();

const column=

$('#bdColumn').val();

localStorage.setItem(
'bdSortMode',
mode
);

localStorage.setItem(
'bdSortColumn',
column
);

if(
mode==="default"
){

getRows().forEach(
r=>
r.style.display=''
);

const header=

document.querySelector(
'#incomings_table th'
);

if(
header
){

header.textContent=

`Parancs (${getRows().length})`;

}

sortRowsByColumn(
column
);

Dialog.close();

return;

}

if(
mode==="trains"
){

findPossibleTrains();

sortRowsByColumn(
column
);

Dialog.close();

return;

}

if(
mode==="sameSource"
){

findSameSource();

sortRowsByColumn(
column
);

Dialog.close();

return;

}

}

);

}









function openIncomingInfoHud(){

const existing=
document.getElementById(
'bdIncomingInfoHud'
);

if(
existing
){

existing.style.zIndex=
Date.now();

return;

}

const hud=
document.createElement(
'div'
);

hud.id=
'bdIncomingInfoHud';

hud.style.cssText=`

position:fixed;
left:140px;
top:120px;
width:520px;
max-height:75vh;
overflow:auto;
background:#f4e4bc;
border:2px solid #7d5a32;
border-radius:10px;
padding:15px;
z-index:${Date.now()};
box-shadow:0 4px 20px rgba(0,0,0,.35);

`;

let drag=false;

let offsetX=0;

let offsetY=0;

hud.innerHTML=`

<div
id="bdInfoHeader"

style="
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:10px;
cursor:move;
user-select:none;
"

>

<div style="
font-size:18px;
font-weight:700;
">

Támadások címkézése

</div>

<button
class="btn"
id="bdInfoClose"
style="
    padding: 3px 8px;
    line-height: 1.5;
"
>

✕

</button>

</div>

<hr style="
border:none;
border-top:1px solid #b79b6d;
margin:0 0 15px;
">

<div style="
line-height:1.65;
font-size:13px;
">

<h3>Általános</h3>

• Ez a modul csak a Beérkező támadások oldalon működik.<br>
• A script csak látható támadásokon dolgozik.<br><br>

<h3>Külső Címkézés gomb</h3>

• Mindig alapértelmezett címkézést használ.<br>
• Figyelmen kívül hagyja a HUD beállításait.<br>
• Ha nincs kijelölve semmi, minden látható támadást használ.<br><br>

<h3>HUD Címkézés</h3>

• Alapértelmezett módban ugyanúgy működik mint a külső gomb.<br>
• Egyéni módban saját címkét ír minden támadásra.<br>
• Egyéni címkézés felülírja a korábbi címkéket is.<br><br>

<h3>Rendezés / Szűrés</h3>

• Lehetséges vonatok = azonos célpont + idő közeli érkezések.<br>
• Azonos származási hely = ugyanarról a koordinátáról jövő támadások.<br>
• Oszlop rendezés a találatokon működik.<br>
• Reset minden szűrést töröl.<br><br>

<h3>Kijelölések</h3>

• Ha kijelölsz támadásokat, csak azokkal dolgozik.<br>
• Ha nincs kijelölés, automatikusan mindent használ.<br><br>

<hr style="
border:none;
border-top:1px solid #b79b6d;
margin:15px 0 10px;
">

<div style="
text-align:center;
padding-top:6px;
font-style:italic;
font-size:12px;
">

<span>

By

</span>

<span style="
color:#9f0000;
font-weight:700;
">

Crytek

</span>

</div>

</div>

`;

document.body.appendChild(
hud
);

hud.addEventListener(
'mousedown',
()=>{

hud.style.zIndex=
Date.now();

}
);

document.getElementById(
'bdInfoHeader'
).addEventListener(
'mousedown',
e=>{

drag=true;

offsetX=
e.clientX-
hud.offsetLeft;

offsetY=
e.clientY-
hud.offsetTop;

}
);

document.addEventListener(
'mousemove',
e=>{

if(
!drag
){
return;
}

hud.style.left=

(e.clientX-offsetX)

+'px';

hud.style.top=

(e.clientY-offsetY)

+'px';

}
);

document.addEventListener(
'mouseup',
()=>{

drag=false;

}
);

document.getElementById(
'bdInfoClose'
).onclick=
()=>{

hud.remove();

};

}












function waitForIncomingPage(){

const filterButton=
document.querySelector(
'.overview_filters_manage'
);

if(
!filterButton
){

setTimeout(
waitForIncomingPage,
500
);

return;

}

createButtons();

}

waitForIncomingPage();

}

/* ==========================================================
   END INCOMING LABELER MODULE
   ========================================================== */

initIncomingLabeler();








})();
