// ==UserScript==
// @name         Bulldozer - Fake
// @namespace    bulldozer
// @license      Bulldozer Gaming
// @version      2.0
// @description  Fake script gyülekezőhelyen
// @match        *://*.klanhaboru.hu/game.php?*screen=place*
// @match        *://*.klanhaboru.hu/game.php?*screen=place&mode=command*
// @grant        none
// @connect      klanhaboru.hu
// ==/UserScript==

(function () {
'use strict';

const UNIT_SPEEDS={

spear:18,
sword:22,
axe:18,
archer:18,
spy:9,

light:10,
marcher:10,
heavy:11,

ram:30,

catapult:30,

snob:35

};


function getForumCoords(){

const forumId=

localStorage.getItem(
"crytek_forum_id"
);

const threadId=

localStorage.getItem(
"crytek_thread_id"
);

const cacheKey=

"crytek_forum_cache_"

+

forumId

+

"_"

+

threadId;


const cacheTimeKey=

cacheKey

+

"_time";

const now=Date.now();

const cached=

localStorage.getItem(
cacheKey
);

const cacheTime=

parseInt(

localStorage.getItem(
cacheTimeKey
)

||0);


if(

cached!==null

&&

now-cacheTime<3000

){

return cached

? cached.split(" ")

: [];

}


let result=[];

$.ajax({

url:

game_data.link_base_pure+

"forum&screenmode=view_thread&"

+

"forum_id="+forumId+

"&thread_id="+threadId,

async:false,

success:function(html){

result=[

...new Set(

(

$(html)

.find(
".text,.post_text"
)

.text()

.match(
/\d{1,3}\|\d{1,3}/g
)

||

[]

)

)

];

}

});


localStorage.setItem(

cacheKey,

result.join(" ")

);

localStorage.setItem(

cacheTimeKey,

now
);

return result;

}



const AVAILABLE_UNITS=[];

Object.keys(
UNIT_SPEEDS
)

.forEach(unit=>{

if(

$(`input[name='${unit}']`)
.length

){

AVAILABLE_UNITS.push(
unit
);

}

});







const params = new URLSearchParams(
location.search
);

const screen=
params.get("screen");

const mode=
params.get("mode");

if(
screen!=="place"
){
return;
}

if(

mode

&&

mode!=="command"

){

return;

}





function toggleMode(mode){

if(
mode==="forum"
){

$("#crytekCoordsBlock")
.hide();

$("#crytekForumBlock")
.show();

}else{

$("#crytekForumBlock")
.hide();

$("#crytekCoordsBlock")
.show();

}

}







function updateStats(){

let coords=[];

const sourceMode=

localStorage.getItem(
"crytek_fake_mode"
)

||

"coords";


if(
sourceMode==="coords"
){

coords=(

localStorage.getItem(
"crytek_fake_coords"
)

||

""

)

.trim()

.split(/\s+/)

.filter(Boolean);

}else{

const forumId=

localStorage.getItem(
"crytek_forum_id"
);

const threadId=

localStorage.getItem(
"crytek_thread_id"
);


if(
forumId
&&
threadId
){

coords=
getForumCoords();

}

}



const usedKey=

"crytek_fake_used_"

+

game_data.village.id;


const used=

JSON.parse(

localStorage.getItem(
usedKey
)

|| "[]"

);


const left=

coords.filter(
x=>!used.includes(x)
).length;



const arrivalVisible=

$("#crytekArrival")

.is(":visible");


const hasStatusText=

$("#crytekArrival")

.text()

.trim()

.length>0;



if(

!arrivalVisible

&&

!hasStatusText

){

$("#crytekStats")

.hide()

.empty();

$("#crytekFakeContainer")

.css(
"padding-bottom",
"5px"
);

return;

}



if(

used.length===0

&&

left===0

){

$("#crytekStats")

.hide()

.empty();

return;

}


$("#crytekStats")

.show()

.html(

`

<div style="
background:rgb(236, 225, 189);

border:1px solid #a57b38;

border-radius:6px;

padding:6px;

">

<img

src="https://dshu.innogamescdn.com/asset/5a0fe511/graphic/command/attack.png"

style="
width:14px;
height:14px;
vertical-align:middle;
margin-right:3px;
"

>

Kiküldött:

<b>

${used.length}

</b>

<br>

<img

src="https://dshu.innogamescdn.com/asset/9b796836/graphic/buildings/barracks.png"

style="
width:13px;
height:13px;
vertical-align:middle;
margin-right:3px;
"

>

Maradt:

<b>

${left}

</b>

</div>

`

);

}




function stopFakeLock(){

window.fakeScriptWriting =
false;

}


function updateStatus(msg=""){

if(!msg){

$("#crytekArrival")

.hide()

.empty();

return;

}



$("#crytekArrival")

.show()

.html(

`🔴 <b>

${msg}

</b>`

);

}





let arrivalInterval=null;

function setArrivalTime(date){

clearInterval(
arrivalInterval
);

function render(){

const pad=n=>
String(n)
.padStart(
2,
"0"
);

$("#crytekArrival")
.show();

$("#crytekArrival")

.html(

`🟢 <b>Érkezési idő:</b>

${pad(
date.getHours()
)}

:

${pad(
date.getMinutes()
)}

:

${pad(
date.getSeconds()
)}`

);

}

render();

arrivalInterval=

setInterval(
render,
1000
);

}








function createUI(){

if($("#crytekFakeContainer").length) return;

const html=`

<div id="crytekFakeContainer"
style="
margin-top:6px;
padding-top:6px;
width:215px;
">

<div style="
display:flex;

align-items:center;

padding-left:5px;

padding-right:5px;

gap:4px;
">

<input
type="button"
id="crytekFakeBtn"
class="btn"
value="⚔ Fake"
style="
margin-right:auto;
min-width:82px;
height:28px;
font-weight:bold;
cursor:pointer;
padding-left:8px;
padding-right:8px;
"
/>

<input
type="button"
id="crytekSettingsBtn"
class="btn"
value="⚙"
style="
width:30px;
height:28px;
padding:0;
font-size:15px;
font-weight:bold;
cursor:pointer;
"
/>

<input
type="button"
id="crytekInfoBtn"
class="btn"
value="ⓘ"
style="
width:30px;
height:28px;
padding:0;
font-size:15px;
font-weight:bold;
cursor:pointer;
"
/>

</div>

<div
id="crytekArrival"
style="
display:none;

font-size:12px;

padding:5px 6px;

margin-top:4px;

background:#ece1bd;

border:1px solid #b99856;

border-radius:6px;

color:#3f2d12;

min-height:16px;

margin-right: 5px;
margin-left: 5px;

"
>

</div>

<div
id="crytekStats"

style="
font-size:13px;

padding-left:3px;

margin-top:4px;

line-height:15px;

color:#5b3b12;

padding-left: 5px;
padding-right: 5px;
padding-bottom: 5px;

"

>

</div>

</div>

<div id="crytekSettingsHud"
style="
display:none;
position:fixed;
top:120px;
left:120px;
z-index:99999;

background:#f0e1bd;

border:2px solid #8f6420;

box-shadow:

0 4px 12px rgba(0,0,0,.25);
border-radius:8px;

padding:12px;

width:420px;

box-shadow:
0 2px 8px rgba(0,0,0,.35);

">

<div

class="crytekHudHeader"

style="
font-size:22px;

font-weight:bold;

margin-bottom:10px;

display:flex;

justify-content:space-between;

cursor:move;

"

>

<span>

Fake beállítások

</span>

<span

class="closeHud"

data-target="#crytekSettingsHud"

style="
cursor:pointer;
"

>

✕


</span>

</div>

<div style="
font-weight:bold;
margin-bottom:6px;
">

Mód

</div>

<select

id="crytekMode"

style="
width:180px;
margin-bottom:12px;
"

>

<option value="coords">

Koordináta

</option>

<option value="forum">

Fórum

</option>

</select>



<div id="crytekCoordsBlock">

<div style="
margin-bottom:6px;

font-weight:bold;

margin-top:2px;

">

Koordináták

</div>

<textarea
id="crytekCoords"
style="
width:100%;
height:120px;
resize:vertical;
padding:5px;
box-sizing:border-box;
"
></textarea>


</div>


<div

id="crytekForumBlock"

style="
display:none;
margin-bottom:12px;
"

>

<div style="
font-weight:bold;
margin-bottom:8px;
">

Fórum / Thread ID

</div>

<input

id="crytekForumId"

type="number"

placeholder="Fórum ID"

style="
width:120px;
margin-right:8px;
"

>

<input
id="crytekThreadId"
type="number"
placeholder="Thread ID"
style="
width:120px;
"
>

</div>


<div style="
margin-top:10px;
font-weight:bold;
">

Egységek

</div>

<div
id="crytekUnitContainer"

style="
margin-top:8px;

display:grid;

grid-template-columns:
110px 80px;

gap:6px;

"

>

</div>

<div style="
margin-top:14px;
font-weight:bold;
">

Éjszakai kezdete

</div>

<input
id="fakeNightStart"
type="number"
min="0"
max="23"

style="
width:70px;
margin-top:4px;
"

placeholder="22"
/>


<div style="
margin-top:12px;
font-weight:bold;
">

Leglassabb egység

</div>

<select
id="fakeSlowest"

style="
margin-top:4px;
width:160px;
">

</select>


<div style="
margin-top:14px;
font-weight:bold;
">

Koordináta kiválasztás

</div>

<div style="
margin-top:6px;
display:flex;
flex-direction:column;
gap:4px;
">

<label>

<input
type="checkbox"
id="coordLinear"
>

Lineáris

</label>


<label>

<input
type="checkbox"
id="coordRandom"
>

Random

</label>

</div>


<div style="
margin-top:14px;
font-weight:bold;
">

Egyéb

</div>

<div style="
display:flex;
align-items:center;
gap:8px;
margin-top:6px;
">

<label>

<input
type="checkbox"
id="fakeNoRepeat"
>

Nincs ismétlődés

</label>

<input
type="button"
id="crytekResetUsed"
class="btn"
value="↻"

style="
width:28px;
height:24px;
padding:0;
font-weight:bold;
cursor:pointer;
"

title="Used koordináták törlése"
/>

</div>


<div style="
margin-top:12px;
">

<input
type="button"
class="btn"
id="crytekSaveSettings"
value="Mentés"
/>

</div>

</div>


<div id="crytekInfoHud"
style="
display:none;
position:fixed;

top:150px;
left:170px;

z-index:99999;

background:#f0e1bd;

border:2px solid #8f6420;

box-shadow:

0 4px 12px rgba(0,0,0,.25);

border-radius:8px;

padding:12px;

width:760px;
max-width:90vw;

">

<div

class="crytekHudHeader"

style="
font-size:22px;

font-weight:bold;

margin-bottom:10px;

display:flex;

justify-content:space-between;

cursor:move;

"

>

<span>

Fake Info

</span>

<span

class="closeHud"

data-target="#crytekInfoHud"

style="
cursor:pointer;
"

>

✕

</span>

</div>

<div style="
font-size:13px;
line-height:20px;
color:#4b3415;
">

<div style="
background:#e9d8ae;
border:1px solid #b99757;
border-radius:6px;
padding:12px;
margin-bottom:14px;
">

<div style="
font-size:17px;
font-weight:bold;
margin-bottom:6px;
">

⚔ Fake rendszer

</div>

Automatikusan kiválasztja és betölti a következő megfelelő fake koordinátát.

</div>

<div style="
display:grid;

grid-template-columns:
1fr 1fr;

column-gap:12px;

row-gap:12px;

align-items:stretch;
grid-auto-rows:1fr;

">

<div style="
background:#f4e7c6;
border:1px solid #c3a066;
padding:8px;
border-radius:6px;
height:100%;
box-sizing:border-box;
">

<b>1. Koordináták / Fórum mód</b>

<br><br>

• Koordináta módban kézzel adhatod meg a koordinátákat

<br>

• Fórum módban Fórum ID + Thread ID alapján tölti le őket

<br>

• A fórum témában elegendő koordinátákat írni

</div>



<div style="
background:#f4e7c6;
border:1px solid #c3a066;
padding:8px;
border-radius:6px;
height:100%;
box-sizing:border-box;
">

<b>2. Fake gomb működése</b>

<br><br>

• Megkeresi a következő megfelelő koordinátát

<br>

• Betölti a koordinátát

<br>

• Betölti az egységeket

<br>

• Kiszámolja az érkezési időt

<br>

• Éjszakai érkezést automatikusan kihagyja

</div>



<div style="
background:#f4e7c6;
border:1px solid #c3a066;
padding:8px;
border-radius:6px;
height:100%;
box-sizing:border-box;
">

<b>3. Lineáris / Random mód</b>

<br><br>

<b>Lineáris:</b>

<br>

Koordinátákat sorban használja.

<br><br>

<b>Random:</b>

<br>

Koordinátákat véletlenszerű sorrendben használja.

</div>



<div style="
background:#f4e7c6;
border:1px solid #c3a066;
padding:8px;
border-radius:6px;
height:100%;
box-sizing:border-box;
">

<b>4. Nincs ismétlődés</b>

<br><br>

• Már kiküldött koordináták nem kerülnek újra kiválasztásra

<br>

• ↻ gombbal bármikor törölhető

<br>

• Visszavont támadás automatikusan visszakerül

</div>



<div style="
background:#f4e7c6;
border:1px solid #c3a066;
padding:8px;
border-radius:6px;
height:100%;
box-sizing:border-box;
">

<b>5. Statisztikák</b>

<br><br>

⚔ Kiküldött

<br>

Már használt koordináták száma

<br><br>

🏰 Maradt

<br>

Még használható koordináták száma

</div>



<div style="
background:#f4e7c6;
border:1px solid #c3a066;
padding:8px;
border-radius:6px;
height:100%;
box-sizing:border-box;
">

<b>6. Automatikus működés</b>

<br><br>

• Támadás indítás után automatikusan következő koordinátára ugrik

<br>

• Saját parancsok változását figyeli

<br>

• Törölt támadások után automatikusan frissít

<br>

• Ha újra elérhető koordináta lesz, automatikusan betölti

</div>

</div>

<div style="
margin-top:14px;

padding-top:10px;

border-top:
1px solid #b99757;

text-align:center;

font-style:italic;

font-size:18px;

color:#6b4720;

width:100%;
">

By

<span style="
font-weight:bold;
color:#8b1e1e;
">

Crytek

</span>

</div>

</div>

`;

const commandBox =
$("input[value='Támadás']")
.closest("table.vis");

if(!commandBox.length) return;

commandBox.after(html);

$("#crytekCoords").val(

localStorage.getItem(
"crytek_fake_coords"
)

|| ""

);













const savedMode=

localStorage.getItem(
"crytek_fake_mode"
)

|| "coords";


$("#crytekMode")
.val(
savedMode
);


$("#crytekForumId")

.val(

localStorage.getItem(
"crytek_forum_id"
)

|| ""

);


$("#crytekThreadId")

.val(

localStorage.getItem(
"crytek_thread_id"
)

|| ""

);


toggleMode(
savedMode
);






$("#fakeNightStart").val(

localStorage.getItem(
"crytek_fake_night"
)

|| 22

);


const modeStored=

localStorage.getItem(
"crytek_coord_mode"
)

|| "linear";


$("#coordLinear")
.prop(
"checked",
modeStored==="linear"
);

$("#coordRandom")
.prop(
"checked",
modeStored==="random"
);


$("#fakeNoRepeat")

.prop(

"checked",

localStorage.getItem(
"crytek_no_repeat"
)

==="1"

);



const unitNames={

spear:"Lándzsás",
sword:"Kardforgató",
axe:"Bárdos",
archer:"Íjász",

spy:"Kém",

light:"Könnyűlovas",

marcher:"Lovasíjász",

heavy:"Nehézlovas",

ram:"Kos",

catapult:"Katapult",

snob:"Nemes"

};



AVAILABLE_UNITS.forEach(unit=>{

$("#crytekUnitContainer")

.append(`

<div>

${unitNames[unit]}

</div>

<input

type="number"

min="0"

id="unit_${unit}"

style="width:65px;"

value="${
localStorage.getItem(
"fake_"+unit
)

??

(

unit==="spy"

? 1

:

unit==="catapult"

? 1

:

0

)

}"

>

`);




$("#fakeSlowest")

.append(

`<option value="${unit}">
${unitNames[unit]}
</option>`

);

});

$("#fakeSlowest").val(

localStorage.getItem(
"crytek_fake_slowest"
)

?? "ram"

);



}



function syncUsedWithCommands(){

const outgoings=$("#commands_outgoings");

if(!outgoings.length){

return;

}

const usedKey=
"crytek_fake_used_"+
game_data.village.id;

const oldUsed=
JSON.parse(
localStorage.getItem(usedKey)
||"[]"
);

let activeCoords=[];


outgoings
.find("tr")
.each(function(){

const txt=$(this).text();

if(

txt.includes("visszavont")

||

txt.includes("Visszavont")

){

return;

}

const match=
txt.match(/\d{1,3}\|\d{1,3}/);

if(match){

activeCoords.push(
match[0]
);

}

});


const newUsed=

oldUsed.filter(
coord=>activeCoords.includes(coord)
);


localStorage.setItem(

usedKey,

JSON.stringify(
newUsed
)

);


updateStats();


const removedSomething=

oldUsed.length>
newUsed.length;


const arrivalVisible=

$("#crytekArrival")
.is(":visible");


const arrivalText=

$("#crytekArrival")
.text()
.trim();


const allAttacked=

arrivalText.includes(
"Mindenhova"
)

||
arrivalText.includes(
"Minden éjszakaiba"
);



if(

removedSomething

&&

allAttacked

){

window.requestAnimationFrame(()=>{

$("#crytekFakeBtn")
.trigger("click");

});

}

}





$(document).on(
"click",
"#crytekSettingsBtn",
function(){

$("#crytekSettingsHud")

.toggle();

}
);

$(document).on(
"click",
"#crytekSaveSettings",
function(){



localStorage.setItem(

"crytek_fake_mode",

$("#crytekMode")
.val()

);


localStorage.setItem(

"crytek_forum_id",

$("#crytekForumId")
.val()

);


localStorage.setItem(

"crytek_thread_id",

$("#crytekThreadId")
.val()

);

Object.keys(localStorage)

.forEach(k=>{

if(
k.startsWith(
"crytek_forum_cache_"
)
){

localStorage.removeItem(k);

}

});

localStorage.setItem(
"crytek_fake_coords",
$("#crytekCoords")
.val()
.trim()
);

AVAILABLE_UNITS.forEach(unit=>{

localStorage.setItem(

"fake_"+unit,

$("#unit_"+unit).val()

|| 0

);

});

localStorage.setItem(

"crytek_fake_night",

$("#fakeNightStart")
.val()

|| 22

);

localStorage.setItem(

"crytek_fake_slowest",

$("#fakeSlowest")
.val()

|| "ram"

);

localStorage.setItem(

"crytek_coord_mode",

$("#coordRandom")
.is(":checked")

?

"random"

:

"linear"

);


localStorage.setItem(

"crytek_no_repeat",

$("#fakeNoRepeat")
.is(":checked")

?

"1"

:

"0"

);








UI.SuccessMessage(
"Mentve"
);

$("#crytekSettingsHud")
.hide();

}
);


$(document).on(
"click",
"#crytekInfoBtn",
function(){

$("#crytekInfoHud")

.toggle();

}
);




$(document).on(
"click",
"#crytekResetUsed",
function(){

const usedKey=

"crytek_fake_used_"

+

game_data.village.id;


const previewKey=

"crytek_preview_index_"

+

game_data.village.id;


localStorage.removeItem(
usedKey
);

localStorage.removeItem(
previewKey
);

UI.SuccessMessage(
"Used koordináták törölve"
);

updateStats();

});









$(document)

.on(
"change",
"#crytekMode",
function(){

toggleMode(
this.value
);

});




$(document).on(
"change",
"#coordLinear,#coordRandom",
function(){

if(
this.id==="coordLinear"
){

$("#coordLinear")
.prop(
"checked",
true
);

$("#coordRandom")
.prop(
"checked",
false
);

}else{

$("#coordRandom")
.prop(
"checked",
true
);

$("#coordLinear")
.prop(
"checked",
false
);

}

}
);







$(document).on(
"click",
"#crytekFakeBtn",
function(e){

window.fakeScriptWriting = true;

e.preventDefault();
e.stopPropagation();

updateStatus("");

$("#crytekStats")

.hide();

let coords="";

const sourceMode=

localStorage.getItem(
"crytek_fake_mode"
)

||

"coords";


if(
sourceMode==="coords"
){

coords=

(

localStorage.getItem(
"crytek_fake_coords"
)

||

""

)

.trim();

}else{

const forumId=

localStorage.getItem(
"crytek_forum_id"
);

const threadId=

localStorage.getItem(
"crytek_thread_id"
);


if(

!forumId

||

!threadId

){

updateStatus(
"Nincs Fórum ID vagy Thread ID"
);

stopFakeLock();

return;

}


coords=

getForumCoords()

.join(" ");

}


if(!coords){

updateStatus(
"Nincs koordináta megadva"
);

stopFakeLock();

return;

}


/*

KÉSŐBB:

night start

units

slowest unit

world speed

unit speed

stb

*/





const nightStart = parseInt(

localStorage.getItem(
"crytek_fake_night"
)

|| 22

);


let slowest=

localStorage.getItem(
"crytek_fake_slowest"
)

|| "ram";

if(
!AVAILABLE_UNITS.length
){

updateStatus(
"Nincs támogatott egység"
);

stopFakeLock();

return;

}

if(
!AVAILABLE_UNITS.includes(
slowest
)
){

slowest=
AVAILABLE_UNITS[0];

}


const worldSpeed =

parseFloat(
game_data.world_speed
)

|| 1;


const unitSpeed =

parseFloat(

game_data.unit_speed

|| 1

);


if(
isNaN(
nightStart
)
){

updateStatus(
"Nincs éjszakai kezdete"
);

stopFakeLock();

return;

}








const coordList =

coords

.split(/\s+/)

.filter(Boolean);



const usedKey =

"crytek_fake_used_"

+

game_data.village.id;


let used =

JSON.parse(

localStorage.getItem(
usedKey
)

|| "[]"

);



const noRepeat=

localStorage.getItem(
"crytek_no_repeat"
)

==="1";


const previewKey=

"crytek_preview_index_"

+

game_data.village.id;


let previewIndex=

parseInt(

localStorage.getItem(
previewKey
)

|| 0

);



let available=

noRepeat

?

coordList.filter(
c=>!used.includes(c)
)

:

[...coordList];



if(
available.length===0
){

updateStatus(
"Mindenhova támadunk"
);

updateStats();

stopFakeLock();

return;

}



const previewPool=[

...available

];



if(
previewIndex>=previewPool.length
){

previewIndex=0;

}



const mode=

localStorage.getItem(
"crytek_coord_mode"
)

|| "linear";


let firstCoord=null;

let tested=0;

const pool=[...previewPool];


while(

tested < previewPool.length

&&

pool.length>0

){

let candidate;


if(
mode==="random"
){

const randIndex=

Math.floor(
Math.random()
*
pool.length
);

candidate=

pool[
randIndex
];

pool.splice(
randIndex,
1
);

}else{

candidate=

pool[
previewIndex
%

pool.length
];


previewIndex++;

if(
previewIndex>=pool.length
){

previewIndex=0;

}

}


const parts=
candidate.split("|");


const currentX=
parseInt(
game_data.village.coord.split("|")[0]
);

const currentY=
parseInt(
game_data.village.coord.split("|")[1]
);


const targetX=
parseInt(parts[0]);

const targetY=
parseInt(parts[1]);


const distance=
Math.sqrt(

Math.pow(
targetX-currentX,
2
)

+

Math.pow(
targetY-currentY,
2
)

);


const minutes=

distance

*

(

UNIT_SPEEDS[slowest]

/

worldSpeed

/

unitSpeed

);


const arrivalTmp=

new Date(

Date.now()

+

minutes

*

60000

);


const h=
arrivalTmp.getHours();


if(

h < 7

||

h >= nightStart

){

tested++;

continue;

}


firstCoord=
candidate;

break;

}


if(
!firstCoord
){

updateStatus(
"Minden éjszakaiba érkezne"
);

updateStats();

stopFakeLock();

return;

}










if(
!/^\d+\|\d+$/
.test(firstCoord)
){

updateStatus(
"Hibás koordináta"
);

stopFakeLock();

return;

}

const parts =
firstCoord.split("|");



const currentX=

parseInt(
game_data.village.coord.split("|")[0]
);

const currentY=

parseInt(
game_data.village.coord.split("|")[1]
);

const targetX=
parseInt(parts[0]);

const targetY=
parseInt(parts[1]);

const distance = Math.sqrt(

Math.pow(
targetX-currentX,
2
)

+

Math.pow(
targetY-currentY,
2
)

);


const minutes =

distance

*

(

UNIT_SPEEDS[slowest]

/

worldSpeed

/

unitSpeed

);


const arrival =

new Date(

Date.now()

+

minutes

*

60000

);




$("input[name='x']")
.val(
parts[0]
);

$("input[name='y']")
.val(
parts[1]
);

$("input[name='attack']")
.prop(
"checked",
true
)
.trigger("change");

AVAILABLE_UNITS.forEach(unit=>{

$(`input[name='${unit}']`)

.val(

localStorage.getItem(
"fake_"+unit
)

|| 0

);

});



updateStatus("");

$("#crytekArrival")

.hide()

.empty();


setArrivalTime(
arrival
);

updateStats();

window.crytekCurrentCoord =
firstCoord;

localStorage.setItem(

"crytek_current_coord_"+game_data.village.id,

firstCoord

);


localStorage.setItem(
previewKey,
previewIndex
);


UI.SuccessMessage(
"Koordináta betöltve"
);

setTimeout(
stopFakeLock,
300
);

return false;

}
);



$(document).on(
"submit",
"#command-data-form",
function(){

if(
!location.href.includes(
"try=confirm"
)
){
return;
}

const currentCoord=

window.crytekCurrentCoord

||

localStorage.getItem(

"crytek_current_coord_"

+

game_data.village.id

);


if(
!currentCoord
)
return;


const usedKey=

"crytek_fake_used_"

+

game_data.village.id;


let used=

JSON.parse(

localStorage.getItem(
usedKey
)

|| "[]"

);


if(

!used.includes(
currentCoord
)

){

used.push(
currentCoord
);

localStorage.setItem(

usedKey,

JSON.stringify(
used
)

);

}



localStorage.setItem(

"crytek_auto_next_"+game_data.village.id,

"1"

);


window.crytekCurrentCoord=null;

localStorage.removeItem(

"crytek_current_coord_"

+

game_data.village.id

);

syncUsedWithCommands();

});



$(document).on(
"click",
".closeHud",
function(){

$(
$(this)
.data(
"target"
)

)

.hide();

});



$(document)

.on(
"mousedown",
".crytekHudHeader",
function(e){

if(

$(e.target)

.is(

"textarea,input,select"

)

)

return;



const hud=

$(this)

.parent();


const ox=

e.pageX

-

hud.offset().left;


const oy=

e.pageY

-

hud.offset().top;



$(document)

.on(
"mousemove.crytekDrag",
function(ev){

hud.css({

left:

ev.pageX-ox,

top:

ev.pageY-oy

});

});



$(document)

.one(
"mouseup",
function(){

$(document)

.off(
".crytekDrag"
);

});

});





$(document).ready(function(){

createUI();

updateStats();



function watchOutgoingChanges(){

const outgoings=

document.getElementById(
"commands_outgoings"
);

if(
!outgoings
)
return;


const observer=

new MutationObserver(()=>{

syncUsedWithCommands();

});


observer.observe(

outgoings,

{

childList:true,

subtree:true

}

);

}



watchOutgoingChanges();


const autoKey=

"crytek_auto_next_"

+

game_data.village.id;


if(

localStorage.getItem(
autoKey
)

==="1"

){

localStorage.removeItem(
autoKey
);


requestAnimationFrame(()=>{

updateStats();

$("#crytekFakeBtn")
.click();

});

}

}
);



















})();
