// ==UserScript==
// @name         Bulldozer - Klán Tagok (admin)
// @namespace    bulldozer
// @license      Bulldozer Gaming
// @version      2.0
// @description  Klán támadó seregek vizsgálata
// @match        https://*.klanhaboru.hu/game.php*screen=ally&mode=members*
// @grant        GM_xmlhttpRequest
// @connect      klanhaboru.hu
// ==/UserScript==

(function () {
  
'use strict';
 
// =========================================
// CHECK PAGE
// =========================================

const params =
    new URLSearchParams(location.search);

if (
    game_data.screen !== 'ally' ||
    params.get('mode') !== 'members'
) {
    return;
}

 

// =========================================
// JOGOSULTSÁG ELLENŐRZÉS
// =========================================

let isHighRank = false;

const myName = game_data.player.name;

// saját játékos sor keresése

$('.vis tr').each(function () {

    const row = $(this);

    const playerLink =
        row.find('a[href*="info_player"]')
           .first();

    if (!playerLink.length) {
        return;
    }

    const playerName =
        playerLink.text().trim();

    // csak a saját sor

    if (playerName !== myName) {
        return;
    }

    // cellák száma

    const tdCount =
        row.find('td').length;

    // alapító + arisztokrata
    // ezeknél nagyon sok oszlop van

    if (tdCount >= 15) {
        isHighRank = true;
    }
});

// ha nincs megfelelő rang

if (!isHighRank) {
    return;
}



// =========================================
// PANEL
// =========================================

let panel = `

    <div id="bdScannerButtonWrap"
         style="
            margin-bottom:20px;
         ">

        <button id="startNukeScan"
            style="
                background:linear-gradient(
                    to bottom,
                    #7d4b14,
                    #4b2b08
                );
                border:2px solid #c79b52;
                border-radius:10px;
                padding:8px 16px;
                color:#fff6d5;
                font-size:13px;
                font-weight:bold;
                cursor:pointer;
                box-shadow:
                    inset 0 1px 0 #f7d28b,
                    0 2px 5px rgba(0,0,0,0.4);
                display:inline-flex;
                align-items:center;
                gap:8px;
            ">

            <img src="https://dsde.innogamescdn.com/asset/b206965d/graphic/unit/unit_sword.png"
                 style="
                    width:18px;
                    height:18px;
                 ">

            Támadók

            <img src="https://dsde.innogamescdn.com/asset/b206965d/graphic/unit/unit_sword.png"
                 style="
                    width:18px;
                    height:18px;
                 ">

        </button>

<button id="startDefenseScan"
    style="
        background:linear-gradient(
            to bottom,
            #2d5b7d,
            #163047
        );
        border:2px solid #6ca5d6;
        border-radius:10px;
        padding:8px 16px;
        color:#e8f4ff;
        font-size:13px;
        font-weight:bold;
        cursor:pointer;
        box-shadow:
            inset 0 1px 0 #9ed0ff,
            0 2px 5px rgba(0,0,0,0.4);
        display:inline-flex;
        align-items:center;
        gap:8px;
        margin-left:8px;
    ">

    <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/unit/unit_spear.png"
         style="
            width:18px;
            height:18px;
         ">

    Védők

    <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/unit/unit_spear.png"
         style="
            width:18px;
            height:18px;
         ">

</button>

<button id="startSupportScan"

style="
background:linear-gradient(
to bottom,
#2d7a3a,
#14401d
);

border:2px solid #63c77b;

border-radius:10px;

padding:8px 16px;

color:#f0fff4;

font-size:13px;

font-weight:bold;

cursor:pointer;

display:inline-flex;

align-items:center;

gap:8px;

margin-left:8px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/support.png"

style="
width:18px;
height:18px;
">

Erősítések

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/support.png"

style="
width:18px;
height:18px;
">

</button>

<button id="startIncomingScan"
style="
background:linear-gradient(
to bottom,
#7d1d1d,
#470d0d
);
border:2px solid #d86b6b;
border-radius:10px;
padding:8px 16px;
color:#fff0f0;
font-size:13px;
font-weight:bold;
cursor:pointer;
display:inline-flex;
align-items:center;
gap:8px;
margin-left:8px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/attack.png"
style="
width:18px;
height:18px;
">

Beérkező támadások

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/attack.png"
style="
width:18px;
height:18px;
">

</button>


    </div>



`;


$('.vis').first().before(panel);

// =========================================
// HELPERS
// =========================================

function getUnitIndexes(table) {

    let indexes = {};

    let headers =
        table.querySelectorAll('tr th');

    headers.forEach((th, index) => {

        let img =
            th.querySelector('img');

        if (!img) {
            return;
        }

        let src =
            img.src;

        if (src.includes('unit_spear')) {
            indexes.spear = index;
        }

        if (src.includes('unit_sword')) {
            indexes.sword = index;
        }

        if (src.includes('unit_axe')) {
            indexes.axe = index;
        }

        if (src.includes('unit_archer')) {
            indexes.archer = index;
        }

        if (src.includes('unit_spy')) {
            indexes.spy = index;
        }

        if (src.includes('unit_light')) {
            indexes.light = index;
        }

        if (src.includes('unit_marcher')) {
            indexes.marcher = index;
        }

        if (src.includes('unit_heavy')) {
            indexes.heavy = index;
        }

        if (src.includes('unit_ram')) {
            indexes.ram = index;
        }

        if (src.includes('unit_catapult')) {
            indexes.catapult = index;
        }

        if (src.includes('unit_knight')) {
            indexes.knight = index;
        }

        if (src.includes('unit_snob')) {
            indexes.snob = index;
        }

        if (src.includes('unit_militia')) {
            indexes.militia = index;
        }
    });

    return indexes;
}

function num(v) {

    v = String(v)
        .replace(/\./g, '')
        .trim();

    if (
        v === '?' ||
        v === ''
    ) {
        return 0;
    }

    return parseInt(v) || 0;
}

function getCol(cols, index) {

    if (
        index === undefined ||
        index === null ||
        index < 0
    ) {
        return 0;
    }

    return num(
        cols?.[index]?.innerText
    );
}

// =========================================
// PLAYERS
// =========================================

const players = [];

const playerCache =
new Map();

$('.vis tr').each(function () {

    let link =
        $(this)
        .find('a[href*="info_player"]')
        .attr('href');

    if (!link) {
        return;
    }

    let match =
        link.match(/id=(\d+)/);

    if (!match) {
        return;
    }

const playerObj={

id:match[1],

name:
$(this)
.find(
'a[href*="info_player"]'
)
.first()
.text()
.trim()

};

players.push(playerObj);

playerCache.set(
playerObj.id,
playerObj
);
});

// =========================================
// RESULT
// =========================================

let result = {

    'Nuke': [],
    '3/4 Nuke': [],
    '1/2 Nuke': [],
    '1/4 Nuke': []
};

let clanTotalSnobs = 0;

// =========================================
// REQUEST
// =========================================

async function fetchPage(url) {

    return new Promise(resolve => {

        GM_xmlhttpRequest({

            method: 'GET',
            url,

            onload: function (r) {

                resolve(r.responseText);
            }
        });

    });
}

// =========================================
// SCAN PLAYER
// =========================================

async function scanPlayer(player) {

document.getElementById(
'bdStatus'
).innerHTML=
`

    <div style="
        text-align:center;
        padding:20px;
        font-size:14px;
        color:#6b2d00;
        line-height:24px;
    ">

        ⚔️ Támadó seregek vizsgálata folyamatban...

        <div style="
            margin-top:10px;
            font-size:15px;
        ">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"
     style="
        width:18px;
        height:18px;
        vertical-align:-3px;
        margin-right:0px;
     ">

<strong>Vizsgálat:</strong>
<strong>${player.name}</strong>

        </div>

<div style="
    margin-top:14px;
    font-size:12px;
    font-style:italic;
    opacity:0.95;
">

    <span style="
        font-weight:bold;
        color:#555;
    ">
        By
    </span>

    <span style="
        font-weight:bold;
        color:#8b0000;
    ">
        Crytek
    </span>

</div>

    </div>

`;

    let url =

        `${location.origin}` +
        `/game.php?village=${game_data.village.id}` +
        `&screen=ally` +
        `&mode=members_troops` +
        `&player_id=${player.id}`;

    let html =
        await fetchPage(url);

    let doc =
        new DOMParser()
        .parseFromString(
            html,
            'text/html'
        );

    let table = null;

   for(
const t of
doc.getElementsByClassName(
'vis'
)
){

    if (
        t.innerText.includes('Falu') &&
        t.innerText.includes('Pont')
    ) {
        table = t;
    }

}

    if (!table) {
        return;
    }

let unitIndex =
getUnitIndexes(table);

table.querySelectorAll('tr')
.forEach(row => {

let cols =
row.querySelectorAll('td');

if (cols.length < 5) {
return;
}

let villageLink =
cols[0].querySelector('a');

let village =
villageLink
? `<a href="${location.origin}${villageLink.getAttribute('href')}"
target="_blank"
style="font-weight:bold;color:#603000;text-decoration:none;">
${villageLink.innerHTML}
</a>`
: cols[0].innerText;

if (!village) {
return;
}


let units = {

    axe:
        getCol(
            cols,
            unitIndex.axe
        ),

    spy:
        getCol(
            cols,
            unitIndex.spy
        ),

    light:
        getCol(
            cols,
            unitIndex.light
        ),

    marcher:
        getCol(
            cols,
            unitIndex.marcher
        ),

    ram:
        getCol(
            cols,
            unitIndex.ram
        ),

    catapult:
        getCol(
            cols,
            unitIndex.catapult
        ),

    knight:
        getCol(
            cols,
            unitIndex.knight
        ),

    snob:
        getCol(
            cols,
            unitIndex.snob
        )
};

clanTotalSnobs += units.snob;

let pop = (

    units.axe * 1 +
    units.spy * 2 +
    units.light * 4 +
    units.marcher * 5 +
    units.ram * 5 +
    units.catapult * 8 +
    units.knight * 10 +
    units.snob * 100
);

let category = null;

if (pop >= 18000) {
    category = 'Nuke';
}
else if (pop >= 15000) {
    category = '3/4 Nuke';
}
else if (pop >= 10000) {
    category = '1/2 Nuke';
}
else if (pop >= 5000) {
    category = '1/4 Nuke';
}

if (!category) {
    return;
}

result[category].push({

    player:
        player.name,

    village,

    units,

    pop
});

        });
}

// =========================================
// START
// =========================================

async function start() {

result = {

'Nuke':[],
'3/4 Nuke':[],
'1/2 Nuke':[],
'1/4 Nuke':[]

};

clanTotalSnobs = 0;

const BATCH=6;

for(
let i=0;
i<players.length;
i+=BATCH
){

await Promise.all(

players
.slice(
i,
i+BATCH
)

.map(
scanPlayer
)

);

}

render();

}

// =========================================
// BUTTON START
// =========================================

$('#startNukeScan')
    .on('click', async function () {

       $('#startDefenseScan').hide();
$('#startNukeScan').hide();
$('#startIncomingScan').hide();
$('#startSupportScan').hide();

$('#incomingScanner').remove();

   let scannerPanel = `

<div class="vis"
id="bdScanner"
style="margin-bottom:15px;">

<div style="
display:flex;
justify-content:space-between;
align-items:center;
padding:10px;
">

    <h3 style="
        margin:0;
        color:#5a3515;
    ">
        💥 A TAGOK TÁMADÓ SEREGEINEK ÁTTEKINTÉSE
    </h3>

    <div style="
        display:flex;
        align-items:center;
        gap:6px;
    ">

        <button id="infoNukeScanner"
            style="
                background:linear-gradient(
                    to bottom,
                    #7d4b14,
                    #4b2b08
                );
                border:2px solid #c79b52;
                border-radius:8px;
                padding:5px 12px 5px 12px;
                color:#fff6d5;
                font-size:12px;
                font-weight:bold;
                cursor:pointer;
                display:flex;
                align-items:center;
                gap:5px;
                line-height:1.5;
            ">

            <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/questionmark.png"
                 style="
                    width:14px;
                    height:14px;
                 ">

            Infó

        </button>

        <button id="closeNukeScanner"
            style="
                background:linear-gradient(
                    to bottom,
                    #7d4b14,
                    #4b2b08
                );
                border:2px solid #c79b52;
                border-radius:8px;
                padding:5px 12px 5px 8px;
                color:#fff6d5;
                font-size:12px;
                font-weight:bold;
                cursor:pointer;
                display:flex;
                align-items:center;
                gap:5px;
                line-height:1.5;
            ">

            ❌ Bezárás

        </button>

    </div>

</div>

<div id="bdStatus"
     style="
        padding:10px;
        position:relative;
     ">

                    <div style="
                        text-align:center;
                        padding:20px;
                        font-size:14px;
                        color:#6b2d00;
                    ">

                        ⚔️ Támadó seregek vizsgálata folyamatban...

<div style="
    margin-top:14px;
    font-size:12px;
    font-style:italic;
    opacity:0.95;
">

    <span style="
        font-weight:bold;
        color:#555;
    ">
        By
    </span>

    <span style="
        font-weight:bold;
        color:#8b0000;
    ">
        Crytek
    </span>

</div>

                    </div>

                </div>

            </div>

        `;

        $('#bdScannerButtonWrap')
            .after(scannerPanel);

        await start();

// =====================================
// INFO BUTTON
// =====================================

$(document)
    .off('click', '#infoNukeScanner')
    .on('click', '#infoNukeScanner', function () {

        alert(

`⚔️ NUKE SZÁMÍTÁS

Nuke:
18000 vagy több tanyahely

3/4 Nuke:
15000 - 17999 tanyahely

1/2 Nuke:
10000 - 14999 tanyahely

1/4 Nuke:
5000 - 9999 tanyahely

A számítás ezekből az egységekből történik:

• Bárdos
• Kém
• Könnyűlovas
• Lovasíjász
• Kos
• Katapult
• Lovag
• Nemes`

        );
    });
// =====================================
// CLOSE BUTTON
// =====================================

$(document)
.off('click', '#closeNukeScanner')
.on('click', '#closeNukeScanner', function () {

    $('#bdScanner').remove();

    $('#startNukeScan').show();
    $('#startDefenseScan').show();
   $('#startIncomingScan').show();
$('#startSupportScan').show();

});
    });

// =====================================
// RENDER
// =====================================

function render() {

    let html = `
        <table class="vis"
               width="100%"
               style="
                    border-collapse:separate;
                    border-spacing:0 6px;
               ">
    `;

    Object.entries(result)
        .forEach(([cat, villages]) => {

            let categoryIcon = '';

            if (cat === 'Nuke') {
                categoryIcon =
                    'https://help.klanhaboru.hu/images/6/6e/Attack_large.png';
            }

            if (cat === '3/4 Nuke') {
                categoryIcon =
                    'https://help.klanhaboru.hu/images/d/d3/Attack_medium.png';
            }

            if (cat === '1/2 Nuke') {
                categoryIcon =
                    'https://help.klanhaboru.hu/images/d/d3/Attack_medium.png';
            }

            if (cat === '1/4 Nuke') {
                categoryIcon =
                    'https://help.klanhaboru.hu/images/d/de/Attack_small.png';
            }

            let players = {};

            villages.forEach(v => {

                if (!players[v.player]) {
                    players[v.player] = [];
                }

                players[v.player].push(v);
            });

            let total =
                villages.length;

            let catId =
                cat
                .replace(/\s/g, '_')
                .replace(/\//g, '_');

            html += `
                <tr class="nukeToggle"
                    data-id="${catId}"
                    style="
                        cursor:pointer;
                        background:linear-gradient(
                            to right,
                            #c7a96b,
                            #ecd7aa
                        );
                        height:32px;
                    ">

                    <td style="
                        padding-left:10px;
                        border-top:2px solid #8b6b33;
                        border-bottom:2px solid #8b6b33;
                    ">

                        <strong style="
                            font-size:13px;
                            color:#4b2300;
                            display:flex;
                            align-items:center;
                            gap:6px;
                        ">

                            <img src="${categoryIcon}"
                                 style="
                                    width:18px;
                                    height:18px;
                                 ">

                           ${cat}

<span style="
    color:#8b7d68;
    font-size:11px;
    font-weight:normal;
">

    ${
        cat === 'Nuke'
            ? '— 18000 vagy több tanyahely'

        : cat === '3/4 Nuke'
            ? '— 15000 - 17999 tanyahely'

        : cat === '1/2 Nuke'
            ? '— 10000 - 14999 tanyahely'

        : '— 5000 - 9999 tanyahely'
    }

</span>

                        </strong>

                    </td>

                    <td align="right"
                        style="
                            padding-right:12px;
                            border-top:2px solid #8b6b33;
                            border-bottom:2px solid #8b6b33;
                        ">

                        <strong style="
                            color:#7a2100;
                            font-size:13px;
                        ">
                            ${total}
                        </strong>

                    </td>

                </tr>

                <tr id="${catId}"
                    style="display:none;">

                    <td colspan="2">

                        <table class="vis"
                               width="100%"
                               style="
                                    border-collapse:collapse;
                               ">
            `;

            let playerIndex = 0;

            Object.entries(players)
                .forEach(([playerName, playerVillages]) => {

                    let playerId =
                        `${catId}_${playerIndex}`;

                    html += `

                        <tr class="playerToggle"
                            data-id="${playerId}"
                            style="
                                cursor:pointer;
                                background:#f8f1df;
                                border-bottom:1px solid #d2bc8c;
                                height:28px;
                            ">

                            <td style="
                                padding-left:12px;
                                border-bottom:1px solid #d2bc8c;
                            ">

                                <strong style="
                                    color:#6b2d00;
                                    font-size:12px;
                                ">

                                    <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"
                                         style="
                                            width:14px;
                                            height:14px;
                                            vertical-align:middle;
                                            margin-right:5px;
                                         ">

                                    ${playerName}

                                </strong>

                            </td>

                            <td align="right"
                                style="
                                    padding-right:12px;
                                    border-bottom:1px solid #d2bc8c;
                                ">

                                <strong style="
                                    color:#7a2100;
                                    font-size:12px;
                                ">
                                    ${playerVillages.length}
                                </strong>

                            </td>

                        </tr>

                        <tr id="${playerId}"
                            style="display:none;">

                            <td colspan="2"
                                style="
                                    padding:4px 0 8px 0;
                                ">

                                <table class="vis nukeVillageTable"
                                       width="100%"
                                       style="
                                            background:#fffaf0;
                                            border:1px solid #d9c28f;
                                       ">

                                    <tr style="
                                        background:#c7a96b;
                                    ">

                                        <th style="
                                            text-align:left;
                                            padding-left:8px;
                                            font-size:11px;
                                        ">
                                            Falu
                                        </th>

                                        <th><img src="/graphic/unit/unit_axe.png"></th>
                                        <th><img src="/graphic/unit/unit_spy.png"></th>
                                        <th><img src="/graphic/unit/unit_light.png"></th>
                                        <th><img src="/graphic/unit/unit_marcher.png"></th>
                                        <th><img src="/graphic/unit/unit_ram.png"></th>
                                        <th><img src="/graphic/unit/unit_catapult.png"></th>
                                        <th><img src="/graphic/unit/unit_knight.png"></th>
                                        <th><img src="/graphic/unit/unit_snob.png"></th>

                                        <th align="left">

                                            <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/overview/farm.webp"
                                                 style="
                                                    width:18px;
                                                    height:18px;
                                                 ">

                                        </th>

                                    </tr>
                    `;

                    playerVillages.forEach(v => {

                        html += `

                            <tr style="
                                background:#fffaf0;
                                border-bottom:1px solid #d9c28f;
                                height:26px;
                            ">

                                <td style="
                                    min-width:260px;
                                    font-weight:bold;
                                    padding-left:8px;
                                    font-size:12px;
                                ">
                                    ${v.village}
                                </td>

                                <td style="padding-left:6px;"><strong>${v.units.axe}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.spy}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.light}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.marcher}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.ram}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.catapult}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.knight}</strong></td>
                                <td style="padding-left:6px;"><strong>${v.units.snob}</strong></td>

                                <td align="center">

                                    <strong style="
                                        color:#7a2100;
                                        font-size:12px;
                                    ">
                                        ${v.pop}
                                    </strong>

                                </td>

                            </tr>

                        `;
                    });

                    html += `

                                </table>

                            </td>

                        </tr>

                    `;

                    playerIndex++;
                });

            html += `
                        </table>
                    </td>
                </tr>
            `;
        });



    html += `
        <tr style="
            background:linear-gradient(
                to right,
                #c7a96b,
                #ecd7aa
            );
            height:32px;
        ">

            <td style="
                padding-left:10px;
                border-top:2px solid #8b6b33;
                border-bottom:2px solid #8b6b33;
            ">

                <strong style="
                    font-size:13px;
                    color:#4b2300;
                    display:flex;
                    align-items:center;
                    gap:6px;
                ">

                    <img src="https://help.klanhaboru.hu/images/9/9f/Unit_snob.png"
                         style="
                            width:18px;
                            height:18px;
                         ">

                    Nemes

<span style="
    color:#8b7d68;
    font-size:11px;
    font-weight:normal;
">

    — Leképzett nemesek száma a klánban

</span>

                </strong>

            </td>

            <td align="right"
                style="
                    padding-right:12px;
                    border-top:2px solid #8b6b33;
                    border-bottom:2px solid #8b6b33;
                ">

                <strong style="
                    color:#7a2100;
                    font-size:13px;
                ">
                    ${clanTotalSnobs}
                </strong>

            </td>

        </tr>
    `;

    html += `

    </table>

<div style="
    margin-top:14px;
    font-size:12px;
    font-style:italic;
    opacity:0.95;
">
 
    <span style="
        font-weight:bold;
        color:#555;
    ">
        By
    </span>

    <span style="
        font-weight:bold;
        color:#8b0000;
    ">
        Crytek
    </span>

</div>

`;

  document.getElementById(
'bdStatus'
).innerHTML=
html;

$(document)
.off(
'click',
'.nukeToggle'
)
.on(
'click',
'.nukeToggle',

function(e){

    if ($(e.target).closest('a').length) {
        return;
    }

    $('#' + $(this).data('id'))
        .toggle();

});

$(document)
.off(
'click',
'.playerToggle'
)
.on(
'click',
'.playerToggle',

function(e){

    if ($(e.target).closest('a').length) {
        return;
    }

    $('#' + $(this).data('id'))
        .toggle();

});
}





// =====================================
// DEFENSE SYSTEM
// =====================================

let defenseResult = {

    'VF': [],
    '3/4 VF': [],
    '1/2 VF': [],
    '1/4 VF': [],
    '1/6 VF': [],
    '1/20 VF': [],
    'Maradék': []
};

let movableDefense = {

    spear: 0,
    sword: 0,
    archer: 0,
    heavy: 0,
    knight: 0
};

let travelingDefense = {

    spear: 0,
    sword: 0,
    archer: 0,
    heavy: 0,
    knight: 0
};

function calcDefense(units) {

    return (

        units.spear * 1 +
        units.sword * 1 +
        units.archer * 1 +
        units.heavy * 6 +
        units.knight * 10
    );
}

function defenseCategory(pop) {

    if (pop >= 18000) {
        return 'VF';
    }

    if (pop >= 15000) {
        return '3/4 VF';
    }

    if (pop >= 10000) {
        return '1/2 VF';
    }

    if (pop >= 5000) {
        return '1/4 VF';
    }

    if (pop >= 3000) {
        return '1/6 VF';
    }

    if (pop >= 1000) {
        return '1/20 VF';
    }

    return 'Maradék';
}

// =====================================
// START DEFENSE BUTTON
// =====================================


$('#startDefenseScan')
.on('click', async function () {

defenseResult = {

'VF':[],
'3/4 VF':[],
'1/2 VF':[],
'1/4 VF':[],
'1/6 VF':[],
'1/20 VF':[],
'Maradék':[]

};

movableDefense = {

spear:0,
sword:0,
archer:0,
heavy:0,
knight:0

};

travelingDefense = {

spear:0,
sword:0,
archer:0,
heavy:0,
knight:0

};

$('#bdScanner').remove();
$('#defenseScanner').remove();

$('#incomingScanner').remove();

$('#startNukeScan').hide();
$('#startDefenseScan').hide();
$('#startIncomingScan').hide();
$('#startSupportScan').hide();

    let panel = `

        <div class="vis"
             id="defenseScanner"
             style="margin-bottom:15px;">

            <div style="
                display:flex;
                justify-content:space-between;
                align-items:center;
                padding:10px;
            ">

                <h3 style="
                    margin:0;
                    color:#2c4b66;
                ">

                    🛡️ A TAGOK VÉDŐ SEREGEINEK ÁTTEKINTÉSE

                </h3>

                <div style="
                    display:flex;
                    align-items:center;
                    gap:6px;
                ">

                    <button id="infoDefenseScanner"
                        style="
                            background:linear-gradient(
                                to bottom,
                                #2d5b7d,
                                #163047
                            );
                            border:2px solid #6ca5d6;
                            border-radius:8px;
                            padding:5px 12px 5px 12px;
                            color:#e8f4ff;
                            font-size:12px;
                            font-weight:bold;
                            cursor:pointer;
                            display:flex;
                            align-items:center;
                            gap:5px;
                            line-height:1.5;
                        ">

                        <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/questionmark.png"
                             style="
                                width:14px;
                                height:14px;
                             ">

                        Infó

                    </button>

                    <button id="closeDefenseScanner"
                        style="
                            background:linear-gradient(
                                to bottom,
                                #2d5b7d,
                                #163047
                            );
                            border:2px solid #6ca5d6;
                            border-radius:8px;
                            padding:5px 12px 5px 8px;
                            color:#e8f4ff;
                            font-size:12px;
                            font-weight:bold;
                            cursor:pointer;
                            display:flex;
                            align-items:center;
                            gap:5px;
                            line-height:1.5;
                        ">

                        ❌ Bezárás

                    </button>

                </div>

            </div>

            <div id="defenseStatus"
                 style="
                    padding:10px;
                    position:relative;
                 ">

                <div style="
                    text-align:center;
                    padding:20px;
                    font-size:14px;
                    color:#2c4b66;
                ">

                    🛡️ Védők vizsgálata folyamatban...

                    <div style="
                        margin-top:14px;
                        font-size:12px;
                        font-style:italic;
                        opacity:0.95;
                    ">

                        <span style="
                            font-weight:bold;
                            color:#555;
                        ">
                            By
                        </span>

                        <span style="
                            font-weight:bold;
                            color:#8b0000;
                        ">
                            Crytek
                        </span>

                    </div>

                </div>

            </div>

        </div>

    `;

    $('#bdScannerButtonWrap')
        .after(panel);

    $('#startDefenseScan').hide();
$('#startNukeScan').hide();

   const BATCH = 6;

for(
let x=0;
x<players.length;
x+=BATCH
){

await Promise.all(

players
.slice(
x,
x+BATCH
)

.map(
async player=>{

document.getElementById(
'defenseStatus'
).innerHTML=
`

<div style="
text-align:center;
padding:20px;
font-size:14px;
color:#2c4b66;
line-height:24px;
">

🛡️ Védők vizsgálata folyamatban...

<div style="
margin-top:10px;
font-size:15px;
">

<strong>Vizsgálat:</strong>

<strong>

${player.name}

</strong>

</div>

</div>

`;

let url =

`${location.origin}` +
`/game.php?village=${game_data.village.id}` +
`&screen=ally` +
`&mode=members_defense` +
`&player_id=${player.id}`;

let html=
await fetchPage(url);

let doc=
new DOMParser()
.parseFromString(
html,
'text/html'
);

let table=null;

for(
const t of
doc.getElementsByClassName(
'vis'
)
){

let headers=
Array.from(
t.querySelectorAll('th')
)
.map(
h=>h.innerText.trim()
);

if(
headers.includes('Falu')
&&
headers.includes('Pont')
){
table=t;
}

}

if(!table){
return;
}

let rows=
table.querySelectorAll('tr');

let unitIndex=
getUnitIndexes(table);

for(
let i=0;
i<rows.length;
i++
){

let cols=
rows[i]
.querySelectorAll('td');

if(cols.length<5){
continue;
}

let village=
cols[0]?.innerHTML;

if(!village){
continue;
}

if(
village.includes('faluban')
||
village.includes('Úton')
){
continue;
}

const OFFSET=0;

let inVillage={

spear:getCol(cols,unitIndex.spear+OFFSET),
sword:getCol(cols,unitIndex.sword+OFFSET),
archer:getCol(cols,unitIndex.archer+OFFSET),
heavy:getCol(cols,unitIndex.heavy+OFFSET),
knight:getCol(cols,unitIndex.knight+OFFSET)

};

let roadCols=
rows[i+1]
?
rows[i+1].querySelectorAll('td')
:[ ];

const roadShift=
(
roadCols.length &&
roadCols.length<cols.length
)
?
-2
:
0;

let onRoad={

spear:getCol(roadCols,unitIndex.spear+roadShift),
sword:getCol(roadCols,unitIndex.sword+roadShift),
archer:getCol(roadCols,unitIndex.archer+roadShift),
heavy:getCol(roadCols,unitIndex.heavy+roadShift),
knight:getCol(roadCols,unitIndex.knight+roadShift)

};

movableDefense.spear+=inVillage.spear;
movableDefense.sword+=inVillage.sword;
movableDefense.archer+=inVillage.archer;
movableDefense.heavy+=inVillage.heavy;
movableDefense.knight+=inVillage.knight;

travelingDefense.spear+=onRoad.spear;
travelingDefense.sword+=onRoad.sword;
travelingDefense.archer+=onRoad.archer;
travelingDefense.heavy+=onRoad.heavy;
travelingDefense.knight+=onRoad.knight;

let combined={

spear:
inVillage.spear+onRoad.spear,

sword:
inVillage.sword+onRoad.sword,

archer:
inVillage.archer+onRoad.archer,

heavy:
inVillage.heavy+onRoad.heavy,

knight:
inVillage.knight+onRoad.knight

};

let pop=
calcDefense(combined);

let cat=
defenseCategory(pop);

if(
cat==='Maradék'
&&
pop<=0
){
continue;
}

defenseResult[cat].push({

player:player.name,
village,
inVillage,
onRoad,
combined,
pop

});

i++;

}

}

)

);

}

    renderDefense();

    $('#infoDefenseScanner')
    .off('click')
    .on('click', function () {

        alert(

`🛡️ VF SZÁMÍTÁS

VF:
18000 vagy több tanyahely

3/4 VF:
15000 - 17999 tanyahely

1/2 VF:
10000 - 14999 tanyahely

1/4 VF:
5000 - 9999 tanyahely

1/6 VF:
3000 - 4999 tanyahely

1/20 VF:
1000 - 2999 tanyahely

Maradék:
1000 alatti tanyahely

A számítás ezekből az egységekből történik:

• Lándzsás
• Kardos
• Íjász
• Nehézlovas
• Lovag`

        );
    });

$('#closeDefenseScanner')
.off('click')
.on('click', function () {

    $('#defenseScanner').remove();

    $('#startDefenseScan').show();
    $('#startNukeScan').show();
    $('#startIncomingScan').show();
$('#startSupportScan').show();

});

});


// =====================================
// RENDER DEFENSE
// =====================================

function renderDefense() {

    let html = `
        <table class="vis"
               width="100%"
               style="
                    border-collapse:separate;
                    border-spacing:0 6px;
               ">
    `;

    Object.entries(defenseResult)
    .forEach(([cat, villages]) => {

        let categoryIcon =
            'https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/unit/unit_spear.png';

let categoryInfo = '';

if (cat === 'VF') {
    categoryInfo =
        '18000 vagy több tanyahely';
}

if (cat === '3/4 VF') {
    categoryInfo =
        '15000 - 17999 tanyahely';
}

if (cat === '1/2 VF') {
    categoryInfo =
        '10000 - 14999 tanyahely';
}

if (cat === '1/4 VF') {
    categoryInfo =
        '5000 - 9999 tanyahely';
}

if (cat === '1/6 VF') {
    categoryInfo =
        '3000 - 4999 tanyahely';
}

if (cat === '1/20 VF') {
    categoryInfo =
        '1000 - 2999 tanyahely';
}

if (cat === 'Maradék') {
    categoryInfo =
        '1000 alatti tanyahely';
}

        let playersMap = {};

        villages.forEach(v => {

            if (!playersMap[v.player]) {
                playersMap[v.player] = [];
            }

            playersMap[v.player].push(v);
        });

        let total =
            villages.length;

        let catId =
            cat
            .replace(/\s/g, '_')
            .replace(/\//g, '_');

        html += `

            <tr class="${
                total > 0
                    ? 'defToggle'
                    : ''
            }"

                data-id="${catId}"

                style="
                    cursor:${
                        total > 0
                            ? 'pointer'
                            : 'default'
                    };

                    background:linear-gradient(
                        to right,
                        #6d8ea8,
                        #d9e7f2
                    );

                    height:32px;
                ">

                <td style="
                    padding-left:10px;
                    border-top:2px solid #4b6880;
                    border-bottom:2px solid #4b6880;
                ">

                    <strong style="
                        font-size:13px;
                        color:#1e3548;
                        display:flex;
                        align-items:center;
                        gap:6px;
                    ">

                        <img src="${categoryIcon}"
                             style="
                                width:18px;
                                height:18px;
                             ">

                       ${cat}

<span style="
    color:#6d7d8a;
    font-size:11px;
    font-weight:normal;
">

    — ${categoryInfo}

</span>

                    </strong>

                </td>

                <td align="right"
                    style="
                        padding-right:12px;
                        border-top:2px solid #4b6880;
                        border-bottom:2px solid #4b6880;
                    ">

                    <strong style="
                        color:#1e3548;
                        font-size:13px;
                    ">

                        ${total}

                    </strong>

                </td>

            </tr>

            <tr id="${catId}"
                style="display:none;">

                <td colspan="2">

                    <table class="vis"
                           width="100%"
                           style="
                                border-collapse:collapse;
                           ">

        `;

        let playerIndex = 0;

        Object.entries(playersMap)
        .forEach(([playerName, playerVillages]) => {

            let playerId =
                `${catId}_${playerIndex}`;

            html += `

                <tr class="playerDefenseToggle"
                    data-id="${playerId}"

                    style="
                        cursor:pointer;
                        background:#eef4f8;
                        border-bottom:1px solid #b9cddd;
                        height:28px;
                    ">

                    <td style="
                        padding-left:12px;
                        border-bottom:1px solid #b9cddd;
                    ">

                        <strong style="
                            color:#1e3548;
                            font-size:12px;
                        ">

                            <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"
                                 style="
                                    width:14px;
                                    height:14px;
                                    vertical-align:middle;
                                    margin-right:5px;
                                 ">

                            ${playerName}

                        </strong>

                    </td>

                    <td align="right"
                        style="
                            padding-right:12px;
                            border-bottom:1px solid #b9cddd;
                        ">

                        <strong style="
                            color:#1e3548;
                            font-size:12px;
                        ">

                            ${playerVillages.length}

                        </strong>

                    </td>

                </tr>

                <tr id="${playerId}"
                    style="display:none;">

                    <td colspan="2"
                        style="
                            padding:4px 0 8px 0;
                        ">

                        <table class="vis"
                               width="100%"
                               style="
                                    background:#f7fbff;
                                    border:1px solid #bfd2e2;
                               ">

                            <tr style="
                                background:#9bb5ca;
                            ">

                                <th style="
                                    text-align:left;
                                    padding-left:8px;
                                    font-size:11px;
                                ">
                                    Falu
                                </th>

                                <th><img src="/graphic/unit/unit_spear.png"></th>
                                <th><img src="/graphic/unit/unit_sword.png"></th>
                                <th><img src="/graphic/unit/unit_archer.png"></th>
                                <th><img src="/graphic/unit/unit_heavy.png"></th>
                                <th><img src="/graphic/unit/unit_knight.png"></th>

                                <th align="left">

                                    <img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/overview/farm.webp"
                                         style="
                                            width:18px;
                                            height:18px;
                                         ">

                                </th>

                            </tr>
            `;

            playerVillages.forEach(v => {

                html += `

                    <tr style="
                        background:#f7fbff;
                        border-bottom:1px solid #bfd2e2;
                        height:26px;
                    ">

                        <td style="
                            min-width:260px;
                            font-weight:bold;
                            padding-left:8px;
                            font-size:12px;
                        ">
                            ${v.village}
                        </td>

                        <td style="padding-left:6px;"><strong>${v.combined.spear}</strong></td>
                        <td style="padding-left:6px;"><strong>${v.combined.sword}</strong></td>
                        <td style="padding-left:6px;"><strong>${v.combined.archer}</strong></td>
                        <td style="padding-left:6px;"><strong>${v.combined.heavy}</strong></td>
                        <td style="padding-left:6px;"><strong>${v.combined.knight}</strong></td>

                        <td align="center">

                            <strong style="
                                color:#1e3548;
                                font-size:12px;
                            ">

                                ${v.pop}

                            </strong>

                        </td>

                    </tr>

                    <tr style="
                        background:#edf4fa;
                    ">

                        <td style="
                            padding-left:16px;
                            font-size:11px;
                        ">

                            <strong>Faluban</strong>

                        </td>

                        <td><strong>${v.inVillage.spear}</strong></td>
                        <td><strong>${v.inVillage.sword}</strong></td>
                        <td><strong>${v.inVillage.archer}</strong></td>
                        <td><strong>${v.inVillage.heavy}</strong></td>
                        <td><strong>${v.inVillage.knight}</strong></td>

                        <td></td>

                    </tr>

                    <tr style="
                        background:#e4eef7;
                    ">

                        <td style="
                            padding-left:16px;
                            font-size:11px;
                        ">

                            <strong>Úton</strong>

                        </td>

                        <td><strong>${v.onRoad.spear}</strong></td>
                        <td><strong>${v.onRoad.sword}</strong></td>
                        <td><strong>${v.onRoad.archer}</strong></td>
                        <td><strong>${v.onRoad.heavy}</strong></td>
                        <td><strong>${v.onRoad.knight}</strong></td>

                        <td></td>

                    </tr>

                `;
            });

            html += `

                        </table>

                    </td>

                </tr>

            `;

            playerIndex++;
        });

        html += `
                    </table>
                </td>
            </tr>
        `;
    });

   html += `

        <tr class="defGlobalToggle"
            data-id="movableDef">

            <td style="
                background:#dce9d4;
                padding:8px;
                cursor:pointer;
                font-weight:bold;
                border-top:2px solid #8bb38b;
                border-bottom:2px solid #8bb38b;
            ">

                🟢 Mozgatható védők

            </td>

            <td align="right"
                style="
                    background:#dce9d4;
                    padding-right:10px;
                    border-top:2px solid #8bb38b;
                    border-bottom:2px solid #8bb38b;
                ">

                ➜

            </td>

        </tr>

        <tr id="movableDef"
            style="display:none;">

            <td colspan="2">

                <table class="vis"
                       width="100%">

                    <tr style="
                        background:#b7d3b7;
                    ">

                        <th align="left"><img src="/graphic/unit/unit_spear.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_sword.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_archer.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_heavy.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_knight.png"></th>

                    </tr>

                    <tr>

                        <td style="padding-left:6px;"><strong>${movableDefense.spear}</strong></td>
                        <td style="padding-left:6px;"><strong>${movableDefense.sword}</strong></td>
                        <td style="padding-left:6px;"><strong>${movableDefense.archer}</strong></td>
                        <td style="padding-left:6px;"><strong>${movableDefense.heavy}</strong></td>
                        <td style="padding-left:6px;"><strong>${movableDefense.knight}</strong></td>

                    </tr>

                </table>

            </td>

        </tr>

        <tr class="defGlobalToggle"
            data-id="roadDef">

            <td style="
                background:#ddd2d2;
                padding:8px;
                cursor:pointer;
                font-weight:bold;
                border-top:2px solid #b09c9c;
                border-bottom:2px solid #b09c9c;
            ">

                🚚 Úton levő védők

            </td>

            <td align="right"
                style="
                    background:#ddd2d2;
                    padding-right:10px;
                    border-top:2px solid #b09c9c;
                    border-bottom:2px solid #b09c9c;
                ">

                ➜

            </td>

        </tr>

        <tr id="roadDef"
            style="display:none;">

            <td colspan="2">

                <table class="vis"
                       width="100%">

                    <tr style="
                        background:#c8b7b7;
                    ">

                        <th align="left"><img src="/graphic/unit/unit_spear.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_sword.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_archer.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_heavy.png"></th>
                        <th align="left"><img src="/graphic/unit/unit_knight.png"></th>

                    </tr>

                    <tr>

                        <td style="padding-left:6px;"><strong>${travelingDefense.spear}</strong></td>
                        <td style="padding-left:6px;"><strong>${travelingDefense.sword}</strong></td>
                        <td style="padding-left:6px;"><strong>${travelingDefense.archer}</strong></td>
                        <td style="padding-left:6px;"><strong>${travelingDefense.heavy}</strong></td>
                        <td style="padding-left:6px;"><strong>${travelingDefense.knight}</strong></td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

<div style="
    margin-top:14px;
    font-size:12px;
    font-style:italic;
    opacity:0.95;
">

    <span style="
        font-weight:bold;
        color:#555;
    ">
        By
    </span>

    <span style="
        font-weight:bold;
        color:#8b0000;
    ">
        Crytek
    </span>

</div>
`;

  document.getElementById(
'defenseStatus'
).innerHTML=
html;

$(document)
.off(
'click',
'.defToggle'
)
.on(
'click',
'.defToggle',

function(){

            $('#' + $(this).data('id'))
                .toggle();
        });

$(document)
.off(
'click',
'.playerDefenseToggle'
)
.on(
'click',
'.playerDefenseToggle',

function(){

            $('#' + $(this).data('id'))
                .toggle();
        });

$('.defGlobalToggle')
    .off('click')
    .on('click', function () {

        $('#' + $(this).data('id'))
            .toggle();
    });

 $('#closeDefenseScanner')
    .off('click')
    .on('click', function () {

        $('#defenseScanner').remove();

        $('#startDefenseScan').show();
        $('#startNukeScan').show();
        $('#startIncomingScan').show();
$('#startSupportScan').show();

    });
}



// =====================================
// INCOMING SCANNER
// =====================================

let incomingResult = [];

$('#startIncomingScan').on(
'click',
async function(){

$('#bdScanner').remove();
$('#defenseScanner').remove();
$('#incomingScanner').remove();

$('#startNukeScan').hide();
$('#startDefenseScan').hide();
$('#startIncomingScan').hide();
$('#startSupportScan').hide();

let incomingPanel = `

<div class="vis"
id="incomingScanner"
style="
margin-bottom:15px;
">

<div style="
display:flex;
justify-content:space-between;
align-items:center;
padding:12px 18px;
width:100%;
box-sizing:border-box;
">

<h3 style="
margin:0;
color:#7a0000;
font-size:18px;
font-weight:bold;
display:flex;
align-items:center;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/attack.png"

style="
width:16px;
height:16px;
margin-right:10px;
">

A TAGOK BEÉRKEZŐ TÁMADÁSAI

</h3>

<button id="closeIncomingScanner"

style="
background:linear-gradient(
to bottom,
#7d1d1d,
#470d0d
);

border:2px solid #d86b6b;

border-radius:8px;

padding:6px 14px;

color:#fff;

font-size:12px;

font-weight:bold;

cursor:pointer;

height:34px;

white-space:nowrap;

">

❌ Bezárás

</button>

</div>

<div id="incomingStatus"

style="
padding:15px;
">

Vizsgálat...

</div>

</div>

`;

$('#bdScannerButtonWrap')
.after(incomingPanel);



incomingResult=[];

incomingResult=[];

const BATCH=6;

for(
let x=0;
x<players.length;
x+=BATCH
){

await Promise.all(

players
.slice(
x,
x+BATCH
)

.map(
async player=>{

document.getElementById(
'incomingStatus'
).innerHTML=

`

document.getElementById(
'incomingStatus'
).innerHTML=

`

<div style="
text-align:center;
padding:20px;
font-size:14px;
color:#7a0000;
line-height:24px;
">

Beérkező támadások vizsgálata folyamatban...

<div style="
margin-top:10px;
font-size:15px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"

style="
width:18px;
height:18px;
vertical-align:-3px;
">

<strong>

Vizsgálat:

</strong>

<strong>

${player.name}

</strong>

</div>

<div style="
margin-top:14px;
font-size:12px;
font-style:italic;
opacity:0.95;
">

<span style="
font-weight:bold;
color:#555;
">

By

</span>

<span style="
font-weight:bold;
color:#8b0000;
">

Crytek

</span>

</div>

</div>

`;

let url=

`${location.origin}`+
`/game.php?village=${game_data.village.id}`+
`&screen=ally`+
`&mode=members_defense`+
`&player_id=${player.id}`;

let html=
await fetchPage(url);

let doc=
new DOMParser()
.parseFromString(
html,
'text/html'
);

let table = null;

for(
const t of
doc.getElementsByClassName(
'vis'
)
){

if(
t.innerText.includes('Faluban')
||
t.innerText.includes('Úton')
){
table=t;
}

}

if(!table){
continue;
}

let indexes=
getUnitIndexes(table);

let rows=
table.querySelectorAll('tr');

for(
let i=0;
i<rows.length;
i++
){

let cols=
rows[i]
.querySelectorAll('td');

if(
cols.length<5
){
continue;
}

let village=
cols[0]
?.innerHTML;

if(
!village
){
continue;
}

let travelRow=
rows[i+1];

let travelCols =
travelRow
? travelRow.querySelectorAll('td')
: [];

let incoming=
parseInt(
cols[
cols.length-1
]
.innerText
.replace(/\./g,'')
.trim()
)||0;

if(
incoming<=0
){
continue;
}
const roadShift =
(
travelCols.length &&
travelCols.length < cols.length
)
? -2
: 0;

incomingResult.push({

player:
player.name,

incoming,

village,

villageUnits:{

spear:getCol(cols,indexes.spear),

sword:getCol(cols,indexes.sword),

archer:getCol(cols,indexes.archer),

heavy:getCol(cols,indexes.heavy)

},

travelUnits:{

spear:getCol(
travelCols,
indexes.spear + roadShift
),

sword:getCol(
travelCols,
indexes.sword + roadShift
),

archer:getCol(
travelCols,
indexes.archer + roadShift
),

heavy:getCol(
travelCols,
indexes.heavy + roadShift
)

}

});

i++;

}

}

renderIncoming();

}
);



function renderIncoming(){

let html=`
<table class="vis"
width="100%"
style="
border-collapse:separate;
border-spacing:0 6px;
">
`;

let grouped={};

incomingResult.forEach(v=>{

if(!grouped[v.player]){
grouped[v.player]=[];
}

grouped[v.player].push(v);

});

let playerIndex=0;

Object.entries(grouped)
.forEach(([player,villages])=>{

let playerId=
`incoming_${playerIndex}`;

html+=`

<tr class="incomingPlayerToggle"

data-id="${playerId}"

style="
cursor:pointer;
background:linear-gradient(
to right,
#b54a4a,
#efd0d0
);
height:32px;
">

<td style="
padding-left:10px;
border-top:2px solid #8f2c2c;
border-bottom:2px solid #8f2c2c;
">

<strong style="
font-size:13px;
color:#5b0000;
display:flex;
align-items:center;
gap:6px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"
style="
width:14px;
height:14px;
">

${player}

</strong>

</td>

<td align="right"

style="
padding-right:12px;
border-top:2px solid #8f2c2c;
border-bottom:2px solid #8f2c2c;
">

<strong>

${
villages.reduce(
(sum,v)=>
sum+v.incoming,
0
)
}

</strong>

</td>

</tr>

<tr id="${playerId}"
style="display:none;">

<td colspan="2">

<table class="vis"
width="100%"
style="
border-collapse:collapse;
">

`;

villages.forEach(v=>{

html+=`

<tr style="
background:#fff6f6;
border-bottom:1px solid #d6aaaa;
">

<td style="
min-width:260px;
font-weight:bold;
padding-left:8px;
font-size:12px;
">

<div style="
margin-bottom:6px;
color:#7d0000;
font-size:13px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/attack.png"
style="
width:14px;
height:14px;
vertical-align:-2px;
margin-right:4px;
">

${v.incoming} támadás

</div>

${v.village}

</td>

<td>

<table class="vis"
style="
background:#fff9f9;
border:1px solid #d9aaaa;
width:100%;
table-layout:fixed;
">

<tr style="
background:#cf8c8c;
">

<th></th>

<th>
<img src="/graphic/unit/unit_spear.png">
</th>

<th>
<img src="/graphic/unit/unit_sword.png">
</th>

<th>
<img src="/graphic/unit/unit_archer.png">
</th>

<th>
<img src="/graphic/unit/unit_heavy.png">
</th>

</tr>

<tr style="
background:#f4dfdf;
">

<td style="
padding-left:12px;
font-size:11px;
">

<strong>Faluban</strong>

</td>

<td>
<strong>${v.villageUnits.spear}</strong>
</td>

<td>
<strong>${v.villageUnits.sword}</strong>
</td>

<td>
<strong>${v.villageUnits.archer}</strong>
</td>

<td>
<strong>${v.villageUnits.heavy}</strong>
</td>

</tr>

<tr style="
background:#edd0d0;
">

<td style="
padding-left:12px;
font-size:11px;
">

<strong>Úton</strong>

</td>

<td>
<strong>${v.travelUnits.spear}</strong>
</td>

<td>
<strong>${v.travelUnits.sword}</strong>
</td>

<td>
<strong>${v.travelUnits.archer}</strong>
</td>

<td>
<strong>${v.travelUnits.heavy}</strong>
</td>

</tr>



</table>

</td>

</tr>

`;

});

html+=`

</table>

</td>

</tr>

`;

playerIndex++;

});

html+=`

</table>

<div style="
margin-top:14px;
font-size:12px;
font-style:italic;
opacity:0.95;
">

<span style="
font-weight:bold;
color:#555;
">

By

</span>

<span style="
font-weight:bold;
color:#8b0000;
">

Crytek

</span>

</div>

`;

document.getElementById(
'incomingStatus'
).innerHTML=
html;

$(document)
.off(
'click',
'.incomingPlayerToggle'
)
.on(
'click',
'.incomingPlayerToggle',

function(){

$('#'+$(this).data('id'))
.toggle();

});

$('#closeIncomingScanner')
.off('click')
.on('click',function(){

$('#incomingScanner').remove();

$('#startNukeScan').show();
$('#startDefenseScan').show();
$('#startIncomingScan').show();
$('#startSupportScan').show();

});

}


// =====================================
// Render Support
// =====================================

function renderSupport(){

const farmOrder=[
'40k',
'30k',
'20k',
'10k',
'5k',
'2.5k',
'1k',
'under1k'
];

const farmLabels={

'40k':'40 ezer feletti populáció',
'30k':'30 ezer feletti populáció',
'20k':'20 ezer feletti populáció',
'10k':'10 ezer feletti populáció',
'5k':'5 ezer feletti populáció',
'2.5k':'2,5 ezer feletti populáció',
'1k':'Ezer feletti populáció',
'under1k':'Ezer alatti populáció'

};

const players={};
const farmGroups={};

farmOrder.forEach(x=>farmGroups[x]=[]);

const totalSupport={

spear:0,
sword:0,
archer:0,
heavy:0,
knight:0

};

supportResult.forEach(v=>{

if(!players[v.player]){
players[v.player]=[];
}

players[v.player].push(v);
totalSupport.spear+=v.support.spear;
totalSupport.sword+=v.support.sword;
totalSupport.archer+=v.support.archer;
totalSupport.heavy+=v.support.heavy;
totalSupport.knight+=v.support.knight;

const pop=

v.support.spear+
v.support.sword+
v.support.archer+
(v.support.heavy*6)+
(v.support.knight*10);

v.pop=pop;

let cat='under1k';

if(pop>=40000) cat='40k';
else if(pop>=30000) cat='30k';
else if(pop>=20000) cat='20k';
else if(pop>=10000) cat='10k';
else if(pop>=5000) cat='5k';
else if(pop>=2500) cat='2.5k';
else if(pop>=1000) cat='1k';

farmGroups[cat].push(v);

});

function villageTable(villages){

return `

<table class="vis"
width="100%"
style="
background:#f7fbf7;
border:1px solid #bfd2c1;
">

<tr style="background:#a7c7ae">

<th>Falu</th>

<th><img src="/graphic/unit/unit_spear.png"></th>
<th><img src="/graphic/unit/unit_sword.png"></th>
<th><img src="/graphic/unit/unit_archer.png"></th>
<th><img src="/graphic/unit/unit_heavy.png"></th>
<th><img src="/graphic/unit/unit_knight.png"></th>

<th>

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/overview/farm.webp"
style="width:18px">

</th>

</tr>

${villages.map(v=>`

<tr>

<td>${v.village}</td>

<td>${v.support.spear}</td>
<td>${v.support.sword}</td>
<td>${v.support.archer}</td>
<td>${v.support.heavy}</td>
<td>${v.support.knight}</td>

<td>

<b>${v.pop}</b>

</td>

</tr>

`).join('')}

</table>

`;

}

let html=`

<div style="
margin-bottom:5px;
font-size:17px;
font-weight:bold;
color:#2d7a3a;
padding-left:4px;
margin-top: 20px;
    text-transform: uppercase;
">

Nézet

</div>

<table width="100%">

<tr class="viewToggle"
data-id="playerView"
style="
cursor:pointer;
background:#dce6ef;
height:34px;
">

<td colspan="2"
style="
padding-left:10px;
background-color: #2d7a3a;
    color: white;
    text-transform: uppercase;
">

<strong>

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"

style="
width:14px;
margin-right:6px;
vertical-align:-2px;
">

Játékos

</strong>

</td>

</tr>

<tr id="playerView"
style="display:none">

<td colspan="2">

`;

let i=0;

Object.entries(players)
.forEach(([player,villages])=>{

const id=`pl_${i++}`;

html+=`

<table width="100%"
style="
margin-bottom:8px;
border-collapse:collapse;
">

<tr
class="toggleRow"

data-id="${id}"

style="
cursor:pointer;
height:34px;
">

<td style="
padding-top:6px;
padding-bottom:6px;

padding-left:8px;

    border-bottom: 2px solid #4d7d58;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"
style="width:14px;margin-right:6px;">

<b>${player}</b>

</td>

<td align="right"
style="
padding-top:6px;
padding-bottom:6px;

padding-right:12px;

border-bottom:
2px solid #4d7d58;
">

Falvak:

<b>${villages.length}</b>

</td>

</tr>

<tr id="${id}"
style="display:none">

<td colspan="2">

${villageTable(villages)}

</td>

</tr>

</table>

`;

});

html+=`

</td>

</tr>

<tr>

<td colspan="2"
style="
height:10px;
border:none;
background:transparent;
padding:0;
">

</td>

</tr>

<tr class="viewToggle"
data-id="farmView"
style="
cursor:pointer;
background:#d9eadb;
height:34px;
margin-top:0;
">


<td colspan="2"
style="
padding-left:10px;
background-color: #2d7a3a;
    text-transform: uppercase;
    color: white;
">

<strong>

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/overview/farm.webp"

style="
width:16px;
margin-right:6px;
vertical-align:-3px;
">

Tanya

</strong>

</td>

</tr>

<tr id="farmView"
style="display:none">
   
<td colspan="2">

`;

farmOrder.forEach(cat=>{

const data=farmGroups[cat];

if(!data.length) return;

const catId=`cat_${cat}`;

html+=`

<table class="vis"
width="100%"
style="
margin-bottom:8px;
">

<tr class="toggleRow"
data-id="${catId}"
style="
cursor:pointer;
height:34px;
">

<td style="
padding-top:6px;
padding-bottom:6px;

padding-left:8px;

    background-color: #63c77b;
text-transform: uppercase;
">

<b>

${farmLabels[cat]}

(${data.length})

</b>

</td>

</tr>

<tr id="${catId}"
style="display:none">

<td>

`;

const grouped={};

data.forEach(v=>{

if(!grouped[v.player]){
grouped[v.player]=[];
}

grouped[v.player].push(v);

});

Object.entries(grouped)
.forEach(([player,villages])=>{

const pid=
`${cat}_${
player
.replace(/\s/g,'_')
.replace(/[^\w]/g,'')
}`;

html+=`

<table width="100%"
style="
margin-bottom:6px;
border-collapse:collapse;
">

<tr class="toggleRow"
data-id="${pid}"
style="cursor:pointer">

<td style="
padding-top:6px;
padding-bottom:6px;

padding-left:18px;

border-bottom:
2px solid #4d7d58;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"
style="width:14px;margin-right:6px;">

<b>${player}</b>

<span style="float:right">

Falvak:

${villages.length}

</span>

</td>

</tr>

<tr id="${pid}"
style="display:none">

<td>

${villageTable(villages)}

</td>

</tr>

</table>

`;

});

html+=`

</td>

</tr>

</table>

`;


});

html+=`

</td>

</tr>

<tr>

<td colspan="2"
style="
height:10px;
border:none;
padding:0;
">

</td>

</tr>

<tr class="toggleRow"

data-id="totalSupportView"

style="
cursor:pointer;
height:34px;
">

<td colspan="2"

style="
padding-top:6px;
padding-bottom:6px;

padding-left:8px;

    background-color: #4d7d58;

text-transform:uppercase;
color:white;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/support.png"

style="
width:14px;
margin-right:6px;
vertical-align:-2px;
">

<b>

Összes erősítés a falvakban

</b>

</td>

</tr>
 
<tr id="totalSupportView"

style="display:none">

<td colspan="2">

${villageTable([{

village:'Összes erősítés a falvakban',

support:totalSupport,

pop:

totalSupport.spear+
totalSupport.sword+
totalSupport.archer+
(totalSupport.heavy*6)+
(totalSupport.knight*10)

}])}

</td>

</tr>

</table>

<div style="
margin-top:24px;
font-style:italic;
padding-left:10px;
padding-bottom:10px;
">

By

<b style="color:#8b0000">

Crytek

</b>

</div>

`;

$('#supportStatus').html(html);

$(document)

.off(
'click',
'.viewToggle,.toggleRow'
)

.on(
'click',
'.viewToggle,.toggleRow',

function(){

$('#'+$(this).data('id'))
.toggle();

});

$('#infoSupportScanner')
.off('click')
.on('click',function(){

alert(
`A klán tagok falvaiban állomásozó klán védelem.

Játékosonkénti vagy Tanya szerinti csoportosításban.`
);

});

$('#closeSupportScanner')
.off('click')
.on('click',function(){

$('#supportScanner').remove();

$('#startNukeScan').show();
$('#startDefenseScan').show();
$('#startIncomingScan').show();
$('#startSupportScan').show();

});


}


// =====================================
// SUPPORT SCANNER (PONTOS FALUNÉZETES)
// =====================================

let supportResult=[];

async function fetchVillageSupport(villageId){

try{

let url=
`${location.origin}`+
`/game.php?village=${game_data.village.id}`+
`&screen=info_village`+
`&id=${villageId}`+
`&mode=defense`;

let html=
await fetchPage(url);

let doc=
new DOMParser()
.parseFromString(
html,
'text/html'
);

let defenseTable=null;

doc.querySelectorAll('table.vis')
.forEach(t=>{

if(
t.innerText.includes(
'Ebből a faluból'
)
){

defenseTable=t;

}

});

if(!defenseTable){
return null;
}

let rows=
[
...defenseTable.querySelectorAll('tr')
];

let header=
rows[0];

let unitIndexes={};

header
.querySelectorAll('th,td')
.forEach((cell,index)=>{

let img=
cell.querySelector('img');

if(!img)return;

let src=
img.src;

if(src.includes('unit_spear'))
unitIndexes.spear=index;

if(src.includes('unit_sword'))
unitIndexes.sword=index;

if(src.includes('unit_archer'))
unitIndexes.archer=index;

if(src.includes('unit_heavy'))
unitIndexes.heavy=index;

if(src.includes('unit_knight'))
unitIndexes.knight=index;

});

let support={

spear:0,
sword:0,
archer:0,
heavy:0,
knight:0

};

rows.forEach((row,i)=>{

if(i===0)return;

let cols=
row.querySelectorAll('td');

if(!cols.length)return;

let ownVillage=
row.innerText.includes(
'Ebből a faluból'
);

if(ownVillage){
return;
}

support.spear+=
num(cols[
unitIndexes.spear
]?.innerText);

support.sword+=
num(cols[
unitIndexes.sword
]?.innerText);

support.archer+=
num(cols[
unitIndexes.archer
]?.innerText);

support.heavy+=
num(cols[
unitIndexes.heavy
]?.innerText);

support.knight+=
num(cols[
unitIndexes.knight
]?.innerText);

});

return support;

}catch(e){

return null;

}

}

$('#startSupportScan').on(
'click',
async function(){

$('#bdScanner').remove();
$('#defenseScanner').remove();
$('#incomingScanner').remove();
$('#supportScanner').remove();

$('#startNukeScan').hide();
$('#startDefenseScan').hide();
$('#startIncomingScan').hide();
$('#startSupportScan').hide();

$('#bdScannerButtonWrap').after(`

<div class="vis"
id="supportScanner"
style="margin-bottom:15px;">

<div style="
display:flex;
justify-content:space-between;
align-items:center;
padding:10px;
">

<h3 style="
margin:0;
color:#1e5d2d;
font-size:18px;
font-weight:bold;
display:flex;
align-items:center;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/support.png"

style="
width:18px;
height:18px;
margin-right:8px;
vertical-align:-3px;
">

A TAGOK ERŐSÍTÉSEI

</h3>

<div style="
display:flex;
align-items:center;
gap:6px;
">

<button id="infoSupportScanner"

style="
background:linear-gradient(
to bottom,
#2d7a3a,
#14401d
);

border:2px solid #63c77b;

border-radius:8px;

padding:5px 12px 5px 12px;

color:#f0fff4;

font-size:12px;

font-weight:bold;

cursor:pointer;

display:flex;

align-items:center;

gap:5px;

line-height:1.5;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/questionmark.png"

style="
width:14px;
height:14px;
">

Infó

</button>

<button id="closeSupportScanner"

style="
background:linear-gradient(
to bottom,
#2d7a3a,
#14401d
);

border:2px solid #63c77b;

border-radius:8px;

padding:6px 14px;

color:#fff;

font-size:12px;

font-weight:bold;

cursor:pointer;

display:flex;

align-items:center;

gap:5px;
">

❌ Bezárás

</button>

</div>

</div>

<div id="supportStatus">

Vizsgálat...

</div>

</div>

`);

supportResult=[];

for(const player of players){

$('#supportStatus').html(`

<div style="
text-align:center;
padding:20px;
font-size:14px;
color:#1e5d2d;
line-height:24px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/command/support.png"

style="
width:18px;
height:18px;
vertical-align:-3px;
margin-right:6px;
">

Erősítések vizsgálata folyamatban...

<div style="
margin-top:10px;
font-size:15px;
">

<img src="https://dshu.innogamescdn.com/asset/6ce2ab95/graphic/welcome/player_points.webp"

style="
width:18px;
height:18px;
vertical-align:-3px;
">

<strong>

Vizsgálat:

</strong>

<strong>

${player.name}

</strong>

</div>

<div style="
margin-top:14px;
font-size:12px;
font-style:italic;
opacity:0.95;
">

<span style="
font-weight:bold;
color:#555;
">

By

</span>

<span style="
font-weight:bold;
color:#8b0000;
">

Crytek

</span>

</div>

</div>

`);

let url=

`${location.origin}`+
`/game.php?village=${game_data.village.id}`+
`&screen=ally`+
`&mode=members_defense`+
`&player_id=${player.id}`;

let html=
await fetchPage(url);

let doc=
new DOMParser()
.parseFromString(
html,
'text/html'
);

let villageLinks =
Array.from(
doc.querySelectorAll(
'a[href*="screen=info_village"]'
)
).filter(link=>{

let href =
link.href || '';

return (

href.includes(
'info_village'
)

&&

link.closest('td')

);

});

villageLinks = [

...new Map(

villageLinks.map(
x => [x.href, x]
)

).values()

];


const SUPPORT_BATCH_SIZE = 15;

for(
let i=0;
i<villageLinks.length;
i+=SUPPORT_BATCH_SIZE
){

const batch =
villageLinks.slice(
i,
i+SUPPORT_BATCH_SIZE
);

const batchResults =
await Promise.all(

batch.map(async link=>{

let match=
link.href.match(
/id=(\d+)/
);

if(!match){
return null;
}

let villageId =
parseInt(
match[1]
);

let support =
await fetchVillageSupport(
villageId
);

if(!support){
return null;
}

let total=

support.spear+
support.sword+
support.archer+
support.heavy+
support.knight;

if(total<=0){
return null;
}

return{

player:
player.name,

village:
link.outerHTML,

support

};

})

);

supportResult.push(

...batchResults.filter(Boolean)

);

}

}

renderSupport();

});


})();
